# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-26 16:31


from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('seat', '0007_seat_notes'),
        ('campaign', '0024_account_account_user'),
        ('filtering', '0007_contactindex__btree_gin'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('analysis', '0055_auto_20160706_1136'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('meta', jsonfield.fields.JSONField(blank=True, default={})),
                ('query', jsonfield.fields.JSONField(blank=True, default={})),
                ('archived', models.DateTimeField(blank=True, default=None, null=True, help_text='Instead of deleting ContactSets, we need to archive them. If this field is set, this CS is effectively deleted.')),
                ('count', models.PositiveIntegerField(blank=True, default=0)),
                ('source', models.CharField(choices=[('FB', 'Facebook'), ('GM', 'Gmail'), ('LI', 'LinkedIn'), ('TW', 'Twitter'), ('OU', 'Outlook'), ('AB', 'VCard'), ('CV', 'CSV'), ('SV', 'Saved'), ('', '')], default='SV', max_length=2)),
                ('source_uid', models.CharField(blank=True, max_length=256)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='campaign.Account')),
                ('analysis', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='analysis.Analysis')),
                ('filters', models.ManyToManyField(blank=True, related_name='_contactset_filters_+', to='filtering.Filter')),
                ('parents', models.ManyToManyField(blank=True, related_name='contact_sets', to='contact_set.ContactSet')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ContactSetsSeats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('permissions', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('MOD', 'Modification permission'), ('SHR', 'Share privileges')], max_length=3), blank=True, default=[], size=None)),
                ('shared_dt', models.DateTimeField(auto_now_add=True)),
                ('contact_set', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contact_set.ContactSet')),
                ('seat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seat.Seat')),
            ],
        ),
        migrations.AddField(
            model_name='contactset',
            name='shared_with',
            field=models.ManyToManyField(blank=True, related_name='contact_sets', through='contact_set.ContactSetsSeats', to='seat.Seat'),
        ),
        migrations.AddField(
            model_name='contactset',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='created_contact_sets', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='contactsetsseats',
            unique_together=set([('contact_set', 'seat')]),
        ),
    ]
