# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-17 22:01


from django.db import migrations

from frontend.apps.analysis.models import Analysis as Anal


def create_auto_gen_contact_sets(apps, schema_editor):
    ContactSet = apps.get_model("contact_set", "ContactSet")
    Seat = apps.get_model("seat", "Seat")
    Analysis = apps.get_model("analysis", "Analysis")
    Account = apps.get_model("campaign", "account")

    ######
    ## This section is (mostly) copied from the ContactSet model.
    ## Unfortunately, migrations are very finicky when calling methods in
    ## models.
    ##
    def get_or_create_root(account_, user_, analysis_=None):
        try:
            return ContactSet.objects.get(account=account_, user=user_,
                                          parents=None)
        except ContactSet.DoesNotExist:
            if analysis_:
                anal_meta = analysis_.meta_results.copy()
                anal_meta.pop("partitions", None)
                anal_meta["analysis"] = analysis_.id
            else:
                anal_meta = {}
            return ContactSet.objects.create(
                title="All Contacts", account=account_, user=user_,
                analysis=analysis_, source="", meta=anal_meta)
        except ContactSet.MultipleObjectsReturned:
            raise Exception(
                'User: "{}" has multiple root ContactSets on account: {}'
                    .format(user_, account_))
    ######

    # Iterate over every seat and create a root CS and a CS for each
    # import source
    for seat in Seat.objects.all():
        default_analysis = Analysis.objects.filter(
            user=seat.user, account=seat.account,
            status=Anal.STATUSES.complete).order_by("-timestamp").first()
        # Create the root CS for each seat
        get_or_create_root(seat.account, seat.user, default_analysis)

    # Iterate over every account and create a root CS for each account_user.
    for account in Account.objects.all():
        default_analysis = Analysis.objects.filter(
            user=account.account_user, account=account,
            status=Anal.STATUSES.complete).order_by("-timestamp").first()
        get_or_create_root(account, account.account_user, default_analysis)


class Migration(migrations.Migration):

    dependencies = [
        ('contact_set', '0001_initial'),
        ('seat', '0007_seat_notes'),
        ('filtering', '0007_contactindex__btree_gin'),
        ('analysis', '0055_auto_20160706_1136'),
        ('contact', "0022_backpopulate_import_records")
    ]

    operations = [
        migrations.RunPython(create_auto_gen_contact_sets,
                             lambda x,y: True)
    ]
