# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-07 15:02


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact_set', '0002_create_auto-gen_contactsets'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactsetsseats',
            name='shared_dt',
            field=models.DateTimeField(auto_now_add=True, db_index=True),
        ),
    ]
