# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-11 16:33


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contact_set', '0003_index_share_creation_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactset',
            name='analysis',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='analysis.Analysis'),
        ),
    ]
