# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-16 01:16


from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contact_set', '0005_auto_20170222_1035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactset',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='created_contactsets', to=settings.AUTH_USER_MODEL),
        ),
    ]
