# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-10-09 13:17


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact_set', '0006_auto_20170416_0116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactset',
            name='archived',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
