# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-03-12 08:50


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact_set', '0007_auto_20171009_1317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactset',
            name='source',
            field=models.CharField(choices=[('FB', 'Facebook'), ('GM', 'Gmail'), ('LI', 'LinkedIn'), ('TW', 'Twitter'), ('OU', 'Outlook'), ('AB', 'VCard'), ('CV', 'CSV'), ('SV', 'Saved'), ('IP', 'iPhone'), ('AD', 'Android'), ('CL', 'Cloned'), ('', '')], default='SV', max_length=2),
        ),
    ]
