# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-04-06 13:57
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact_set', '0008_auto_20180312_0850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactset',
            name='source',
            field=models.CharField(choices=[('FB', 'Facebook'), ('GM', 'Gmail'), ('LI', 'LinkedIn'), ('TW', 'Twitter'), ('OU', 'Outlook'), ('AB', 'VCard'), ('CV', 'CSV'), ('SV', 'Saved'), ('IP', 'iPhone'), ('AD', 'Android'), ('CL', 'Cloned'), ('', '')], default='SV', max_length=2),
        ),
        migrations.AlterField(
            model_name='contactsetsseats',
            name='permissions',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('MOD', 'Modification permission'), ('SHR', 'Share privileges')], max_length=3), blank=True, default=[], size=None),
        ),
    ]
