# Generated by Django 2.0.5 on 2019-03-18 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact_set', '0010_auto_20180710_1242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactset',
            name='source',
            field=models.CharField(choices=[('FB', 'Facebook'), ('GM', 'Gmail'), ('LI', 'LinkedIn'), ('TW', 'Twitter'), ('OU', 'Outlook'), ('AB', 'VCard'), ('CV', 'CSV'), ('SV', 'Saved'), ('IP', 'iPhone'), ('AD', 'Android'), ('NB', 'NationBuilder'), ('HF', 'HouseFile'), ('CL', 'Cloned'), ('', '')], default='SV', max_length=2),
        ),
    ]
