# Generated by Django 2.0.5 on 2019-03-18 17:15

from django.db import migrations, models
from django.db.models import Q

from frontend.apps.contact_set.models import ContactSet


def forwards(apps, schema_editor):
    """Sets the deletable field to False on all root and housefile contact
    sets
    """
    ContactSet.objects.filter(
        Q(title='All Contacts') | Q(source__in=["", "HF"])).\
        update(deletable=False)


class Migration(migrations.Migration):

    dependencies = [
        ('contact_set', '0011_auto_20190318_1557'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactset',
            name='deletable',
            field=models.BooleanField(default=True),
        ),
        migrations.RunPython(forwards, lambda x, y: True),
    ]
