# Generated by Django 2.0.5 on 2019-05-20 20:02

from django.db import migrations


def forwards(apps, schema_editor):
    """Translates the root contact_set title based on product_type"""
    ContactSet = apps.get_model("contact_set", "ContactSet")

    from frontend.apps.campaign.models.base import AccountProfile
    from frontend.apps.core.product_translations import translate

    all_root_contactsets = ContactSet.objects.filter(source='').select_related(
        "account__account_profile")

    for each_cs in all_root_contactsets:
        acc_profile = each_cs.account.account_profile
        product_type = AccountProfile.product_type.fget(acc_profile)
        each_cs.title = translate(each_cs.title, product_type)
        each_cs.save()


def backwards(apps, schema_editor):
    """Restores the translated root contact_set title"""
    ContactSet = apps.get_model("contact_set", "ContactSet")

    from frontend.apps.campaign.models.base import AccountProfile
    from frontend.apps.core.product_translations import reverse_translate

    all_root_contactsets = ContactSet.objects.filter(source='').select_related(
        "account__account_profile")

    for each_cs in all_root_contactsets:
        acc_profile = each_cs.account.account_profile
        product_type = AccountProfile.product_type.fget(acc_profile)
        each_cs.title = reverse_translate(each_cs.title,
                                          product_type)
        each_cs.save()


class Migration(migrations.Migration):

    dependencies = [
        ('contact_set', '0012_contactset_deletable'),
        ('campaign', '0053_auto_20190509_1503'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards)
    ]
