# Generated by Django 2.0.5 on 2019-06-24 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact_set', '0013_auto_20190520_2002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactset',
            name='source',
            field=models.CharField(choices=[('AB', 'VCard'), ('AD', 'Android'), ('CL', 'Cloned'), ('CV', 'CSV'), ('FB', 'Facebook'), ('GM', 'Gmail'), ('HF', 'HouseFile'), ('IP', 'iPhone'), ('LI', 'LinkedIn'), ('NB', 'NationBuilder'), ('OU', 'Outlook'), ('PR', 'Persona'), ('SV', 'Saved'), ('TW', 'Twitter'), ('', '')], default='SV', max_length=2),
        ),
    ]
