# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-18 17:25


from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('campaign', '0024_account_account_user'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('seat', '0011_auto_20170320_2342'),
        ('analysis', '0068_auto_20170116_1104'),
        ('contact', '0027_auto_20170217_1208'),
    ]

    operations = [
        migrations.CreateModel(
            name='CallTimeContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('archived', models.DateTimeField(blank=True, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='call_time_contacts', to='campaign.Account')),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='contact.Contact')),
                ('primary_email', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='contact.EmailAddress')),
                ('primary_phone', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='contact.PhoneNumber')),
            ],
        ),
        migrations.CreateModel(
            name='CallTimeContactSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('archived', models.DateTimeField(blank=True, default=None, help_text='Instead of deleting ContactSets, we need to archive them. If this field is set, this CS is effectively deleted.', null=True)),
                ('count', models.PositiveIntegerField(blank=True, default=0)),
                ('contact_ordering', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(), blank=True, default=[], size=None)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='campaign.Account')),
                ('analysis', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='analysis.Analysis')),
                ('contacts', models.ManyToManyField(related_name='call_time_contact_sets', to='call_time.CallTimeContact')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CallTimeSeat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shared_dt', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('contact_set', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='call_time.CallTimeContactSet')),
                ('seat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seat.Seat')),
            ],
        ),
        migrations.AddField(
            model_name='calltimecontactset',
            name='shared_with',
            field=models.ManyToManyField(blank=True, related_name='call_time_contact_sets', through='call_time.CallTimeSeat', to='seat.Seat'),
        ),
        migrations.AddField(
            model_name='calltimecontactset',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='created_calltimecontactsets', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='calltimecontact',
            unique_together=set([('contact', 'account')]),
        ),
    ]
