# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-05-19 07:19


from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('call_time', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CallLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('call_back', models.DateTimeField(blank=True, default=None, help_text='If set, the user is indicating they should reconnect with this contact at a later time.', null=True)),
                ('log_type', models.CharField(blank=True, choices=[('CAL', 'CALL'), ('SMS', 'SMS'), ('EML', 'EMAIL'), ('UNK', 'UNKNOWN')], default='UNK', max_length=3)),
                ('call_result', models.CharField(blank=True, choices=[('PLD', 'PLEDGED'), ('NOA', 'NO_ANSWER'), ('MSG', 'VOICE_MESSAGE'), ('REF', 'REFUSED'), ('BAD', 'BAD_NUMBER'), ('UNK', 'UNKNOWN')], default='UNK', max_length=3)),
                ('pledged', models.PositiveIntegerField(blank=True, default=0)),
                ('call_time', models.PositiveIntegerField(blank=True, default=0, help_text='Elapsed seconds on the call')),
                ('call_group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='call_time.CallTimeContactSet')),
                ('ct_contact', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='call_time.CallTimeContact')),
            ],
            options={
                'ordering': ('-modified', '-created'),
                'abstract': False,
                'get_latest_by': 'modified',
            },
        ),
    ]
