# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-06-12 18:49


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('call_time', '0002_calllog'),
    ]

    operations = [
        migrations.AddField(
            model_name='calllog',
            name='copied_from',
            field=models.ForeignKey(blank=True, db_index=False, null=True, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='call_time.CallLog'),
        ),
        migrations.AddField(
            model_name='calltimecontact',
            name='merged',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='calllog',
            name='call_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='call_logs', to='call_time.CallTimeContactSet'),
        ),
        migrations.AlterField(
            model_name='calllog',
            name='ct_contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='call_logs', to='call_time.CallTimeContact'),
        ),
        migrations.AlterIndexTogether(
            name='calltimecontact',
            index_together=set([('account', 'archived', 'merged', 'contact')]),
        ),
    ]
