# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-06-27 13:51


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('call_time', '0004_auto_20170626_1137'),
    ]

    operations = [
        migrations.AddField(
            model_name='calllog',
            name='see_notes',
            field=models.BooleanField(default=False),
        ),
    ]
