# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-07-25 12:27
"""
This is a fix for a mistake made with user-assignment during creation
of call groups. The requesting user was being assigned as the user,
but it should have been the account_user.
"""



from django.db import migrations


def fix_users(apps, schema_editor):
    CallTimeContactSet = apps.get_model("call_time", "CallTimeContactSet")
    for ctcs in CallTimeContactSet.objects.select_related("account"):
        if ctcs.account.account_user_id != ctcs.user_id:
            ctcs.user_id = ctcs.account.account_user_id
            ctcs.save()


class Migration(migrations.Migration):

    dependencies = [
        ('call_time', '0005_calllog_see_notes'),
    ]

    operations = [
        migrations.RunPython(
            fix_users, reverse_code=lambda x,y: True
        )
    ]
