# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-08-22 14:13


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('call_time', '0006_fix_callgroup_users'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calltimecontact',
            name='primary_email',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='contact.EmailAddress'),
        ),
        migrations.AlterField(
            model_name='calltimecontact',
            name='primary_phone',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='contact.PhoneNumber'),
        ),
    ]
