# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-10-09 13:17


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('call_time', '0007_auto_20170822_1413'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calltimecontact',
            name='archived',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='calltimecontactset',
            name='archived',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
