# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-01-19 12:16


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('call_time', '0008_auto_20171009_1317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calltimecontact',
            name='contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='call_time_contacts', to='contact.Contact'),
        ),
    ]
