# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-04-06 13:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('call_time', '0009_auto_20180119_1216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calllog',
            name='call_back',
            field=models.DateTimeField(blank=True, default=None, help_text='If set, the user is indicating they should reconnect with this contact at a later time.', null=True),
        ),
        migrations.AlterField(
            model_name='calllog',
            name='call_result',
            field=models.CharField(blank=True, choices=[('PLD', 'PLEDGED'), ('NOA', 'NO_ANSWER'), ('MSG', 'VOICE_MESSAGE'), ('REF', 'REFUSED'), ('BAD', 'BAD_NUMBER'), ('UNK', 'UNKNOWN')], default='UNK', max_length=3),
        ),
        migrations.AlterField(
            model_name='calllog',
            name='call_time',
            field=models.PositiveIntegerField(blank=True, default=0, help_text='Elapsed seconds on the call'),
        ),
        migrations.AlterField(
            model_name='calllog',
            name='log_type',
            field=models.CharField(blank=True, choices=[('CAL', 'CALL'), ('SMS', 'SMS'), ('EML', 'EMAIL'), ('UNK', 'UNKNOWN')], default='UNK', max_length=3),
        ),
    ]
