# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-12-15 14:55


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0003_contact_link_for_force_merge'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='contactlink',
            unique_together=set([('contact', 'dimension')]),
        ),
    ]
