# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-04-06 13:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0004_auto_20171215_1455'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persondimension',
            name='dimension_type',
            field=models.CharField(blank=True, choices=[('ALIAS', 'Personal alias'), ('FMERGE', 'Force Merge')], max_length=16),
        ),
    ]
