
var revupConstants = (function () {

  var shortYear = ["", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"];
    return{
        // states
        shortStates: ["AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DE", "DC", "FL",
                       "GA", "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME",
                       "MD", "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH",
                       "NJ", "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI",
                       "SC", "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI",
                       "WY"],

        dropDownStates: [{value: "AL", displayValue: "Alabama"},
                         {value: "AK", displayValue: "Alaska"},
                         {value: "AZ", displayValue: "Arizona"},
                         {value: "AR", displayValue: "Arkansas"},
                         {value: "CA", displayValue: "California"},
                         {value: "CO", displayValue: "Colorado"},
                         {value: "CT", displayValue: "Connecticut"},
                         {value: "DE", displayValue: "Delaware"},
                         {value: "DC", displayValue: "District Of Columbia"},
                         {value: "FL", displayValue: "Florida"},
                         {value: "GA", displayValue: "Georgia"},
                         {value: "HI", displayValue: "Hawaii"},
                         {value: "ID", displayValue: "Idaho"},
                         {value: "IL", displayValue: "Illinois"},
                         {value: "IN", displayValue: "Indiana"},
                         {value: "IA", displayValue: "Iowa"},
                         {value: "KS", displayValue: "Kansas"},
                         {value: "KY", displayValue: "Kentucky"},
                         {value: "LA", displayValue: "Louisiana"},
                         {value: "ME", displayValue: "Maine"},
                         {value: "MD", displayValue: "Maryland"},
                         {value: "MA", displayValue: "Massachusetts"},
                         {value: "MI", displayValue: "Michigan"},
                         {value: "MN", displayValue: "Minnesota"},
                         {value: "MS", displayValue: "Mississippi"},
                         {value: "MO", displayValue: "Missouri"},
                         {value: "MT", displayValue: "Montana"},
                         {value: "NE", displayValue: "Nebraska"},
                         {value: "NV", displayValue: "Nevada"},
                         {value: "NH", displayValue: "New Hampshire"},
                         {value: "NJ", displayValue: "New Jersey"},
                         {value: "NM", displayValue: "New Mexico"},
                         {value: "NY", displayValue: "New York"},
                         {value: "NC", displayValue: "North Carolina"},
                         {value: "ND", displayValue: "North Dakota"},
                         {value: "OH", displayValue: "Ohio"},
                         {value: "OK", displayValue: "Oklahoma"},
                         {value: "OR", displayValue: "Oregon"},
                         {value: "PA", displayValue: "Pennsylvania"},
                         {value: "RI", displayValue: "Rhode Island"},
                         {value: "SC", displayValue: "South Carolina"},
                         {value: "SD", displayValue: "South Dakota"},
                         {value: "TN", displayValue: "Tennessee"},
                         {value: "TX", displayValue: "Texas"},
                         {value: "UT", displayValue: "Utah"},
                         {value: "VT", displayValue: "Vermont"},
                         {value: "VA", displayValue: "Virginia"},
                         {value: "WA", displayValue: "Washington"},
                         {value: "WV", displayValue: "West Virginia"},
                         {value: "WI", displayValue: "Wisconsin"},
                         {value: "WY", displayValue: "Wyoming"}
                     ],

          color: {"red" : "red",
                "blue" : "blue",
                "tanBgColor" :"#f9f9f9",
                "blueBgColor" :"#428bca",
                "pageTitleColor" :"#8dcb3f",
                "lightTextColor" :"#78828a",
                "greenText2" :"#7bb32f",
                "blueText" :"#4d8fc2",
                "getStartedText" :"#43677e",
                "redText" :"#a94442",
                "whiteText" :"#ffffff",
                "blackText" :"#000",
                "magentaText" :"#c060d6",
                "disabledText" :"#c7c9c9",
                "disabledText2" :"#d9d9d9",
                "errorText" :"#ffcc00",
                "errorText2" :"#ff6363",
                "printGrayText" :"#989898",
                "titleText" :"#808184",
                "iconText" :"#828487",
                "iconColor" :"#b8b8b8",
                "bold" :"bold",
                "normal" :"normal",
                "greenBtnBorder" :"#78AD42",
                "grayBorder" :"#a7acb8",
                "lightGrayBorder" :"#e9eaeb",
                "separatorBorder" :"#e6e7e8",
                "prospectEntryBottomBorderColor" :"#cccccc",
                "grayBackgroundColor" :"#eff0f0",
                "dkGrayBackgroundColor" :"#c0c0c0",
                "ltBlueBackground" :"#e6f0f8",
                "ltGreenBackground" :"#f5ffe6",
                "grayBtnBackground" :"#d0d2d3",
                "advFilterActiveBtnText" :"#6e9c31",
                "rankingIconBar" :"#eaeaeb",
                "sepBarOne" :"#dfdfe0",
                "sepBarTwo" :"#fafafa",
                "configBorderEntry" :"#afe07e",
                "configBorderEntrySelected" :"#84daf7",
                "configBackground" :"#f9f9fa",
                "configBackgroundEntry" :"#d5f288",
                "configBackgroundEntrySelected" :"#d1ebff",
                "configIconColor" :"#78b53a",
                "configTitleColor" :"#57852a",
                "activeTabBackground" :"#f4f4f5",
                "activeTabText" :"#8bcb3f",
                "inactiveTabText" :"#78828A",
                // primary palette colors
                "primaryGreen1" :"#8dc63f",
                "primaryGreen2" :"#2dad44",
                "primaryGreen3" :"#19bb9b",
                "primaryGreen4" :"#58e0a2",
                "primaryBlue1" :"#9ddeff",
                "primaryBlue2" :"#4a9cf4",
                "primaryBlue3" :"#1d6fcc",
                "primaryViolet1" :"#7671e3",
                "primaryViolet2" :"#b296ff",
                "primaryGray1" :"#f7f7f7",
                "primaryGray2" :"#f0f3f5",
                "primaryGray3" :"#d1d3d4",
                "primaryGray4" :"#bcbec0",
                "primaryGray5" :"#939598",
                "primaryGray6" :"#32363f",
                "secondaryGray1" :"#c8cacc",
                "secondaryGray2" :"#808285",
                "secondaryGray3" :"#e2e4e6",
                "secondaryGray4" :"#d2d4d6",
                "secondaryGray5" :"#a0acb3",
                "secondaryGray6" :"#919ba1",
                "secondaryGray7" :"#b0bdc4",
                "secondaryGray8" :"#9ca7ad",
                "secondaryGray-9" :"#929da3",
                "secondaryGray10" :"#8a9399",
                "secondaryGray11" :"#e5e7e8",
                "secondaryGray12" :"#f1f1f2",
                "secondaryGreen1" :"#c6e0aa",
                "secondaryGreen2" :"#d8edbe",
                "secondaryGreen3" :"#86ba3f",
                "secondaryGreen4" :"#78ad42",
                "secondaryGreen5" :"#9ddb47",
                "secondaryGreen6" :"#7fb846",
                "secondaryGreen7" :"#7eb039",
                "secondaryGreen-9" :"#8ad12c",
                "secondaryBlue1" :"#5a7fa6",
                "secondaryBlue2" :"#e3f0f7",
                "secondaryBlue3" :"#4e8fc2",
                "secondaryBlue4" :"#90c3fc",
                "secondaryBlue5" :"#3f76b0",
                "secondaryRed1" :"#ed1c24",
                "secondaryRed2" :"#be1e2d",
                "secondaryOrange1" :"#fbb040",
                "secondaryOrange2" :"#c98622",
                "borderRed1": "#be1e2d",
                "borderOrange1": "#fbb040",
                "backgroundRed1": "#fff5f5",
                "backgroundOrange1": "#fbf4e9",

                //primary palette colors end
                },
        tHiSIsThElAsT: function() {}
    }
}) ();
