# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-04-06 13:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign_admin', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='managementgroup',
            name='managers',
            field=models.ManyToManyField(blank=True, help_text='The managers of the members of this group. The permissions field gives these users permissions over the members', related_name='management_groups_manager', to='seat.Seat'),
        ),
        migrations.AlterField(
            model_name='managementgroup',
            name='members',
            field=models.ManyToManyField(blank=True, help_text='These users are managed by the managers.', related_name='management_groups_member', to='seat.Seat'),
        ),
    ]
