# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-25 16:29


from django.db import migrations, models


def load_data(apps, *args):
    import os
    from django.conf import settings
    from frontend.apps.locations.scripts import associate_lil_with_zips
    # We want this to run in development environments only. We will
    # do it manually on the web servers.
    if settings.DEBUG and not os.environ.get('CI', False):
        associate_lil_with_zips.run(apps=apps)


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0003_censuscbsa_linkedinlocation'),
    ]

    operations = [
        migrations.AddField(
            model_name='linkedinlocation',
            name='zipcodes',
            field=models.ManyToManyField(blank=True, related_name='location', to='locations.ZipCode'),
        ),
        migrations.RunPython(load_data,
                             lambda x, y: True)
    ]
