# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-04-06 13:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0006_patch_linkedin_location'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='independent',
            field=models.BooleanField(default=False, help_text='Some cities are "independent", which means they are not part of a county. If `county` is null because of independence, this field should be true'),
        ),
    ]
