# Generated by Django 2.0.5 on 2018-08-28 15:17

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_add_postgis_extension'),
        ('locations', '0007_auto_20180406_1357'),
    ]

    operations = [
        migrations.CreateModel(
            name='UsBorder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('zipcode', models.CharField(max_length=5)),
                ('geoid', models.CharField(max_length=255)),
                ('zipcode_identifier', models.CharField(max_length=5)),
                ('land_area', models.BigIntegerField()),
                ('water_area', models.BigIntegerField()),
                ('border', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4326)),
            ],
        ),
    ]
