# Generated by Django 2.0.5 on 2018-09-10 15:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0008_usborder'),
    ]

    operations = [
        migrations.CreateModel(
            name='CityAlias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(max_length=64)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='locations.City', related_name='aliases')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='cityalias',
            unique_together={('city', 'alias')},
        ),
    ]
