# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-04-06 13:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ux', '0003_django_upgrade'),
    ]

    operations = [
        migrations.AlterField(
            model_name='skinsettings',
            name='banner',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='skinsettings',
            name='branding_logo',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
