# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-04-06 13:57
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('role', '0005_update_admin_role__call_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='role',
            name='is_a_seat_default',
            field=models.BooleanField(default=False, help_text='Should this role be used as a default when creating a new seat, if no roles have been specified? Typically, this would be for your base-level fundraisers. '),
        ),
        migrations.AlterField(
            model_name='role',
            name='permissions',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=3), blank=True, default=[], help_text='The permissions associated-with/assigned-to this role.', size=None),
        ),
    ]