# Generated by Django 2.0.5 on 2019-01-07 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('role', '0006_auto_20180406_1357'),
    ]

    operations = [
        migrations.AddField(
            model_name='role',
            name='immutable',
            field=models.BooleanField(default=True),
        ),
    ]
