# Generated by Django 2.0.5 on 2019-01-08 12:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('role', '0006_role_immutable'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='role',
            name='immutable',
        ),
        migrations.AlterField(
            model_name='role',
            name='account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='roles', to='campaign.Account'),
        ),
    ]
