# Generated by Django 2.0.5 on 2019-01-07 15:19
from frontend.libs.utils.model_utils import ArrayAgg
from django.db import migrations


def forwards(apps, schema_editor):
    AccountProfile = apps.get_model('campaign', 'AccountProfile')
    Role = apps.get_model('role', 'Role')

    ap_role_through = AccountProfile.roles.through

    # Get all unique roles, and annotate them with account_profile ids
    roles = Role.objects.values('name', 'permissions', 'description').annotate(
        ids=ArrayAgg('account__account_profile_id', distinct=True))

    for role in roles:
        # idempotently create global role
        global_role, _ = Role.objects.get_or_create(
            name=role.get('name'),
            permissions=role.get('permissions'),
            is_a_seat_default=role.get('name') == 'Fundraiser',
            description=role.get('description'),
            account=None
        )
        # bulk create associations between global role and account profile
        ap_role_through.objects.bulk_create([
            ap_role_through(role=global_role, accountprofile_id=ap_id)
            for ap_id in role.get('ids')
            if ap_id
        ])

    # Delete all non-global roles
    Role.objects.exclude(account=None).delete()


def backwards(apps, schema_editor):
    # for each account you would get the global roles from the accountprofile.
    # Then you would clone the roles to reassociate them with every account
    # (edited) the reverse of what you did before
    Account = apps.get_model('campaign', 'Account')
    AccountProfile = apps.get_model('campaign', 'AccountProfile')
    Role = apps.get_model('role', 'Role')
    ap_role_through = AccountProfile.roles.through

    for account in Account.objects.all():
        for role in account.account_profile.roles.\
                values('name', 'permissions', 'description').annotate(
                ids=ArrayAgg('account__account_profile_id', distinct=True)):
            Role.objects.get_or_create(
                name=role.get('name'),
                permissions=role.get('permissions'),
                is_a_seat_default=role.get('name') == 'Fundraiser',
                description=role.get('description'),
                account=account
            )

    # remove the associations between global role and account profiles
    ap_role_through.objects.all().delete()

    # remove the global roles that were created
    for role in Role.objects.filter(account__isnull=True):
        role.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('role', '0007_auto_20190108_1235'),
        ('campaign', '0045_accountprofile_roles'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards),
    ]

