# Generated by Django 2.0.5 on 2019-02-20 11:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('role', '0009_auto_20190219_1118'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='role',
            unique_together=set(),
        ),
    ]
