# Generated by Django 2.0.5 on 2019-07-01 17:28
from django.db import migrations

from ..scripts import admin_role_forwards


class Migration(migrations.Migration):
    dependencies = [
        ('role', '0010_auto_20190220_1157'),
    ]

    operations = [
        migrations.RunPython(admin_role_forwards.run,
                             reverse_code=lambda x, y: True)
    ]
