var similarOrgs = function ($configWizard, templateData, questionSet) {

    // results
    let qsTrackerResults = {};

    // question set this page is interested in
    let qsTracker = {};

    // flags if a question set value has change
    let bTrackerChanged = false;

    // load once stuff in the dom
    let iUtils;

    // find the question sets by looking about the icon
    let numFound = 0
    for (let i = 0; i < questionSet.length; i++) {
        if (questionSet[i] && questionSet[i].icon == 'tracker') {
            qsTracker = questionSet[i];
            numFound++;
        }

        if (numFound == 1) {
            break;
        }
    }

    // build list of tracker choice fields
    let trackerChoiceFields = [];
    if (!$.isEmptyObject(qsTracker)) {
        for (let i = 0; i < qsTracker.fields.fields.length; i++) {
            if (qsTracker.fields.fields[i].choice_key) {
                trackerChoiceFields.push(qsTracker.fields.fields[i])
            }
        }
    }

    return {
        pageName: function() {
            //required
            return 'similarOrgsPage';
        },

        display: function($wizardBody) {
            // required
            let sTmp = [];

            sTmp.push('<div class="similarOrgsDiv">');
                sTmp.push('<div class="title">Organizations Similar To Mine');
                sTmp.push('</div>');

                sTmp.push('<div class="fieldsDiv">');

                    sTmp.push('<div class="headerTitle">RevUps donor algorithm works best when you provide a list of organizations that are similar to yours. This list is generated by entering the NTEE code of the specific group.');
                    sTmp.push('</div>');

                    sTmp.push('<div class="line">');
                        sTmp.push('<div class="entry title entry40Percent">Organizations similar to mine.</div>');
                        sTmp.push('<div class="entry addEntry entry20Percent">');
                            sTmp.push('<div class="addBtn">');
                                sTmp.push('<div class="icon icon-add-filter"></div>');
                                sTmp.push('<div class="btnText">Add</div>');
                            sTmp.push('</div>');
                        sTmp.push('</div>');
                    sTmp.push('</div>');

                    sTmp.push('<div class="line">');
                        sTmp.push('<div class="entry" fieldName="label" fieldDisplayType="text">');
                            sTmp.push('<div class="nteeList">');
                            sTmp.push('</div>');
                        sTmp.push('</div>');
                    sTmp.push('</div>');

                    sTmp.push('<div class="line">');
                        sTmp.push('<div class="entry entry40Percent" questionSet="tracker">');
                            sTmp.push('<div class="entry title">Category NTEE Code</div>');
                            sTmp.push('<div class="NTEEGroupDropDown dropDown"></div>');
                        sTmp.push('</div>');
                        sTmp.push('<div class="entryGap"></div>');
                        sTmp.push('<div class="entry entry60Percent" questionSet="tracker">');
                            sTmp.push('<div class="entry title">Sub-category NTEE Code</div>');
                            sTmp.push('<div class="NTEECodeDropDown dropDown"></div>');
                        sTmp.push('</div>');
                    sTmp.push('</div>');

                sTmp.push('</div>'); // fieldsDiv
            sTmp.push('</div>'); // similarOrgsDiv

            return {html: sTmp.join(''), disableNext: true};

        }, // display

        getData: function($wizardBody) {
            iUtils = infoUtils($configWizard);

            // the change flags
            iUtils.clearTrackerChangeInfo();

            $('.entry[questionSet="tracker"]', $wizardBody).each(function() {
                let $entry = $(this);

                // find the fields and set the attributes
                let label = $('.title', $entry).html();
                let bFound = false;
                if (!$.isEmptyObject(qsTracker)) {
                    for (let i = 0; i < qsTracker.fields.fields.length; i++) {
                        let qsField = qsTracker.fields.fields[i];
                        if (qsField.label == label) {
                            $entry.attr('fieldDisplayType', qsField.type)
                                  .attr('fieldName', qsField.expected[0].field)
                                  .attr('fieldType', qsField.expected[0].type);

                            iUtils.initField($entry, qsField, trackerChoiceFields);

                            bFound = true;
                            break;
                        }
                    }
                }

                if (!bFound) {
                    console.error('Unable to find question set info for: ', label);
                }
            })

            // get the initial values
            $.when($.get(qsTracker.readUrl))
                .done(function(qsTrackerResultsRaw) {
                    if (qsTrackerResultsRaw.results && !$.isEmptyObject(qsTracker)) {
                        for (var i = 0; i < qsTrackerResultsRaw.count; i++){
                            let sTmp = [];
                            let rawResults = qsTrackerResultsRaw.results;
                            sTmp.push('<div class="entry nteeEntry" ' + 'questionSet="tracker"' + 'fieldDisplayType="list"' + 'entryID="' + rawResults[i]['id'] + '">');
                                sTmp.push('<div class="val">' + rawResults[i]['data']['label']);
                                    sTmp.push('<div class="deleteBtn icon icon-delete-circle"></div>');
                                sTmp.push('</div>');
                            sTmp.push('</div>');
                            $('.nteeList').append(sTmp.join(''));
                        }

                        $('.deleteBtn').on('click', function(e) {
                            let $entry = $(this).closest('.nteeEntry');
                            let qsId = $entry.attr('entryID');
                            let url = "";
                            let ajaxType = "DELETE";
                            url = qsTracker.deleteUrl.replace("questionSetDataId", qsId);
                            $.ajax({
                                type: ajaxType,
                                url: url,
                                contentType: "application/json; charset=utf-8",
                            })
                            .done (function(r) {
                                $entry.remove();
                            })
                            .fail (function(r) {
                                 console.error(r);
                            })
                        })

                        $('.addBtn').on('click', function(e) {
                            // expected structure to be saved in the backend
                            let trackerDataObj = {
                                'is_ally': true,
                            };
                            $('.entry[fielddisplaytype="dropdown"]', $wizardBody).each(function() {
                                let $entry = $(this);

                                iUtils.getValue($entry, trackerDataObj);
                            });

                            // to post/put the updates
                            let trackerUpdateCreate = () => {
                                let url = "";
                                let qsId = -1;
                                let ajaxType = "POST";
                                qsId = qsTrackerResults.id;
                                url = qsTracker.createUrl.replace("/questionSetDataId", "");
                                $.ajax({
                                    type: ajaxType,
                                    url: url,
                                    data: JSON.stringify(trackerDataObj),
                                    contentType: "application/json; charset=utf-8",
                                    dataType: "json",
                                })
                                .done (function(r) {
                                    // when a POST is successful, reset the dropdowns
                                    $('.NTEEGroupDropDown').revupDropDownField('reset');
                                    $('.NTEECodeDropDown').revupDropDownField('reset');

                                    let sTmp = [];
                                    sTmp.push('<div class="entry nteeEntry" ' + 'questionSet="tracker"' + 'fieldDisplayType="list"' + 'entryID="' + r.id + '">');
                                        sTmp.push('<div class="val">' + r.data['label']);
                                        sTmp.push('<div class="deleteBtn icon icon-delete-circle"></div>');
                                    sTmp.push('</div>');
                                    $('.nteeList').append(sTmp.join(''));

                                    $('.deleteBtn').off('click').on('click', function(e) {
                                        let $entry = $(this).closest('.nteeEntry');
                                        let qsId = $entry.attr('entryID');
                                        let url = "";
                                        let ajaxType = "DELETE";
                                        url = qsTracker.deleteUrl.replace("questionSetDataId", qsId);
                                        $.ajax({
                                            type: ajaxType,
                                            url: url,
                                            contentType: "application/json; charset=utf-8",
                                        })
                                        .done (function(r) {
                                            $entry.remove();
                                        })
                                        .fail (function(r) {
                                             console.error(r);
                                        })
                                    })

                                })
                                .fail (function(r) {
                                    console.error('Add Similar Organizations Error: ', r.responseJSON.detail);
                                    $('body').revupMessageBox({
                                        headerText: 'Add Similar Organizations Error',
                                        msg: r.responseJSON.detail,
                                        zIndex: 1000,
                                    })

                                    // when a POST is unsuccessful, reset the dropdowns
                                    $('.NTEEGroupDropDown').revupDropDownField('reset');
                                    $('.NTEECodeDropDown').revupDropDownField('reset');

                                })
                            }; // trackerUpdateCreate

                            // do the update
                            let updateCreateFuns = [];
                            if (iUtils.hasBioInfoChanged()) {
                                updateCreateFuns.push(bioUpdateCreate())
                            }
                            if (iUtils.hasCommitteeInfoChanged()) {
                                updateCreateFuns.push(committeeInfoUpdateCreate())
                                updateCreateFuns.push(committeeInfoUpdateCreate())
                            }
                            if (iUtils.hasTrackerChanged()) {
                                updateCreateFuns.push(trackerUpdateCreate())
                            }
                            if (updateCreateFuns.length == 0) {
                                return
                            }

                            return {updateAndLoad: false, showWaitSpinner: true}
                        })
                    }
                })

                .fail(function(rResult) {
                    console.error('Unable to retreive nonprofit information: ', arguments);

                    $('body').revupMessageBox({
                        headerText:         'Retrieve Information',
                        msg:                'Unable to retrieve nonprofit information',
                        zIndex:             1000,
                    })
                })

                .always(function(qsTrackerResultsRaw) {
                    $configWizard.revupWizard('finishGetData');
                    $configWizard.revupWizard('enableNext', true);

                    // set the focus
                    $('.nonProfitInfoDiv .nonProfitName', $wizardBody).select();
                })

            return {showWaitSpinner: true}
        }, // getData

        save: function($wizardBody) {
            let trackerDataIsEmtpy;

            let trackerDataObj = {
                'is_ally': true,
            };

            $('.entry[fielddisplaytype="dropdown"]', $wizardBody).each(function() {
                let $entry = $(this);

                iUtils.getValue($entry, trackerDataObj);

                for (var key in trackerDataObj) {
                    if ( !trackerDataObj['ntee_level_1'][0]) {
                        trackerDataIsEmtpy = true;
                    }
                }
            });

            if (!trackerDataIsEmtpy) {
                // to post/put the updates
                let trackerUpdateCreate = () => {
                    let url = "";
                    let qsId = -1;
                    let ajaxType = "POST";
                    qsId = qsTrackerResults.id;
                    url = qsTracker.createUrl.replace("/questionSetDataId", "");
                    $.ajax({
                        type: ajaxType,
                        url: url,
                        data: JSON.stringify(trackerDataObj),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                    })
                        .done(function (r) {
                            // deferred.resolve(r)
                        })
                        .fail(function (r) {
                            console.error('Add Similar Organizations Error: ', r.responseJSON.detail);
                            $('body').revupMessageBox({
                                headerText: 'Add Similar Organizations Error',
                                msg: r.responseJSON.detail,
                                zIndex: 1000,
                            })
                        })
                }
                ; // trackerUpdateCreate


                // do the update
                let updateCreateFuns = [];
                if (iUtils.hasBioInfoChanged()) {
                    updateCreateFuns.push(bioUpdateCreate())
                }
                if (iUtils.hasCommitteeInfoChanged()) {
                    updateCreateFuns.push(committeeInfoUpdateCreate())
                }
                if (iUtils.hasTrackerChanged()) {
                    updateCreateFuns.push(trackerUpdateCreate())
                }
                if (updateCreateFuns.length == 0) {
                    return
                }

                setTimeout(function () {
                    $.when(updateCreateFuns)
                        .done(function (updateCreate1, updateCreate2) {
                            $('.wizard', $configWizard).revupWizard('finishSave');
                        })
                        .fail(function (updateCreate1, updateCreate2) {
                            console.group('Unable to save change to campaign or candidate information->');
                            console.error('create object 1: ', updateCreate1);
                            console.error('create object 2: ', updateCreate2);
                            console.groupEnd();

                            $('body').revupMessageBox({
                                headerText: 'Save Information',
                                msg: 'Unable to save/create candidate and campaign information',
                                zIndex: 1000,
                            })
                        })
                }, 10);

                return {updateAndLoad: false, showWaitSpinner: true}
            }
        }, // save
    }
}; // similarOrgs