# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-11 15:53


from django.db import migrations

from frontend.apps.seat.models import Seat as S


def repair_seat_state(apps, schema_editor):
    # We had a bug where impersonated seats were being marked Active
    # incorrectly. This repairs the db.
    Seat = apps.get_model("seat", "Seat")
    Seat.objects.filter(state=S.States.ACTIVE, last_activity=None)\
                .update(state=S.States.PENDING)


class Migration(migrations.Migration):

    dependencies = [
        ('seat', '0007_seat_notes'),
    ]

    operations = [
        migrations.RunPython(repair_seat_state, lambda x, y: True)
    ]
