# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-22 11:30


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seat', '0008_auto_20161011_1553'),
    ]

    operations = [
        migrations.AddField(
            model_name='seat',
            name='delayed_analysis',
            field=models.DateTimeField(blank=True, help_text='This will be set if this seat needs a new analysis. The analysis will be run the next time the seat is active.', null=True),
        ),
    ]
