# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-14 14:26


import datetime
from django.db import migrations, models
import django.db.models.deletion
import frontend.libs.utils.task_utils


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('seat', '0009_seat_delayed_analysis'),
    ]

    operations = [
        migrations.CreateModel(
            name='DelayedAnalysis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_csource_id', models.PositiveIntegerField(blank=True, null=True)),
                ('delayed_analysis', models.DateTimeField(default=datetime.datetime.now, help_text='The earliest time this analysis will be run.')),
                ('_csource_content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('seat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delayed_analyses', to='seat.Seat')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, frontend.libs.utils.task_utils.WaffleFlagsMixin),
        ),
    ]
