# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-20 23:42


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('seat', '0010_delayedanalysis'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='delayedanalysis',
            options={'verbose_name_plural': 'DelayedAnalyses'},
        ),
    ]
