# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-04-06 13:57
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('seat', '0011_auto_20170320_2342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bulkfundraiserimport',
            name='file_type',
            field=models.CharField(choices=[('CSV', 'CSV File')], db_index=True, default='CSV', max_length=3),
        ),
        migrations.AlterField(
            model_name='bulkfundraiserimport',
            name='user',
            field=models.ForeignKey(help_text='The user who started this task', on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='delayedanalysis',
            name='delayed_analysis',
            field=models.DateTimeField(default=datetime.datetime.now, help_text='The earliest time this analysis will be run.'),
        ),
        migrations.AlterField(
            model_name='seat',
            name='date_activated',
            field=models.DateTimeField(blank=True, help_text='When this seat was made Active (the first time the user accessed this seat).', null=True),
        ),
        migrations.AlterField(
            model_name='seat',
            name='delayed_analysis',
            field=models.DateTimeField(blank=True, help_text='This will be set if this seat needs a new analysis. The analysis will be run the next time the seat is active.', null=True),
        ),
        migrations.AlterField(
            model_name='seat',
            name='last_activity',
            field=models.DateTimeField(blank=True, help_text='The last time this seat was used in the site. This will only be updated once per day.', null=True),
        ),
        migrations.AlterField(
            model_name='seat',
            name='seat_type',
            field=models.CharField(blank=True, choices=[('TM', 'Temporary'), ('PM', 'Permanent')], default='TM', max_length=2),
        ),
        migrations.AlterField(
            model_name='seat',
            name='state',
            field=models.CharField(blank=True, choices=[('PN', 'Pending'), ('AC', 'Active'), ('RV', 'Revoked')], default='PN', max_length=2),
        ),
    ]
