# Generated by Django 2.0.5 on 2018-05-23 12:51

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seat', '0012_auto_20180406_1357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seat',
            name='date_assigned',
            field=models.DateField(blank=True, default=datetime.date.today),
        ),
    ]
