# Generated by Django 2.0.5 on 2019-07-02 13:03

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('analysis', '0115_merge_20190620_1449'),
        ('campaign', '0055_auto_20190613_1102'),
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('title', models.CharField(max_length=256)),
                ('identifier', models.CharField(blank=True, db_index=True, max_length=32, unique=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaign.Account')),
                ('feature', models.ForeignKey(help_text="This field should be treated as if it is virtually immutable once a Feature has been assigned. The feature is used to generate the 'identifier'.", on_delete=django.db.models.deletion.PROTECT, to='analysis.Feature')),
            ],
            options={
                'ordering': ('-modified', '-created'),
                'get_latest_by': 'modified',
                'abstract': False,
            },
        ),
    ]
