# Generated by Django 2.0.5 on 2019-07-10 00:51

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0055_auto_20190613_1102'),
        ('personas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonaInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('title', models.CharField(max_length=256)),
                ('identifier', models.CharField(blank=True, db_index=True, max_length=32, unique=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaign.Account')),
            ],
            options={
                'ordering': ('-modified', '-created'),
                'get_latest_by': 'modified',
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='persona',
            name='account',
        ),
        migrations.RemoveField(
            model_name='persona',
            name='identifier',
        ),
        migrations.AddField(
            model_name='persona',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='description'),
        ),
        migrations.AddField(
            model_name='persona',
            name='key',
            field=models.CharField(db_index=True, default='', max_length=8, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='persona',
            name='title',
            field=models.CharField(max_length=255, verbose_name='title'),
        ),
        migrations.AddField(
            model_name='personainstance',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='persona_configs', to='personas.Persona'),
        ),
    ]
