# Generated by Django 2.0.5 on 2019-07-07 22:10

from django.db import migrations


def create_major_gifts_persona(apps, schema_editor):
    """Generate a Major Gifts Persona model and attach the respective
    Features.
    """
    Persona = apps.get_model("personas", "Persona")
    Feature = apps.get_model("analysis", "Feature")

    mg_persona = Feature.objects.get(title='Major Gifts Persona')

    Persona.objects.get_or_create(
        title="Major Gifts",
        key="mg",
        defaults=dict(feature=mg_persona))


def remove_major_gifts_persona(apps, schema_editor):
    Persona = apps.get_model("personas", "Persona")
    PersonaInstance = apps.get_model("personas", "PersonaInstance")

    personas = Persona.objects.filter(key="mg")
    PersonaInstance.objects.filter(persona__in=personas).delete()
    personas.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('personas', '0002_auto_20190710_0051'),
        ('analysis', '0121_create_major_gifts_feature')
    ]

    operations = [
        migrations.RunPython(
            create_major_gifts_persona, remove_major_gifts_persona
        )
    ]
