# Generated by Django 2.0.5 on 2019-07-12 15:35

from django.db import migrations


def create_personas(apps, schema_editor):
    """Generate Planned Giving and Likelihood to Give models and attach the
    respective Features.
    """
    Persona = apps.get_model("personas", "Persona")
    Feature = apps.get_model("analysis", "Feature")

    pg_persona = Feature.objects.get(title='Planned Giving Personas')
    ltg_persona = Feature.objects.get(title='Likelihood to Give Personas')

    Persona.objects.get_or_create(
        title="Planned Giving - Bequests",
        group="Planned Giving",
        key="pgb",
        defaults=dict(feature=pg_persona, label="Bequests"))
    Persona.objects.get_or_create(
        title="Likelihood to Give - Again",
        group="Likelihood to Give",
        key="ltga",
        defaults=dict(feature=ltg_persona, label="Give Again (Retention)",))


def remove_personas(apps, schema_editor):
    Persona = apps.get_model("personas", "Persona")
    PersonaInstance = apps.get_model("personas", "PersonaInstance")

    for key in ("pgb", "ltga"):
        personas = Persona.objects.filter(key=key)
        PersonaInstance.objects.filter(persona__in=personas).delete()
        personas.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('personas', '0004_persona_group_and_label'),
        ('analysis', '0124_create_ltg_and_pg_features')
    ]

    operations = [
        migrations.RunPython(create_personas, remove_personas)
    ]
