# Generated by Django 2.0.5 on 2019-07-16 15:51

from django.db import migrations, models
import django.db.models.deletion


def create_personas(apps, schema_editor):
    """Create the other personas and mark them as inactive
    """
    Persona = apps.get_model("personas", "Persona")

    Persona.objects.get_or_create(
        title="Planned Giving - Annuities",
        group="Planned Giving",
        key="pga",
        defaults=dict(feature=None, label="Annuities", active=False))
    Persona.objects.get_or_create(
        title="Planned Giving - Trusts",
        group="Planned Giving",
        key="pgt",
        defaults=dict(feature=None, label="Trusts", active=False))
    Persona.objects.get_or_create(
        title="Likelihood to Give - Never Given",
        group="Likelihood to Give",
        key="ltgng",
        defaults=dict(feature=None, label="Never Given", active=False))


def delete_personas(apps, schema_editor):
    Persona = apps.get_model("personas", "Persona")
    PersonaInstance = apps.get_model("personas", "PersonaInstance")

    for key in ("pga", "pgt", "ltgng"):
        personas = Persona.objects.filter(key=key)
        PersonaInstance.objects.filter(persona__in=personas).delete()
        personas.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('personas', '0005_create_ltg_and_pg_personas'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='persona',
            name='feature',
            field=models.ForeignKey(help_text="This field should be treated as if it is virtually immutable once a Feature has been assigned. The feature is used to generate the 'identifier'.", null=True, on_delete=django.db.models.deletion.PROTECT, to='analysis.Feature'),
        ),
        migrations.RunPython(create_personas, delete_personas)
    ]
