# Generated by Django 2.0.5 on 2019-07-23 13:03

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


def create_persona_dynamic_form(apps, schema_editor):
    """Create the Major Gifts dynamic form"""
    from frontend.apps.personas.dynamic_form_controllers import \
        MajorGiftsPersonaFormController
    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    PersonaDynamicForm = apps.get_model("personas", "PersonaDynamicForm")
    Persona = apps.get_model("personas", "Persona")

    dc = DynamicClassModelMixin()
    dc.dynamic_class = MajorGiftsPersonaFormController

    dynamic_form, _ = PersonaDynamicForm.objects.update_or_create(
        title="Major Gifts Persona Config",
        defaults=dict(
            label="Major Gifts Threshold",
            class_name=dc.class_name,
            module_name=dc.module_name,
            allow_multiple=False,
        )
    )
    p = Persona.objects.get(title="Major Gifts")
    p.config = dynamic_form
    p.save()


def remove_persona_dynamic_form(apps, schema_editor):
    PersonaDynamicForm = apps.get_model("personas", "PersonaDynamicForm")
    PersonaDynamicForm.objects.filter(title="Major Gifts Persona Config").delete()


class Migration(migrations.Migration):

    dependencies = [
        ('personas', '0006_add_inactive_personas'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonaDynamicForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('module_name', models.CharField(blank=True, max_length=256)),
                ('class_name', models.CharField(blank=True, max_length=256)),
                ('allow_multiple', models.BooleanField(default=False)),
                ('label', models.CharField(blank=True, max_length=255)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_personas_personadynamicform_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modified_personas_personadynamicform_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
            ],
            options={
                'get_latest_by': 'modified',
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='persona',
            name='config',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='personas.PersonaDynamicForm'),
        ),
        migrations.RunPython(
            create_persona_dynamic_form, remove_persona_dynamic_form
        )
    ]
