# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-11 15:38


from django.db import migrations
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0010_move_prospect_notes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactnotes',
            name='created',
            field=django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created'),
        ),
        migrations.AlterField(
            model_name='contactnotes',
            name='modified',
            field=django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified'),
        ),
    ]
