# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-24 16:32


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0011_django_upgrade'),
        ('contact', '0011_auto_20160523_1745'),
    ]

    operations = [
    ]
