# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-24 13:50

import sys

from django.db import migrations, models

try:
    from frontend.libs.utils.general_utils import update_progress
except ImportError:
    def update_progress(*args):
        pass


def _progress_callback(percent):
    sys.stdout.write('Progress: {}%\r'.format(percent))
    sys.stdout.flush()


def convert_location_name_to_lil(apps, *args):
    Contact = apps.get_model("contact", "Contact")
    LinkedInLocation = apps.get_model("locations", "LinkedInLocation")
    Contact_locations = Contact.locations.through

    locations = Contact.objects.exclude(location_name='').values_list(
        'location_name').distinct('location_name')
    location_count = locations.count()
    print("Associating LinkedInLocation records with LinkedIn Contacts")
    for i, location_name in enumerate(locations.iterator()):
        lil, _ = LinkedInLocation.objects.get_or_create(
            name=location_name)
        contact_ids = Contact.objects.filter(
            location_name=location_name).values_list('pk', flat=True)
        Contact_locations.objects.bulk_create(
            (Contact_locations(contact_id=cid, linkedinlocation=lil)
             for cid in contact_ids.iterator()))
        update_progress(_progress_callback, location_count, i)
    print("\nDone loading")


def rollback_lil_to_location_name(apps, *args):
    Contact = apps.get_model("contact", "Contact")
    location_pks = Contact.objects.filter(locations__isnull=False).values_list(
        'locations__pk', 'locations__name').distinct('locations__pk')
    location_count = location_pks.count()
    print("Populating contact location_name from LinkedInLocation")
    for i, (loc_pk, loc_name) in enumerate(location_pks.iterator()):
        Contact.objects.filter(location_name="", locations__pk=loc_pk).update(
            location_name=loc_name)
        update_progress(_progress_callback, location_count, i)
    print("\nRollback done")


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0003_censuscbsa_linkedinlocation'),
        ('contact', '0011_django_upgrade'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='locations',
            field=models.ManyToManyField(blank=True, related_name='_contact_locations_+', to='locations.LinkedInLocation'),
        ),
        migrations.RunPython(convert_location_name_to_lil,
                             rollback_lil_to_location_name),
    ]
