# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-26 14:32


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0012_contact_locations'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact',
            name='location_id',
        ),
        migrations.RemoveField(
            model_name='contact',
            name='location_name',
        ),
    ]
