# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-24 12:12


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('locations', '0002_load_location_data'),
        ('contact', '0011_django_upgrade'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='city_key',
            field=models.ForeignKey(null=True, to='locations.City', on_delete=django.db.models.deletion.CASCADE),
        ),
        migrations.AddField(
            model_name='address',
            name='zip_key',
            field=models.ForeignKey(null=True, to='locations.ZipCode', on_delete=django.db.models.deletion.CASCADE),
        ),
    ]
