# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-09 11:05


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0013_remove_old_location_fields'),
    ]

    operations = [
        migrations.AddField(
            model_name='importrecord',
            name='task_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
