# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-24 11:19


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0013_remove_old_location_fields'),
        ('contact', '0014_splay_addresses'),
    ]

    operations = [
    ]
