# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-21 14:10


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0014_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='modified_by_user',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
