# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-27 10:25


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0015_contact_modified_by_user'),
        ('contact', '0014_importrecord_task_id'),
    ]

    operations = [
    ]
