# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-05 11:29


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0015_merge'),
        ('contact', '0016_merge'),
    ]

    operations = [
    ]
