# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-06 11:59


from django.db import migrations


def create_and_set_default_config(apps, schema_editor):
    ImportConfig = apps.get_model("contact", "ImportConfig")
    RevUpUser = apps.get_model("authorize", "RevUpUser")

    import_config, created = ImportConfig.objects.get_or_create(
        title="Default Import Config",
        account=None, user=None,
    )
    RevUpUser.objects.filter(import_config=None)\
                     .update(import_config=import_config)


def remove_and_delete_default_config(apps, schema_editor):
    ImportConfig = apps.get_model("contact", "ImportConfig")
    RevUpUser = apps.get_model("authorize", "RevUpUser")

    try:
        import_config = ImportConfig.objects.get(
            title="Default Import Config",
            account=None, user=None,)
    except ImportConfig.DoesNotExist:
        # Nothing to do
        return

    RevUpUser.objects.filter(import_config=import_config) \
                     .update(import_config=None)
    import_config.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0018_importconfig'),
        ('authorize', "0024_revupuser_import_config")
    ]

    operations = [
        migrations.RunPython(create_and_set_default_config,
                             remove_and_delete_default_config)
    ]
