# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-12 14:09


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0019_add_default_import_config'),
        ('contact', '0018_auto_20160711_1720'),
    ]

    operations = [
    ]
