# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-01 23:14


from django.db import migrations


def fix_contact_type(apps, schema_editor):
    Contact = apps.get_model("contact", "Contact")
    ImportRecord = apps.get_model("contact", "ImportRecord")

    # Cleanup the import records that have the wrong import type.
    # This was a bug caused by vcard import incorrectly assigning "Other"
    ImportRecord.objects.filter(import_type="OT").update(import_type="AB")

    # Iterate over the possible import types and clean up the contact_types
    import_types = (("google-oauth2", "GM"),
                    ("linkedin-oauth2", "LI"),
                    ("outlook", "OU"),
                    ("csv", "CV"),
                    ("addressbook", "AB"))
    for import_type, abbr in import_types:
        result = Contact.objects.filter(contact_type="").filter(
            import_record__import_type=abbr).update(
            contact_type=import_type)
        print(import_type, result)

    # For the imports that don't have ImportRecord, we can identify gmail
    # and linkedin by their contact IDs
    print("google", Contact.objects.filter(contact_type="").filter(
        contact_id__contains="google").update(contact_type="google-oauth2"))
    print("linkedin", Contact.objects.filter(contact_type="").extra(
        where=["CHAR_LENGTH(contact_id) = 10"]).update(
        contact_type="linkedin-oauth2"))


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0020_merge'),
    ]

    operations = [
        migrations.RunPython(
            fix_contact_type, lambda x,y: True
        )
    ]
