# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-14 13:52


from django.db import migrations


def create_and_set_default_config(apps, schema_editor):
    ImportConfig = apps.get_model("contact", "ImportConfig")
    RevUpUser = apps.get_model("authorize", "RevUpUser")

    import_config = ImportConfig.objects.get(
        title="Default Import Config",
        account=None, user=None,
    )
    RevUpUser.objects.filter(import_config=None)\
                     .update(import_config=import_config)


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0022_backpopulate_import_records'),
        ('campaign', '0024_account_account_user'),
    ]

    operations = [
        migrations.RunPython(create_and_set_default_config,
                             lambda x,y: True)
    ]
