# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-26 15:54


from django.db import migrations, models
import django.db.models.deletion
import frontend.libs.mixins


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0023_account_user_importconfig'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExternalProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(max_length=1024)),
                ('source', models.CharField(choices=[('FB', 'Facebook'), ('GM', 'Gmail'), ('LI', 'LinkedIn'), ('TW', 'Twitter'), ('OU', 'Outlook'), ('AB', 'VCard'), ('CV', 'CSV'), ('OT', 'Other')], max_length=2)),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='external_profiles', to='contact.Contact')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, frontend.libs.mixins.SimpleUnicodeMixin),
        ),
        migrations.CreateModel(
            name='ImageUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(max_length=1024)),
                ('source', models.CharField(choices=[('FB', 'Facebook'), ('GM', 'Gmail'), ('LI', 'LinkedIn'), ('TW', 'Twitter'), ('OU', 'Outlook'), ('AB', 'VCard'), ('CV', 'CSV'), ('OT', 'Other')], max_length=2)),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='image_urls', to='contact.Contact')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, frontend.libs.mixins.SimpleUnicodeMixin),
        ),
        migrations.AlterField(
            model_name='importrecord',
            name='import_type',
            field=models.CharField(default='OT', max_length=2),
        ),
    ]
