# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-18 14:26


from django.db import migrations, models
import django.db.models.deletion


def add_account_to_import_records(apps, *args):
    RevUpUser = apps.get_model("authorize", "RevUpUser")
    Account = apps.get_model("campaign", "Account")
    ImportRecord = apps.get_model("contact", "ImportRecord")

    # Get all the account users
    users = RevUpUser.objects.filter(
                id__in=Account.objects.values("account_user_id").distinct())
    # Get all of the ImportRecords that have Contacts owned by account users
    for ir in ImportRecord.objects.filter(contacts__user__in=users).distinct():
        # User the contact's user to find the account this IR belongs to.
        account = ir.contacts.select_related(
                                "user__account_user").first().user.account_user
        ir.account = account
        ir.save()


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0024_account_account_user'),
        ('contact', '0024_auto_20161026_1554'),
        ('authorize', "0026_academic_settings_set")
    ]

    operations = [
        migrations.AddField(
            model_name='importrecord',
            name='account',
            field=models.ForeignKey(blank=True, help_text='This will be populated if this import was for account-level.', null=True, on_delete=django.db.models.deletion.CASCADE, to='campaign.Account'),
        ),
        migrations.RunPython(add_account_to_import_records,
                             lambda x,y: True)
    ]
