# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-21 11:54


from django.db import migrations


def fix_import_record_label(apps, *args):
    ImportRecord = apps.get_model("contact", "ImportRecord")
    ImportRecord.objects.filter(label="Addressbook")\
                        .update(label="Address Book")


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0025_importrecord_account'),
    ]

    operations = [
        migrations.RunPython(fix_import_record_label, lambda x,y: True)
    ]
