# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-14 16:18


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0027_auto_20170217_1208'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='composite_id',
            field=models.CharField(default='', max_length=128),
            preserve_default=False,
        ),
    ]
