# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-08-14 11:26


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0028_contact_composite_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='importrecord',
            name='transaction_id',
            field=models.CharField(blank=True, default='', help_text='This ID corresponds to the transaction ID sent to the Kafka pipeline with the imported contacts', max_length=64),
        ),
    ]
