# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-13 16:16


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0029_importrecord_transaction_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='archived',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='almamater',
            name='archived',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='emailaddress',
            name='archived',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='organization',
            name='archived',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='phonenumber',
            name='archived',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]

    def _build_query(self, field):
        return """
            DO $$
            BEGIN
                BEGIN
                    ALTER TABLE {} ADD COLUMN "archived" timestamp with time zone NULL;
                EXCEPTION
                    WHEN duplicate_column THEN RAISE NOTICE 'column already exists';
                END;
            END;
            $$
        """.format(field)

    def apply(self, project_state, schema_editor, collect_sql=False):
        """We will need to execute these sql commands manually on production
        because we have so many contacts; heroku will time out.
        """
        sql = []
        for field in ("contact_address", "contact_almamater", "contact_emailaddress",
                      "contact_organization", "contact_phonenumber"):
            sql.append(self._build_query(field))

        for op in sql:
            schema_editor.execute(op)
        return project_state