# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-11-02 11:40


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0030_auto_20170913_1616'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='merge_version',
            field=models.IntegerField(default=0),
        ),
    ]

    def apply(self, project_state, schema_editor, collect_sql=False):
        """We may need to add this column manually on production, so we'll need
        to check if it already exists first.
        """
        sql = """
            DO $$
            BEGIN
                BEGIN
                    --
                    -- Add field merge_version to contact
                    --
                    ALTER TABLE "contact_contact" ADD COLUMN "merge_version" integer DEFAULT 0 NOT NULL;
                    ALTER TABLE "contact_contact" ALTER COLUMN "merge_version" DROP DEFAULT;
                EXCEPTION
                    WHEN duplicate_column THEN RAISE NOTICE 'column already exists';
                END;
            END;
            $$
        """
        schema_editor.execute(sql)
        return project_state.clone()
