# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-12-08 13:46


import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0031_merge_version'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='attention_payload',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={}),
        ),
        migrations.AddField(
            model_name='contact',
            name='needs_attention',
            field=models.BooleanField(db_index=True, default=False),
        ),
    ]

    queries = (
        # Add field attention_payload to contact
        ("""ALTER TABLE "contact_contact" ADD COLUMN "attention_payload" jsonb DEFAULT '{}' NOT NULL;""",
         """WHEN duplicate_column THEN RAISE NOTICE 'column already exists';"""),
        # Add field needs_attention to contact
        ("""ALTER TABLE "contact_contact" ADD COLUMN "needs_attention" boolean DEFAULT false NOT NULL;""",
         """WHEN duplicate_column THEN RAISE NOTICE 'column already exists';"""),
        # Add index
        ("""CREATE INDEX "contact_contact_6554195a" ON "contact_contact" ("needs_attention");""",
         """WHEN duplicate_table THEN RAISE NOTICE 'index already exists';""")
    )

    def _build_query(self, command, exception):
        return """
            DO $$
            BEGIN
                BEGIN
                    {}
                EXCEPTION
                    {}
                END;
            END;
            $$
        """.format(command, exception)

    def apply(self, project_state, schema_editor, collect_sql=False):
        """We will need to execute these sql commands manually on production
        because we have so many contacts; heroku will time out.
        """
        sql = []
        for command, exception in self.queries:
            sql.append(self._build_query(command, exception))

        for op in sql:
            schema_editor.execute(op)
        return project_state
