# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-01-18 20:13


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0032_add_attention_fields'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='contacts', to='contact.Contact'),
        ),
    ]
