# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-03-01 17:55


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0033_auto_20180118_2013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='importrecord',
            name='import_type',
            field=models.CharField(choices=[('CL', 'Cloned'), ('FB', 'Facebook'), ('GM', 'Gmail'), ('LI', 'LinkedIn'), ('TW', 'Twitter'), ('OU', 'Outlook'), ('AB', 'VCard'), ('CV', 'CSV'), ('IP', 'iPhone'), ('AD', 'Android'), ('OT', 'Other')], default='OT', max_length=2),
        ),
    ]
