# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-04-06 13:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0034_auto_20180301_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='contact_id',
            field=models.CharField(max_length=256, verbose_name='contact external id'),
        ),
        migrations.AlterField(
            model_name='contactfileupload',
            name='file_type',
            field=models.CharField(choices=[('CSV', 'CSV File'), ('MOB', 'Unified Mobile')], db_index=True, default='CSV', max_length=3),
        ),
        migrations.AlterField(
            model_name='contactfileupload',
            name='user',
            field=models.ForeignKey(help_text='The user who started this task', on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='externalprofile',
            name='source',
            field=models.CharField(choices=[('FB', 'Facebook'), ('GM', 'Gmail'), ('LI', 'LinkedIn'), ('TW', 'Twitter'), ('OU', 'Outlook'), ('AB', 'VCard'), ('CV', 'CSV'), ('IP', 'iPhone'), ('AD', 'Android'), ('OT', 'Other')], max_length=2),
        ),
        migrations.AlterField(
            model_name='imageurl',
            name='image',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='imageurl',
            name='source',
            field=models.CharField(choices=[('FB', 'Facebook'), ('GM', 'Gmail'), ('LI', 'LinkedIn'), ('TW', 'Twitter'), ('OU', 'Outlook'), ('AB', 'VCard'), ('CV', 'CSV'), ('IP', 'iPhone'), ('AD', 'Android'), ('OT', 'Other')], max_length=2),
        ),
        migrations.AlterField(
            model_name='importrecord',
            name='account',
            field=models.ForeignKey(blank=True, help_text='This will be populated if this import was for account-level.', null=True, on_delete=django.db.models.deletion.CASCADE, to='campaign.Account'),
        ),
        migrations.AlterField(
            model_name='importrecord',
            name='import_type',
            field=models.CharField(choices=[('CL', 'Cloned'), ('FB', 'Facebook'), ('GM', 'Gmail'), ('LI', 'LinkedIn'), ('TW', 'Twitter'), ('OU', 'Outlook'), ('AB', 'VCard'), ('CV', 'CSV'), ('IP', 'iPhone'), ('AD', 'Android'), ('OT', 'Other')], default='OT', max_length=2),
        ),
        migrations.AlterField(
            model_name='importrecord',
            name='transaction_id',
            field=models.CharField(blank=True, default='', help_text='This ID corresponds to the transaction ID sent to the Kafka pipeline with the imported contacts', max_length=64),
        ),
        migrations.AlterField(
            model_name='importrecord',
            name='uid',
            field=models.CharField(blank=True, help_text='This should contain something that uniquely identifies the social account that was imported from. E.g. gmail address', max_length=256),
        ),
        migrations.AlterField(
            model_name='rawcontact',
            name='raw_contact',
            field=models.TextField(help_text='This is the raw contact data'),
        ),
    ]
