# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-05-14 15:31
from __future__ import unicode_literals
import datetime

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0035_auto_20180406_1357'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='created',
            field=models.DateTimeField(blank=True, null=True,
                                       default=datetime.datetime.now),
        ),
    ]

    def _build_query(self):
        now = datetime.datetime.now().isoformat()
        return f"""
            DO $$
            BEGIN
                BEGIN
                    ALTER TABLE "contact_contact" ADD COLUMN "created" timestamp with time zone DEFAULT '{now}'::timestamp NULL;
                    ALTER TABLE "contact_contact" ALTER COLUMN "created" DROP DEFAULT;
                EXCEPTION
                    WHEN duplicate_column THEN RAISE NOTICE 'column already exists';
                END;
            END;
            $$
        """

    def apply(self, project_state, schema_editor, collect_sql=False):
        """We will need to execute these sql commands manually on production
        because we have so many contacts; heroku will time out.
        """
        self.operations[0].state_forwards(self.app_label, project_state)
        schema_editor.execute(self._build_query())
        return project_state

