# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-05-15 11:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations
from django.db import connection


from ..scripts import generate_created_timestamps


def contact_generate_timestamps(apps, schema_editor):
    if settings.ENV == "dev":
        ImportRecord = apps.get_model("contact", "ImportRecord")
        Contact = apps.get_model("contact", "Contact")
        # This will be too slow to run in a migration on staging or prod,
        # but we can at least run it for developers so they don't have to
        # worry about it.
        generate_created_timestamps.run(ImportRecord, Contact, schema_editor)


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0036_contact_created'),
    ]

    operations = [
        migrations.RunPython(contact_generate_timestamps,
                             lambda x, y: True),
    ]
