# Generated by Django 2.0.5 on 2018-07-10 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0036_auto_20180523_1251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='externalprofile',
            name='source',
            field=models.CharField(choices=[('FB', 'Facebook'), ('GM', 'Gmail'), ('LI', 'LinkedIn'), ('TW', 'Twitter'), ('OU', 'Outlook'), ('AB', 'VCard'), ('CV', 'CSV'), ('IP', 'iPhone'), ('AD', 'Android'), ('NB', 'Nationbuilder'), ('OT', 'Other')], max_length=2),
        ),
        migrations.AlterField(
            model_name='imageurl',
            name='source',
            field=models.CharField(choices=[('FB', 'Facebook'), ('GM', 'Gmail'), ('LI', 'LinkedIn'), ('TW', 'Twitter'), ('OU', 'Outlook'), ('AB', 'VCard'), ('CV', 'CSV'), ('IP', 'iPhone'), ('AD', 'Android'), ('NB', 'Nationbuilder'), ('OT', 'Other')], max_length=2),
        ),
        migrations.AlterField(
            model_name='importrecord',
            name='import_type',
            field=models.CharField(choices=[('CL', 'Cloned'), ('FB', 'Facebook'), ('GM', 'Gmail'), ('LI', 'LinkedIn'), ('TW', 'Twitter'), ('OU', 'Outlook'), ('AB', 'VCard'), ('CV', 'CSV'), ('IP', 'iPhone'), ('AD', 'Android'), ('NB', 'Nationbuilder'), ('OT', 'Other')], default='OT', max_length=2),
        ),
    ]
