# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-05-21 15:23
from __future__ import unicode_literals
import itertools

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


def backfill_analyzed_count(apps, schema_editor):
    Seat = apps.get_model("seat", "Seat")
    Account = apps.get_model("campaign", "Account")
    RevUpUser = apps.get_model("authorize", "RevUpUser")
    Result = apps.get_model("analysis", "Result")
    ContactSet = apps.get_model("contact_set", "ContactSet")
    LimitTracker = apps.get_model("contact", "LimitTracker")

    accounts = dict()
    users = dict()

    data = itertools.chain(
        Seat.objects.all().values_list("user", "account").distinct(),
        Account.objects.all().values_list("account_user_id", "id").distinct()
    )

    # Iterate over all of the seats to find their analyzed counts
    for user_id, account_id in data:
        try:
            account = accounts[account_id]
        except KeyError:
            account = accounts.setdefault(account_id,
                                          Account.objects.get(id=account_id))
        try:
            user = users[user_id]
        except KeyError:
            user = users.setdefault(user_id,
                                    RevUpUser.objects.get(id=user_id))

        # Get the root ContactSet for each Seat
        try:
            root = ContactSet.objects.get(account=account, user=user, source="")
        except ContactSet.DoesNotExist:
            print("Root ContactSet Doesn't exist: ",
                  account.organization_name, user.email)
            continue

        result_count = Result.objects.filter(analysis=root.analysis)\
                                     .distinct("contact").count()

        # Create a new LimitTracker object and add the analyzed count
        lt, _ = LimitTracker.objects.get_or_create(user=user, account=account)
        if result_count != lt.analyzed_count:
            lt.analyzed_count = result_count
            lt.save()


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('campaign', '0030_auto_20180514_1320'),
        ('contact', '0037_migrate_created_date'),
        ('contact_set', '0009_auto_20180406_1357'),
        ('analysis', "0081_auto_20180406_1357"),
        ('seat', '0012_auto_20180406_1357')
    ]

    operations = [
        migrations.CreateModel(
            name='LimitTracker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('analyzed_count', models.PositiveIntegerField(blank=True, default=0)),
                ('deleted_count', models.PositiveIntegerField(blank=True, default=0)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaign.Account')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='limittracker',
            unique_together=set([('user', 'account')]),
        ),

        migrations.RunPython(
            backfill_analyzed_count,
            lambda x,y: True
        )
    ]
