# Generated by Django 2.0.5 on 2018-08-20 12:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0039_merge_20180731_1411'),
        ('contact', '0037_auto_20180710_1242'),
    ]

    operations = [
    ]
