# Generated by Django 2.0.5 on 2018-09-05 16:59

from django.db import migrations, models
import frontend.apps.contact.models
import storages.backends.s3boto3


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0040_merge_20180820_1259'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactfileupload',
            name='expiration',
            field=models.DateField(blank=True, default=frontend.apps.contact.models._set_expiration_date, help_text='Auto-set expiration date to 7 days in the future'),
        ),
        migrations.AlterField(
            model_name='contactfileupload',
            name='data_file',
            field=models.FileField(storage=storages.backends.s3boto3.S3Boto3Storage(bucket='revup-contact-upload'), upload_to=''),
        ),
    ]
