# Generated by Django 2.0.5 on 2018-10-10 16:36

from django.db import migrations, models
import django.db.models.deletion
import frontend.apps.contact.models
import frontend.libs.mixins


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0041_auto_20180905_1659'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExternalId',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archived', models.DateTimeField(blank=True, default=None, null=True)),
                ('source', models.CharField(max_length=256)),
                ('value', models.CharField(max_length=512)),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='external_ids', to='contact.Contact')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, frontend.libs.mixins.SimpleUnicodeMixin, frontend.apps.contact.models.CSVExportMixin),
        ),
    ]
