# Generated by Django 2.0.5 on 2018-10-19 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0041_auto_20180905_1659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactfileupload',
            name='data_file',
            field=models.FileField(upload_to=''),
        ),
    ]
