# Generated by Django 2.0.5 on 2018-10-22 15:37

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import frontend.libs.mixins
import frontend.libs.utils.model_utils


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0042_auto_20181010_1636'),
    ]

    operations = [
        migrations.CreateModel(
            name='Relationship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('archived', models.DateTimeField(blank=True, default=None, null=True)),
                ('relation', frontend.libs.utils.model_utils.TruncatingCharField(max_length=128)),
                ('name', frontend.libs.utils.model_utils.TruncatingCharField(max_length=256)),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='relationships', to='contact.Contact')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, frontend.libs.mixins.SimpleUnicodeMixin),
        ),
    ]
