# Generated by Django 2.0.5 on 2018-10-19 14:29

from django.db import migrations, models
import django.db.models.deletion
import frontend.libs.mixins


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0042_auto_20181019_1319'),
    ]

    operations = [
        migrations.CreateModel(
            name='DateOfBirth',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('birth_date', models.DateField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('contact', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='dob', to='contact.Contact')),
            ],
            bases=(models.Model, frontend.libs.mixins.SimpleUnicodeMixin),
        ),
    ]
