# Generated by Django 2.0.5 on 2018-10-23 11:34

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import frontend.libs.mixins


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0043_dateofbirth'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gender',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('gender_type', models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('U', 'Unknown')], max_length=1)),
                ('contact', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='gender', to='contact.Contact')),
            ],
            options={
                'ordering': ('-modified', '-created'),
                'get_latest_by': 'modified',
                'abstract': False,
            },
            bases=(models.Model, frontend.libs.mixins.SimpleUnicodeMixin),
        ),
    ]
