# Generated by Django 2.0.5 on 2018-10-26 12:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0044_gender'),
        ('contact', '0043_auto_20181022_1537'),
    ]

    operations = [
    ]
