# Generated by Django 2.0.5 on 2018-10-29 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0045_merge_20181026_1205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='job_description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
