# Generated by Django 2.0.5 on 2019-01-28 09:31

from django.db import migrations
import frontend.libs.utils.model_utils


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0046_auto_20181029_1320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='externalid',
            name='value',
            field=frontend.libs.utils.model_utils.TruncatingCharField(max_length=512),
        ),
    ]
