
def map_name(name):
    """
    Use a hash to generate an index into the names list to deterministically
    choose a replacement name
    """
    name = name.strip().lower()
    if name in custom_name_map:
        return custom_name_map[name]
    else:
        return last_names[abs(hash(name)) % len(last_names)]


custom_name_map = {
    "doerr": "Davidson",
    "zuberi": "Zavery",
    "desjardins": "Dillinger",
    "lauder": "Lowery",
    "jordan": "Jacobs",
    "kramer": "Koppelman",
    "conway": "Cohn",
    "zavery": "Zuberi",
}


last_names = [
    "Abbott",
    "Abrams",
    "Aceuedo",
    "Adams",
    "Adkins",
    "Aguilar",
    "Alexander",
    "Allen",
    "Allgood",
    "Allison",
    "Altieri",
    "Alvarado",
    "Alvarez",
    "Ambrose",
    "Anderson",
    "Andrews",
    "Applegate",
    "Armstrong",
    "Arnold",
    "Arzate",
    "Atkins",
    "Atkinson",
    "Aucoin",
    "Austin",
    "Auvil",
    "Avent",
    "Backman",
    "Bailey",
    "Baker",
    "Baldwin",
    "Ball",
    "Ballance",
    "Ballard",
    "Banfield",
    "Banks",
    "Barber",
    "Barham",
    "Barker",
    "Barnes",
    "Barnett",
    "Barrett",
    "Barsh",
    "Barton",
    "Bass",
    "Bates",
    "Baughn",
    "Baxley",
    "Bayer",
    "Beck",
    "Becker",
    "Belanger",
    "Bell",
    "Bender",
    "Bennett",
    "Benson",
    "Berry",
    "Bishop",
    "Black",
    "Blackwood",
    "Blair",
    "Blake",
    "Blakely",
    "Blauser",
    "Blecha",
    "Blow",
    "Blowe",
    "Blurton",
    "Bohl",
    "Bohling",
    "Bolick",
    "Boone",
    "Borg",
    "Borror",
    "Bossard",
    "Boutte",
    "Bowen",
    "Bowers",
    "Bowman",
    "Bown",
    "Boyd",
    "Boyers",
    "Brabant",
    "Bradeen",
    "Bradley",
    "Brady",
    "Bragan",
    "Branam",
    "Brewer",
    "Bridger",
    "Bridges",
    "Briggs",
    "Brock",
    "Broderick",
    "Brooks",
    "Brown",
    "Brunette",
    "Bryan",
    "Bryant",
    "Buchanan",
    "Bullis",
    "Bumpers",
    "Burgess",
    "Burke",
    "Burkhard",
    "Burleson",
    "Burns",
    "Burnside",
    "Burton",
    "Bush",
    "Bustillos",
    "Butler",
    "Byrd",
    "Cain",
    "Caldwell",
    "Calvillo",
    "Campbell",
    "Cannon",
    "Carlson",
    "Carpenter",
    "Carr",
    "Carrick",
    "Carroll",
    "Carson",
    "Carstarphen",
    "Carter",
    "Casey",
    "Cassette",
    "Castillo",
    "Castro",
    "Centers",
    "Chagnon",
    "Chambers",
    "Chandler",
    "Chapman",
    "Chavez",
    "Ching",
    "Chirico",
    "Chitty",
    "Chong",
    "Christensen",
    "Christofferse",
    "Chu",
    "Ciancio",
    "Clardy",
    "Clark",
    "Clarke",
    "Clayton",
    "Clemens",
    "Client",
    "Clifford",
    "Coatney",
    "Cobb",
    "Cocco",
    "Cofer",
    "Cohen",
    "Cole",
    "Coleman",
    "Collier",
    "Collington",
    "Collins",
    "Colon",
    "Como",
    "Conner",
    "Conover",
    "Cook",
    "Cooper",
    "Copeland",
    "Cortez",
    "Cortina",
    "Costanza",
    "Costanzo",
    "Cox",
    "Coy",
    "Craig",
    "Cranor",
    "Crawford",
    "Crick",
    "Cross",
    "Cruz",
    "Cummings",
    "Cunniff",
    "Cunningham",
    "Curry",
    "Curtis",
    "Cuthbert",
    "Cutrer",
    "Dagen",
    "Daigle",
    "Dalessio",
    "Dandridge",
    "Daniel",
    "Daniels",
    "Danker",
    "Davidson",
    "Davis",
    "Davy",
    "Dawson",
    "Day",
    "Dean",
    "Deborde",
    "Dela",
    "Delgado",
    "Delnero",
    "Deltoro",
    "Dempster",
    "Dennis",
    "Devault",
    "Diaz",
    "Dillow",
    "Diorio",
    "Dixon",
    "Dohrmann",
    "Dolce",
    "Dooley",
    "Douglas",
    "Doyle",
    "Drake",
    "Drum",
    "Duguay",
    "Duncan",
    "Dunfee",
    "Dunigan",
    "Dunn",
    "Duron",
    "Durst",
    "Eagle",
    "Eargle",
    "Eble",
    "Eckart",
    "Edmondson",
    "Edwards",
    "Elliott",
    "Ellis",
    "Emanuel",
    "Emigh",
    "Endicott",
    "Endres",
    "Englert",
    "Erickson",
    "Esch",
    "Espiritu",
    "Estrada",
    "Evans",
    "Fairey",
    "Farmer",
    "Fast",
    "Ferguson",
    "Fernandez",
    "Fields",
    "Figueroa",
    "Fisher",
    "Fitzgerald",
    "Fleming",
    "Fletcher",
    "Flores",
    "Flowers",
    "Floyd",
    "Fogg",
    "Ford",
    "Forness",
    "Fossett",
    "Foster",
    "Fowler",
    "Fox",
    "Franceschini",
    "Francis",
    "Frank",
    "Franklin",
    "Frazier",
    "Freeman",
    "French",
    "Frey",
    "Frix",
    "Fujii",
    "Fuller",
    "Funari",
    "Fuss",
    "Fye",
    "Gaal",
    "Gaier",
    "Gambino",
    "Gandee",
    "Garcia",
    "Gardner",
    "Garner",
    "Garrett",
    "Garza",
    "Gascon",
    "Geise",
    "George",
    "German",
    "Giambrone",
    "Gibbs",
    "Gibson",
    "Gilbert",
    "Gilford",
    "Gill",
    "Gilson",
    "Gipson",
    "Glenn",
    "Glover",
    "Godbolt",
    "Godines",
    "Goetzinger",
    "Goforth",
    "Goings",
    "Goll",
    "Gomez",
    "Gonzales",
    "Gonzalez",
    "Goodman",
    "Goodwin",
    "Gordon",
    "Gowans",
    "Graham",
    "Grant",
    "Graver",
    "Graves",
    "Gray",
    "Green",
    "Greene",
    "Greer",
    "Gregory",
    "Griffin",
    "Griffith",
    "Griffiths",
    "Grigg",
    "Gross",
    "Groth",
    "Guerrero",
    "Gutierrez",
    "Guzman",
    "Haak",
    "Hahne",
    "Hale",
    "Hall",
    "Hamilton",
    "Hammond",
    "Hampton",
    "Hanney",
    "Hansen",
    "Hanson",
    "Hardy",
    "Harmon",
    "Harper",
    "Harrington",
    "Harris",
    "Harrison",
    "Hart",
    "Harvey",
    "Harward",
    "Haverty",
    "Hawkins",
    "Haydon",
    "Hayes",
    "Haynes",
    "Heady",
    "Heimann",
    "Heimbach",
    "Henderson",
    "Henry",
    "Hereford",
    "Hernandez",
    "Herrera",
    "Herrmann",
    "Hersey",
    "Hershberger",
    "Hetherington",
    "Hicks",
    "Hiers",
    "Higgins",
    "Hill",
    "Hilliker",
    "Hilt",
    "Hinchman",
    "Hines",
    "Hodges",
    "Hoffman",
    "Hogan",
    "Holbert",
    "Holland",
    "Hollie",
    "Holloway",
    "Holmes",
    "Holt",
    "Holub",
    "Hopkins",
    "Horrigan",
    "Horton",
    "Houge",
    "Houston",
    "Howard",
    "Howell",
    "Howington",
    "Hubbard",
    "Huckaby",
    "Hudson",
    "Huff",
    "Huffman",
    "Hughes",
    "Hullinger",
    "Hunt",
    "Hunter",
    "Hutto",
    "Ingram",
    "Iverson",
    "Jackson",
    "Jacobs",
    "James",
    "Jefferson",
    "Jenkins",
    "Jennings",
    "Jenny",
    "Jensen",
    "Jimenez",
    "Johnson",
    "Johnston",
    "Jones",
    "Jordan",
    "Joseph",
    "Keaton",
    "Keller",
    "Kelley",
    "Kelly",
    "Kennedy",
    "Kentner",
    "Kerber",
    "Kernan",
    "Kierstead",
    "Kim",
    "King",
    "Kingsley",
    "Kingston",
    "Kist",
    "Kittel",
    "Kleckner",
    "Klein",
    "Kleist",
    "Knight",
    "Koren",
    "Korman",
    "Korte",
    "Krach",
    "Krahn",
    "Krishnan",
    "Kubala",
    "Kubicek",
    "Kuntz",
    "Kwong",
    "Lachowicz",
    "Lacour",
    "Lagasse",
    "Lamb",
    "Lambert",
    "Lan",
    "Landeros",
    "Lane",
    "Laplaca",
    "Larson",
    "Lawrence",
    "Lawson",
    "Ledezma",
    "Lee",
    "Lefever",
    "Leija",
    "Leitner",
    "Lemos",
    "Lennon",
    "Lenser",
    "Leonard",
    "Lepe",
    "Leto",
    "Lewis",
    "Leyva",
    "Linde",
    "Linderman",
    "Lindsey",
    "Linnen",
    "Linson",
    "Little",
    "Lloyd",
    "Logan",
    "Lona",
    "Long",
    "Lopez",
    "Loso",
    "Love",
    "Lowe",
    "Lucas",
    "Lucia",
    "Luna",
    "Lundberg",
    "Lust",
    "Lynch",
    "Lyons",
    "Mack",
    "Macon",
    "Maddy",
    "Maez",
    "Magallon",
    "Maldonado",
    "Mallard",
    "Malone",
    "Mandelbaum",
    "Manger",
    "Mann",
    "Manning",
    "Marcello",
    "Marsh",
    "Marshall",
    "Mart",
    "Martin",
    "Martinez",
    "Martz",
    "Mason",
    "Massey",
    "Massi",
    "Mathis",
    "Matthews",
    "Mauck",
    "Maxwell",
    "May",
    "McBride",
    "McCarthy",
    "McCormick",
    "McCoy",
    "McDaniel",
    "McDonald",
    "McGee",
    "McGuire",
    "McKenzie",
    "McKinney",
    "McLaughlin",
    "Mccleary",
    "Mcconico",
    "Mccrary",
    "Mcgraw",
    "Mcmains",
    "Mcmann",
    "Medina",
    "Medlen",
    "Meininger",
    "Melville",
    "Mendez",
    "Mendoza",
    "Meraz",
    "Meyer",
    "Michelin",
    "Mickens",
    "Middlebrook",
    "Miles",
    "Miller",
    "Mills",
    "Mimms",
    "Mintz",
    "Mitchell",
    "Montgomery",
    "Moody",
    "Moore",
    "Morales",
    "Moran",
    "Moreno",
    "Morey",
    "Morgan",
    "Morris",
    "Morrison",
    "Morton",
    "Moss",
    "Mullens",
    "Mullins",
    "Mumm",
    "Munoz",
    "Murphy",
    "Murray",
    "Murton",
    "Myers",
    "Nash",
    "Neal",
    "Ned",
    "Nelson",
    "Newman",
    "Newton",
    "Nguyen",
    "Nichols",
    "Nicol",
    "Nicolson",
    "Noel",
    "Norman",
    "Norris",
    "Norton",
    "Nunez",
    "Nystrom",
    "Obando",
    "Obrien",
    "Oliver",
    "Olson",
    "Ortega",
    "Ortiz",
    "Osborne",
    "Osterhoudt",
    "Overman",
    "Owen",
    "Owens",
    "Padilla",
    "Page",
    "Palmer",
    "Pannell",
    "Pardon",
    "Parillo",
    "Park",
    "Parker",
    "Parks",
    "Parlier",
    "Parlin",
    "Parsons",
    "Parten",
    "Patrick",
    "Patterson",
    "Patton",
    "Paul",
    "Payne",
    "Pearson",
    "Pena",
    "Pendergraft",
    "Penney",
    "Perez",
    "Perkins",
    "Perry",
    "Peters",
    "Peterson",
    "Phelps",
    "Phillips",
    "Pierce",
    "Pineau",
    "Pitre",
    "Pittman",
    "Pitts",
    "Planck",
    "Plemons",
    "Poling",
    "Poole",
    "Pooser",
    "Pope",
    "Porter",
    "Portis",
    "Potter",
    "Powell",
    "Powers",
    "Pratt",
    "Price",
    "Puma",
    "Purves",
    "Quill",
    "Quinn",
    "Rabun",
    "Rado",
    "Raffa",
    "Railsback",
    "Ramirez",
    "Ramos",
    "Ramsey",
    "Rand",
    "Ray",
    "Rayborn",
    "Reed",
    "Reedy",
    "Reese",
    "Reeves",
    "Register",
    "Reich",
    "Reid",
    "Reyes",
    "Reynolds",
    "Rhodes",
    "Rice",
    "Richards",
    "Richardson",
    "Ridgway",
    "Riedl",
    "Riley",
    "Rios",
    "Riter",
    "Rivera",
    "Robbins",
    "Roberson",
    "Roberts",
    "Robertson",
    "Robinson",
    "Rochford",
    "Rodgers",
    "Rodriguez",
    "Rodriquez",
    "Roebuck",
    "Rogers",
    "Rojas",
    "Rolan",
    "Romero",
    "Ronk",
    "Roots",
    "Rose",
    "Roseberry",
    "Ross",
    "Rossi",
    "Rowe",
    "Rowsey",
    "Roy",
    "Ruggieri",
    "Ruiz",
    "Rushton",
    "Russell",
    "Ryan",
    "Salazar",
    "Salinas",
    "Sanchez",
    "Sanders",
    "Sandiford",
    "Sandoval",
    "Santiago",
    "Santos",
    "Saraiva",
    "Saunders",
    "Scannell",
    "Schacherer",
    "Schempp",
    "Schmidt",
    "Schneider",
    "Schueller",
    "Schultz",
    "Schwartz",
    "Scott",
    "Segarra",
    "Senters",
    "Sera",
    "Serpa",
    "Sharp",
    "Shaw",
    "Shay",
    "Shehan",
    "Shelton",
    "Sherman",
    "Shively",
    "Shuster",
    "Sibrian",
    "Sifford",
    "Silberman",
    "Silva",
    "Simmons",
    "Simon",
    "Simpson",
    "Sims",
    "Singleton",
    "Sleeth",
    "Smart",
    "Smith",
    "Sneller",
    "Snowden",
    "Snyder",
    "Soto",
    "Spainhour",
    "Sparks",
    "Speck",
    "Speir",
    "Spencer",
    "Spiller",
    "Spinner",
    "Spoon",
    "Spruell",
    "Stafford",
    "Stanley",
    "Starnes",
    "Steckler",
    "Steele",
    "Stephens",
    "Stevens",
    "Stevenson",
    "Stewart",
    "Still",
    "Stitt",
    "Stokes",
    "Stone",
    "Strayhorn",
    "Strickland",
    "Strope",
    "Sullivan",
    "Summers",
    "Sutton",
    "Swanson",
    "Tate",
    "Tauber",
    "Taylor",
    "Temblador",
    "Tenner",
    "Terry",
    "Tetterton",
    "Theel",
    "Thomas",
    "Thome",
    "Thompson",
    "Thornton",
    "Todd",
    "Torres",
    "Townsend",
    "Trainor",
    "Tran",
    "Traughber",
    "Treadway",
    "Troia",
    "Truby",
    "Tucker",
    "Turner",
    "Tutson",
    "Tutt",
    "Tyler",
    "Tynan",
    "Tyre",
    "Underwood",
    "Uplinger",
    "Valdez",
    "Vale",
    "Vallejos",
    "Valls",
    "Vandam",
    "Vanderbilt",
    "Vanderzee",
    "Vannostrand",
    "Vargas",
    "Vasquez",
    "Vaughn",
    "Veach",
    "Vega",
    "Venson",
    "Voll",
    "Vroman",
    "Waddle",
    "Wade",
    "Wagers",
    "Wagner",
    "Waldon",
    "Walker",
    "Wallace",
    "Walmsley",
    "Walsh",
    "Walters",
    "Walton",
    "Ward",
    "Warner",
    "Warren",
    "Washington",
    "Wasielewski",
    "Wasser",
    "Waters",
    "Watkins",
    "Watson",
    "Watts",
    "Weathersby",
    "Weaver",
    "Webb",
    "Weber",
    "Webster",
    "Wedding",
    "Welch",
    "Wells",
    "Wenrich",
    "Wenthold",
    "West",
    "Westgate",
    "Wheeler",
    "White",
    "Whitehorn",
    "Whitener",
    "Whitham",
    "Wightman",
    "Wilkerson",
    "Wilkins",
    "Williams",
    "Williamson",
    "Willis",
    "Wilson",
    "Winkel",
    "Wise",
    "Wolfe",
    "Wong",
    "Wood",
    "Woods",
    "Worcester",
    "Wright",
    "Wynne",
    "Yates",
    "Ybarra",
    "Yelton",
    "Young",
    "Zachary",
    "Zimmerman",
]