# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-04-06 13:57
from __future__ import unicode_literals

from django.db import migrations, models
import frontend.apps.batch_jobs.models


class Migration(migrations.Migration):

    dependencies = [
        ('batch_jobs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batchfile',
            name='data_file',
            field=models.FileField(upload_to=''),
        ),
        migrations.AlterField(
            model_name='batchfile',
            name='expiration',
            field=models.DateField(blank=True, default=frontend.apps.batch_jobs.models._set_expiration_date, help_text='Auto-set expiration date to 30 days in the future'),
        ),
        migrations.AlterField(
            model_name='batchfile',
            name='file_type',
            field=models.CharField(choices=[('CSV', 'CSV File'), ('BCS', 'BATCH_CALL_SHEET')], default='CSV', max_length=3),
        ),
    ]
