/*global $, jQuery, document*/

$(document).ready(function () {
    /* add datepicker to forms */
    if ($ && $.fn.datepicker) {
        if ($("input.dateinput").hasClass('newLook')) {
            $dInput = $("input.dateinput");

            // $dInput.width($dInput.width() - 20);
            $dInput.after('<div class="dateinputIcon"><div class="icon icon-calendar"></div></div>');

            /*jslint unparam: true*/
            $("input.dateinput").map(function (undefined, input) {
                $(input).parent().find(".dateinputIcon").click(function () {
                    $(input).datepicker('show');
                });
            });
        }
        else {
            $("input.dateinput").wrap('<div class="input-group">').after('<span class="input-group-btn"><button class="btn btn-default" type="button"><span class="glyphicon glyphicon-th"></span></button></span>');

            /*jslint unparam: true*/
            $("input.dateinput").map(function (undefined, input) {
                $(input).parent().find("button").click(function () {
                    $(input).datepicker('show');
                });
            });
        }

        /*jslint unparam: false*/
        /* By default, if you type a date in the datepicker and press enter,
         * the date is deleted. Fix this by intercepting the enter key and
         * changing it to the tab key, which validates the field normally. */
        $("input.dateinput").keydown(function (event) {
            if (event.which === 13) {
                var tabEvent = jQuery.Event("keydown");
                tabEvent.which = 9;
                tabEvent.keyCode = 9;
                $(this).trigger(tabEvent);
                return false;
            }
        }).datepicker({
            autoclose: true,
            format: "yyyy-mm-dd",
            todayHighlight: true,
        });
    }

    /* add timepicker to forms */
    if ($ && $.fn.timepicker) {
        $("input.timeinput").wrap('<div class="input-append input-group">').after('<span class="input-group-btn"><button class="btn btn-default" type="button"><span class="glyphicon glyphicon-time"></span></button></span>');
        /*jslint unparam: true*/
        $("input.timeinput").map(function (undefined, input) {
            $(input).parent().find("button").click(function () {
                $(input).timepicker('showWidget');
                /* update icons in timepicker to bootstrap 3 glyphs */
                $(".icon-chevron-up").removeClass("icon-chevron-up").addClass("glyphicon glyphicon-chevron-up");
                $(".icon-chevron-down").removeClass("icon-chevron-down").addClass("glyphicon glyphicon-chevron-down");
            });
        });
        /*jslint unparam: false*/
        var time = $("input.timeinput").val();
        $("input.timeinput").timepicker({
            defaultTime: time,
            showMeridian: false,
            showSeconds: true,
        });
    }

    /* This map() adds the + and - buttons to list fields (generated by mongodbforms.widgets.ListWidget).
     * These buttons let you add and remove values to an otherwise static list of fields. It should work
     * automatically if you add a ListWidget to a form and include this Javascript file. If you want the
     * dropdown box too, see campaign_admin.forms.DropDownWidget. */
    $("input.listwidget").map(function () {
        function remove() {
            /* Callback function for remove buttons (-). Deletes the current row. */
            $(this).closest("div.input-group").remove();
        }

        function make_remove(button) {
            /* Helper function to attach the remove callback to the button click event. */
            button.removeClass("btn-success").addClass("btn-danger").unbind("click").click(remove);
            button.children("span").removeClass("glyphicon-plus").addClass("glyphicon-minus");
        }

        function add() {
            /* Callback function for add buttons (+). Clones the last row and appends it.
             * Note that siblings(":last") is incorrect if we are in the last field. */
            var last = $(this).closest("div.input-group").parent().find("div.input-group:last");
            last.clone(true).insertAfter(last).find("input.listwidget").val("");
            make_remove(last.find("button:last"));
        }

        function make_add(button) {
            /* Helper function to attach the add callback to the button click event. */
            button.removeClass("btn-danger").addClass("btn-success").unbind("click").click(add);
            button.children("span").removeClass("glyphicon-minus").addClass("glyphicon-plus");
        }

        var is_last;
        if (0 === $(this).closest("div.input-group").size()) {
            /* This is an ordinary listwidget input. If this isn't the last row,
             * we will be followed by more inputs that haven't been wrapped yet. */
            is_last = !$(this).next("input.listwidget").get(0);
            /* Add the input-group div to keep the new button inside the field. */
            $(this).wrap('<div class="input-group">');
        }
        else {
            /* This is a listwidget with a dropdown. It has already been wrapped
             * with group-input divs by a custom widget. */
            is_last = !$(this).parent().next("div.input-group").get(0);
        }

        /* Add a button inside of the field, on the right. Markup is from
         * http://getbootstrap.com/components/#input-groups-buttons. */
        $(this).after('<span class="input-group-btn">'
            + '<button class="btn" type="button"><span class="glyphicon"></span></button></span>');
        var button = $(this).parent().find("button:last");
        (is_last ? make_add : make_remove)(button);

        $(this).parent().find("ul.dropdown-menu li").click(function(event) {
            /* This event handler makes the DropDownWidget work. When an option is clicked, update
             * the label (for cosmetic purposes only), close the dropdown, and update the hidden
             * field (which will be submitted with the form). */
            var target = $(event.currentTarget);
            target.closest('.btn-group').find('[data-bind="label"]').text(target.text()).end()
            .children('.dropdown-toggle').dropdown('toggle');
            var hidden = target.closest('.input-group').find('input[type="hidden"]');
            hidden.val(target.text());
            return false;
        });
    });
});
