# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-08 14:21


from django.db import migrations

from ..utils import create_flags_factory, undo_flags_factory


flags = [
    {
        'name': 'Contact Import Parallel Execute',
        'note': 'Control parallelization in contact import',
        'everyone': None,
    },
]


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_add_analysis_parallelization_flags'),
    ]

    operations = [
        migrations.RunPython(
            create_flags_factory(flags), undo_flags_factory(flags)
        )
    ]
