# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-05-04 15:20


from django.db import migrations

from ..utils import create_flags_factory, undo_flags_factory


flags = [
    {
        'name': 'FEC Use Daily Ids',
        'note': 'Control whether FEC source backend expects daily ids when fetching',
        'everyone': True
    },
]


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_add_import_parallelization_flags'),
    ]

    operations = [
        migrations.RunPython(
            create_flags_factory(flags), undo_flags_factory(flags)
        )
    ]
