# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-07-18 17:28


from django.conf import settings
from django.db import migrations

from ..utils import create_flags_factory, undo_flags_factory


flags = [
    {
        'name': "Analysis Zips Update",
        'note': "Use a new technique/algorithm to collect a contact's Zip Codes",
        'everyone': True if settings.DEBUG else None,
    },
]


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0009_add_fec_daily_id_translate_flag'),
    ]

    operations = [
        migrations.RunPython(
            create_flags_factory(flags), undo_flags_factory(flags)
        )
    ]
