# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-08-02 15:00


from django.db import migrations

from ..utils import create_flags_factory, undo_flags_factory


flags = [
    {
        'name': 'Contact Import Backend Export',
        'note': 'Control export of contacts to backend during import',
        'everyone': None,
    },
    {
        'name': 'Contact Import Always Merge',
        'note': 'Control default merge process functionality during import',
        'everyone': True,
    },
]


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_add_analysis_zips_flag'),
    ]

    operations = [
        migrations.RunPython(
            create_flags_factory(flags), undo_flags_factory(flags)
        )
    ]
