# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-10-20 13:15


from django.db import migrations

from ..utils import create_flags_factory, undo_flags_factory


flags = [
    {
        'name': "Contact Import Merge Conflict Stacktrace",
        'note': 'Control whether we log stacktraces on contact merge conflicts',
        'everyone': None,
        'superusers': False,
    },
]


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_add_entity_analysis_flag'),
    ]

    operations = [
        migrations.RunPython(
            create_flags_factory(flags), undo_flags_factory(flags)
        )
    ]
