# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-01-24 10:27


from django.db import migrations

from ..utils import create_flags_factory, undo_flags_factory


flags = [
    {
        'name': "Contact Import Partition Multi Collect",
        'note': 'Control whether a single query is used to collect contact partitioning data',
        'everyone': None,
        'superusers': False,
    },
]


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_add_merge_conflict_stacktrace_flag'),
    ]

    operations = [
        migrations.RunPython(
            create_flags_factory(flags), undo_flags_factory(flags)
        )
    ]
