# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-02-12 17:23


from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('campaign', '0024_account_account_user'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0014_add_partition_multi_collect_ff'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeleteLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('data', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={})),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='campaign.Account')),
                ('obj_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('request_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='requested_deletes', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
