# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-06-07 03:22
from __future__ import unicode_literals

from django.db import migrations

from ..utils import create_flags_factory, undo_flags_factory


flags = [
    {
        'name': "Analysis Verify Contribution Schema",
        'note': ("Control whether a contribution records are discarded if "
                 "their schema doesn't match"),
        'everyone': None,
        'superusers': False,
    },
]


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_deletelog'),
    ]

    operations = [
        migrations.RunPython(
            create_flags_factory(flags), undo_flags_factory(flags)
        )
    ]
