# Generated by Django 2.0.5 on 2019-05-14 13:29

from django.db import migrations

from ..utils import create_flags_factory, undo_flags_factory


flags = [
    {
        'name': "Contact Merge Separate Task",
        'note': 'Control whether contact merging is performed inline with import',
        'everyone': None,
        'superusers': False,
    },
]


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_add_postgis_extension'),
    ]

    operations = [
        migrations.RunPython(
            create_flags_factory(flags), undo_flags_factory(flags)
        )
    ]
