# Generated by Django 2.0.5 on 2018-08-29 19:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ExternalApp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_id', models.CharField(max_length=255)),
                ('oauth_token', models.CharField(max_length=255)),
                ('app', models.CharField(choices=[('NB', 'NATIONBUILDER')], max_length=2)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('revup_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='external_apps', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
