NTEE_PRIMARY_CATEGORIES_RAW = [
    ('A', 'Arts, Culture &amp; Humanities'),
    ('B', 'Education'),
    ('C', 'Environment'),
    ('D', 'Animal-Related'),
    ('E', 'Health Care'),
    ('F', 'Mental Health &amp; Crisis Intervention'),
    ('G', 'Voluntary Health Associations &amp; Medical Disciplines'),
    ('H', 'Medical Research'),
    ('I', 'Crime &amp; Legal-Related'),
    ('J', 'Employment'),
    ('K', 'Food, Agriculture &amp; Nutrition'),
    ('L', 'Housing &amp; Shelter'),
    ('M', 'Public Safety, Disaster Preparedness &amp; Relief'),
    ('N', 'Recreation &amp; Sports'),
    ('O', 'Youth Development'),
    ('P', 'Human Services'),
    ('Q', 'International, Foreign Affairs &amp; National Security'),
    ('R', 'Civil Rights, Social Action &amp; Advocacy'),
    ('S', 'Community Improvement &amp; Capacity Building'),
    ('T', 'Philanthropy, Voluntarism &amp; Grantmaking Foundations'),
    ('U', 'Science &amp; Technology'),
    ('V', 'Social Science'),
    ('W', 'Public &amp; Societal Benefit'),
    ('X', 'Religion-Related'),
    ('Y', 'Mutual &amp; Membership Benefit'),
    ('Z', 'Unknown')]

NTEE_SUB_CATEGORIES_RAW = {
    'A': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'Arts &amp; Culture'),
          ('23', 'Cultural &amp; Ethnic Awareness'),
          ('24', 'Folk Arts'),
          ('25', 'Arts Education'),
          ('26',
           'Arts &amp; Humanities Councils &amp; Agencies'),
          ('27', 'Community Celebrations'),
          ('30', 'Media &amp; Communications'),
          ('31', 'Film &amp; Video'),
          ('32', 'Television'),
          ('33', 'Printing &amp; Publishing'),
          ('34', 'Radio'),
          ('40', 'Visual Arts'),
          ('50', 'Museums'),
          ('51', 'Art Museums'),
          ('52', 'Children&#x27;s Museums'),
          ('53', 'Folk Arts Museums'),
          ('54', 'History Museums'),
          ('56',
           'Natural History &amp; Natural Science Museums'),
          ('57', 'Science &amp; Technology Museums'),
          ('60', 'Performing Arts'),
          ('61', 'Performing Arts Centers'),
          ('62', 'Dance'),
          ('63', 'Ballet'),
          ('65', 'Theater'),
          ('68', 'Music'),
          ('69', 'Symphony Orchestras'),
          ('6A', 'Opera'),
          ('6B', 'Singing &amp; Choral Groups'),
          ('6C', 'Bands &amp; Ensembles'),
          ('6E', 'Performing Arts Schools'),
          ('70', 'Humanities'),
          ('80', 'Historical Organizations'),
          ('82',
           'Historical Societies &amp; Historic '
           'Preservation'),
          ('84', 'Commemorative Events'),
          ('90', 'Arts Services'),
          ('99', 'Arts, Culture &amp; Humanities N.E.C.')],
    'B': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'Elementary &amp; Secondary Schools'),
          ('21', 'Preschools'),
          ('24', 'Primary &amp; Elementary Schools'),
          ('25', 'Secondary &amp; High Schools'),
          ('28', 'Special Education'),
          ('29', 'Charter Schools'),
          ('30', 'Vocational &amp; Technical Schools'),
          ('40', 'Higher Education'),
          ('41', 'Two-Year Colleges'),
          ('42', 'Undergraduate Colleges'),
          ('43', 'Universities'),
          ('50', 'Graduate &amp; Professional Schools'),
          ('60', 'Adult Education'),
          ('70', 'Libraries'),
          ('80', 'Student Services'),
          ('82', 'Scholarships &amp; Student Financial Aid'),
          ('83', 'Student Sororities &amp; Fraternities'),
          ('84', 'Alumni Associations'),
          ('90', 'Educational Services'),
          ('92', 'Remedial Reading &amp; Encouragement'),
          ('94', 'Parent &amp; Teacher Groups'),
          ('99', 'Education N.E.C.')],
    'C': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'Pollution Abatement &amp; Control'),
          ('27', 'Recycling'),
          ('30',
           'Natural Resources Conservation &amp; Protection'),
          ('32',
           'Water Resources, Wetlands Conservation &amp; '
           'Management'),
          ('34', 'Land Resources Conservation'),
          ('35',
           'Energy Resources Conservation &amp; Development'),
          ('36', 'Forest Conservation'),
          ('40',
           'Botanical, Horticultural &amp; Landscape '
           'Services'),
          ('41', 'Botanical Gardens &amp; Arboreta'),
          ('42', 'Garden Clubs'),
          ('50', 'Environmental Beautification'),
          ('60', 'Environmental Education'),
          ('99', 'Environment N.E.C.')],
    'D': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'Animal Protection &amp; Welfare'),
          ('30', 'Wildlife Preservation &amp; Protection'),
          ('31', 'Protection of Endangered Species'),
          ('32', 'Bird Sanctuaries'),
          ('33', 'Fisheries Resources'),
          ('34', 'Wildlife Sanctuaries'),
          ('40', 'Veterinary Services'),
          ('50', 'Zoos &amp; Aquariums'),
          ('60', 'Animal Services N.E.C.'),
          ('61', 'Animal Training'),
          ('99', 'Animal-Related N.E.C.')],
    'E': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'Hospitals'),
          ('21', 'Community Health Systems'),
          ('22', 'General Hospitals'),
          ('24', 'Specialty Hospitals'),
          ('30', 'Ambulatory &amp; Primary Health Care'),
          ('31', 'Group Health Practices'),
          ('32', 'Community Clinics'),
          ('40', 'Reproductive Health Care'),
          ('42', 'Family Planning'),
          ('50', 'Rehabilitative Care'),
          ('60', 'Health Support'),
          ('61', 'Blood Banks'),
          ('62', 'Emergency Medical Services &amp; Transport'),
          ('65', 'Organ &amp; Tissue Banks'),
          ('6A', 'Pharmacies and drug stores'),
          ('70', 'Public Health'),
          ('80', 'Health (General &amp; Financing)'),
          ('86', 'Patient &amp; Family Support'),
          ('90', 'Nursing'),
          ('91', 'Nursing Facilities'),
          ('92', 'Home Health Care'),
          ('99', 'Health Care N.E.C.')],
    'F': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20',
           'Substance Abuse Dependency, Prevention &amp; '
           'Treatment'),
          ('21', 'Substance Abuse Prevention'),
          ('22', 'Substance Abuse Treatment'),
          ('30', 'Mental Health Treatment'),
          ('31', 'Psychiatric Hospitals'),
          ('32', 'Community Mental Health Centers'),
          ('33', 'Residential Mental Health Treatment'),
          ('40', 'Hot Lines &amp; Crisis Intervention'),
          ('42', 'Sexual Assault Services'),
          ('50', 'Addictive Disorders N.E.C.'),
          ('52', 'Smoking Addiction'),
          ('53', 'Eating Disorders &amp; Addictions'),
          ('54', 'Gambling Addiction'),
          ('60', 'Counseling'),
          ('70', 'Mental Health Disorders'),
          ('80', 'Mental Health Associations'),
          ('99',
           'Mental Health &amp; Crisis Intervention N.E.C.')],
    'G': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'Birth Defects &amp; Genetic Diseases'),
          ('25', 'Down Syndrome'),
          ('30', 'Cancer'),
          ('32', 'Breast Cancer'),
          ('40', 'Diseases of Specific Organs'),
          ('41',
           'Eye Diseases, Blindness &amp; Vision '
           'Impairments'),
          ('42', 'Ear &amp; Throat Diseases'),
          ('43',
           'Heart &amp; Circulatory System Diseases &amp; '
           'Disorders'),
          ('44', 'Kidney Diseases'),
          ('45', 'Lung Diseases'),
          ('48', 'Brain Disorders'),
          ('50', 'Nerve, Muscle &amp; Bone Diseases'),
          ('51', 'Arthritis'),
          ('54', 'Epilepsy'),
          ('60', 'Allergy-Related Diseases'),
          ('61', 'Asthma'),
          ('70', 'Digestive Diseases &amp; Disorders'),
          ('80', 'Specifically Named Diseases'),
          ('81', 'AIDS'),
          ('83', 'Alzheimers Disease'),
          ('84', 'Autism'),
          ('90', 'Medical Disciplines'),
          ('92', 'Biomedicine &amp; Bioengineering'),
          ('94', 'Geriatrics'),
          ('96', 'Neurology &amp; Neuroscience'),
          ('98', 'Pediatrics'),
          ('99',
           'Voluntary Health Associations &amp; Medical '
           'Disciplines N.E.C.'),
          ('9B', 'Surgical Specialties')],
    'H': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20',
           'Birth Defects &amp; Genetic Diseases Research'),
          ('25', 'Down Syndrome Research'),
          ('30', 'Cancer Research'),
          ('32', 'Breast Cancer Research'),
          ('40', 'Diseases of Specific Organs Research'),
          ('41',
           'Eye Diseases, Blindness &amp; Vision Impairments '
           'Research'),
          ('42', 'Ear &amp; Throat Diseases Research'),
          ('43',
           'Heart &amp; Circulatory System Diseases &amp; '
           'Disorders Research'),
          ('44', 'Kidney Diseases Research'),
          ('45', 'Lung Diseases Research'),
          ('48', 'Brain Disorders Research'),
          ('50', 'Nerve, Muscle &amp; Bone Diseases Research'),
          ('51', 'Arthritis Research'),
          ('54', 'Epilepsy Research'),
          ('60', 'Allergy-Related Diseases Research'),
          ('61', 'Asthma Research'),
          ('70', 'Digestive Diseases &amp; Disorders Research'),
          ('80', 'Specifically Named Diseases Research'),
          ('81', 'AIDS Research'),
          ('83', 'Alzheimers Disease Research'),
          ('84', 'Autism Research'),
          ('90', 'Medical Disciplines Research'),
          ('92', 'Biomedicine &amp; Bioengineering Research'),
          ('94', 'Geriatrics Research'),
          ('96', 'Neurology &amp; Neuroscience Research'),
          ('98', 'Pediatrics Research'),
          ('99', 'Medical Research N.E.C.'),
          ('9B', 'Surgical Specialties Research')],
    'I': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'Crime Prevention'),
          ('21', 'Youth Violence Prevention'),
          ('23', 'Drunk Driving-Related'),
          ('30', 'Correctional Facilities'),
          ('31',
           'Half-Way Houses for Offenders &amp; '
           'Ex-Offenders'),
          ('40', 'Rehabilitation Services for Offenders'),
          ('43', 'Inmate Support'),
          ('44', 'Prison Alternatives'),
          ('50', 'Administration of Justice'),
          ('51', 'Dispute Resolution &amp; Mediation'),
          ('60', 'Law Enforcement'),
          ('70', 'Protection Against Abuse'),
          ('71', 'Spouse Abuse Prevention'),
          ('72', 'Child Abuse Prevention'),
          ('73', 'Sexual Abuse Prevention'),
          ('80', 'Legal Services'),
          ('83', 'Public Interest Law'),
          ('99', 'Crime &amp; Legal-Related N.E.C.')],
    'J': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'Employment Preparation &amp; Procurement'),
          ('21', 'Vocational Counseling'),
          ('22', 'Job Training'),
          ('30', 'Vocational Rehabilitation'),
          ('32', 'Goodwill Industries'),
          ('33', 'Sheltered Employment'),
          ('40', 'Labor Unions'),
          ('99', 'Employment N.E.C.')],
    'K': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'Agricultural Programs'),
          ('25', 'Farmland Preservation'),
          ('26', 'Animal Husbandry'),
          ('28', 'Farm Bureaus &amp; Granges'),
          ('2A',
           'Other Vegetable (except Potato) and Melon '
           'Farming'),
          ('2B', 'Soil Preparation, Planting, and Cultivating'),
          ('2C', 'Wineries'),
          ('30', 'Food Programs'),
          ('31', 'Food Banks &amp; Pantries'),
          ('34', 'Congregate Meals'),
          ('35', 'Soup Kitchens'),
          ('36', 'Meals on Wheels'),
          ('40', 'Nutrition'),
          ('50', 'Home Economics'),
          ('6A', 'Meat markets'),
          ('6B', 'Confectionery and Nut Stores'),
          ('6C', 'Caterers'),
          ('6D', 'Mobile food services'),
          ('6E', 'Drinking Places (Alcoholic Beverages)'),
          ('6F', 'Snack and Nonalcoholic Beverage Bars'),
          ('90', 'Limited-Service Restaurants'),
          ('91',
           'Supermarkets and Other Grocery (except '
           'Convenience) Stores'),
          ('92', 'Convenience Stores'),
          ('93', 'Fruit and Vegetable Markets'),
          ('94', 'All Other Specialty Food Stores'),
          ('95', 'Food (Health) Supplement Stores'),
          ('96', 'Warehouse Clubs and Supercenters'),
          ('97', 'Food Service Contractors'),
          ('98', 'Full-Service Restaurants'),
          ('99', 'Food, Agriculture &amp; Nutrition N.E.C.')],
    'L': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20',
           'Housing Development, Construction &amp; '
           'Management'),
          ('21', 'Low-Income &amp; Subsidized Rental Housing'),
          ('22',
           'Senior Citizens Housing &amp; Retirement '
           'Communities'),
          ('24',
           'Independent Housing for People with '
           'Disabilities'),
          ('25', 'Housing Rehabilitation'),
          ('30', 'Housing Search Assistance'),
          ('40', 'Temporary Housing'),
          ('41', 'Homeless Shelters'),
          ('4A', 'Hotels (except Casino Hotels) and Motels'),
          ('4B', 'Bed-and-breakfast inns'),
          ('50', 'Homeowners &amp; Tenants Associations'),
          ('80', 'Housing Support'),
          ('81', 'Home Improvement &amp; Repairs'),
          ('82', 'Housing Expense Reduction Support'),
          ('99', 'Housing &amp; Shelter N.E.C.')],
    'M': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'Disaster Preparedness &amp; Relief Services'),
          ('23', 'Search &amp; Rescue Squads'),
          ('24', 'Fire Prevention'),
          ('40', 'Safety Education'),
          ('41', 'First Aid'),
          ('42', 'Automotive Safety'),
          ('60', 'Public Safety Benevolent Associations'),
          ('99',
           'Public Safety, Disaster Preparedness &amp; '
           'Relief N.E.C.')],
    'N': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'Camps'),
          ('2A',
           'RV (Recreational Vehicle) Parks and Campgrounds'),
          ('2B',
           'Recreational and Vacation Camps (Except '
           'Campgrounds)'),
          ('30',
           'Physical Fitness &amp; Community Recreational '
           'Facilities'),
          ('31', 'Community Recreational Centers'),
          ('32', 'Parks &amp; Playgrounds'),
          ('40',
           'Sports Associations &amp; Training Facilities'),
          ('50', 'Recreational Clubs'),
          ('52', 'Fairs'),
          ('60', 'Amateur Sports'),
          ('61', 'Fishing &amp; Hunting'),
          ('62', 'Basketball'),
          ('63', 'Baseball &amp; Softball'),
          ('64', 'Soccer'),
          ('65', 'Football'),
          ('66', 'Racquet Sports'),
          ('67', 'Swimming &amp; Other Water Recreation'),
          ('68', 'Winter Sports'),
          ('69', 'Equestrian'),
          ('6A', 'Golf'),
          ('70', 'Amateur Sports Competitions'),
          ('71', 'Olympics'),
          ('72', 'Special Olympics'),
          ('80', 'Professional Athletic Leagues'),
          ('99', 'Recreation &amp; Sports N.E.C.')],
    'O': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'Youth Centers &amp; Clubs'),
          ('21', 'Boys Clubs'),
          ('22', 'Girls Clubs'),
          ('23', 'Boys &amp; Girls Clubs'),
          ('30', 'Adult &amp; Child Matching Programs'),
          ('31', 'Big Brothers &amp; Big Sisters'),
          ('40', 'Scouting'),
          ('41', 'Boy Scouts of America'),
          ('42', 'Girl Scouts of the U.S.A.'),
          ('43', 'Camp Fire'),
          ('50', 'Youth Development Programs'),
          ('51', 'Youth Community Service Clubs'),
          ('52', 'Youth Development - Agricultural'),
          ('53', 'Youth Development - Business'),
          ('54', 'Youth Development - Citizenship'),
          ('55', 'Youth Development - Religious Leadership'),
          ('99', 'Youth Development N.E.C.')],
    'P': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'Human Service Organizations'),
          ('21', 'American Red Cross'),
          ('22', 'Urban League'),
          ('24', 'Salvation Army'),
          ('26', 'Volunteers of America'),
          ('27', 'Young Mens or Womens Associations'),
          ('28', 'Neighborhood Centers'),
          ('29', 'Thrift Shops'),
          ('30', 'Children &amp; Youth Services'),
          ('31', 'Adoption'),
          ('32', 'Foster Care'),
          ('33', 'Child Day Care'),
          ('40', 'Family Services'),
          ('42', 'Single Parent Agencies'),
          ('43', 'Family Violence Shelters'),
          ('44', 'In-Home Assistance'),
          ('45', 'Family Services for Adolescent Parents'),
          ('46', 'Family Counseling'),
          ('47', 'Pregnancy Centers'),
          ('50', 'Personal Social Services'),
          ('51', 'Financial Counseling'),
          ('52', 'Transportation Assistance'),
          ('58', 'Gift Distribution'),
          ('60', 'Emergency Assistance'),
          ('61', 'Travelers Aid'),
          ('62', 'Victims Services'),
          ('70', 'Residential Care &amp; Adult Day Programs'),
          ('71', 'Adult Day Care'),
          ('73', 'Group Homes'),
          ('74', 'Hospices'),
          ('75', 'Supportive Housing for Older Adults'),
          ('76', 'Homes for Children &amp; Adolescents'),
          ('7A',
           'Residential Intellectual and Developmental '
           'Disability Facilities (group homes, intermediate '
           'care facilities &amp; hospitals)'),
          ('80',
           'Centers to Support the Independence of Specific '
           'Populations'),
          ('81', 'Senior Centers'),
          ('82', 'Developmentally Disabled Centers'),
          ('83', 'Women&#x27;s Centers'),
          ('84', 'Ethnic &amp; Immigrant Centers'),
          ('85', 'Homeless Centers'),
          ('86', 'Blind &amp; Visually Impaired Centers'),
          ('87', 'Deaf &amp; Hearing Impaired Centers'),
          ('88', 'LGBT Centers'),
          ('99', 'Human Services N.E.C.')],
    'Q': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'Promotion of International Understanding'),
          ('21', 'International Cultural Exchange'),
          ('22', 'International Academic Exchange'),
          ('23', 'International Exchange N.E.C.'),
          ('30', 'International Development'),
          ('31', 'International Agricultural Development'),
          ('32', 'International Economic Development'),
          ('33', 'International Relief'),
          ('34', 'International Educational Development'),
          ('35',
           'International Democracy &amp; Civil Society '
           'Development'),
          ('36',
           'International Science &amp; Technology '
           'Development'),
          ('38',
           'International Environment, Population &amp; '
           'Sustainability'),
          ('39', 'International Health Development'),
          ('40', 'International Peace &amp; Security'),
          ('41', 'Arms Control &amp; Peace'),
          ('42', 'United Nations Associations'),
          ('43', 'National Security'),
          ('50',
           'International Affairs, Foreign Policy, &amp; '
           'Globalization'),
          ('51', 'International Economic &amp; Trade Policy'),
          ('70', 'International Human Rights'),
          ('71', 'International Migration &amp; Refugee Issues'),
          ('99',
           'International, Foreign Affairs &amp; National '
           'Security N.E.C.')],
    'R': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'Civil Rights'),
          ('21', 'Immigrants&#x27; Rights'),
          ('22', 'Minority Rights'),
          ('23', 'Disabled Persons Rights'),
          ('24', 'Womens Rights'),
          ('25', 'Seniors Rights'),
          ('26', 'Lesbian &amp; Gay Rights'),
          ('27', 'Patients&#x27; Rights'),
          ('28', 'Children&#x27;s Rights'),
          ('29', 'Employee &amp; Workers&#x27; Rights'),
          ('30', 'Intergroup &amp; Race Relations'),
          ('40', 'Voter Education &amp; Registration'),
          ('60', 'Civil Liberties'),
          ('61', 'Reproductive Rights'),
          ('62', 'Right to Life'),
          ('63', 'Censorship, Freedom of Speech &amp; Press'),
          ('65', 'Freedom of Religion Issues'),
          ('67', 'Right to Die &amp; Euthanasia'),
          ('99',
           'Civil Rights, Social Action &amp; Advocacy '
           'N.E.C.')],
    'S': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'Community &amp; Neighborhood Development'),
          ('21', 'Community Coalitions'),
          ('22', 'Neighborhood &amp; Block Associations'),
          ('30', 'Economic Development'),
          ('31', 'Urban &amp; Community Economic Development'),
          ('32', 'Rural Economic Development'),
          ('40', 'Business &amp; Industry'),
          ('41', 'Chambers of Commerce &amp; Business Leagues'),
          ('43', 'Small Business Development'),
          ('46', 'Boards of Trade'),
          ('47', 'Real Estate Associations'),
          ('50', 'Nonprofit Management'),
          ('80', 'Community Service Clubs'),
          ('81', 'Womens Service Clubs'),
          ('82', 'Mens Service Clubs'),
          ('99',
           'Community Improvement &amp; Capacity Building '
           'N.E.C.')],
    'T': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'Private Grantmaking Foundations'),
          ('21', 'Corporate Foundations'),
          ('22', 'Private Independent Foundations'),
          ('23', 'Private Operating Foundations'),
          ('30', 'Public Foundations'),
          ('31', 'Community Foundations'),
          ('40', 'Voluntarism Promotion'),
          ('50',
           'Philanthropy, Charity &amp; Voluntarism '
           'Promotion'),
          ('70', 'Federated Giving Programs'),
          ('90', 'Named Trusts N.E.C.'),
          ('99',
           'Philanthropy, Voluntarism &amp; Grantmaking '
           'Foundations N.E.C.')],
    'U': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'General Science'),
          ('21', 'Marine Science &amp; Oceanography'),
          ('30', 'Physical &amp; Earth Sciences'),
          ('31', 'Astronomy'),
          ('33', 'Chemistry &amp; Chemical Engineering'),
          ('34', 'Mathematics'),
          ('36', 'Geology'),
          ('40', 'Engineering &amp; Technology'),
          ('41', 'Computer Science'),
          ('42', 'Engineering'),
          ('50', 'Biological &amp; Life Sciences'),
          ('99', 'Science &amp; Technology N.E.C.')],
    'V': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'Social Science'),
          ('21', 'Anthropology &amp; Sociology'),
          ('22', 'Economics'),
          ('23', 'Behavioral Science'),
          ('24', 'Political Science'),
          ('25', 'Population Studies'),
          ('26', 'Law &amp; Jurisprudence'),
          ('30', 'Interdisciplinary Research'),
          ('31', 'Black Studies'),
          ('32', 'Womens Studies'),
          ('33', 'Ethnic Studies'),
          ('34', 'Urban Studies'),
          ('35', 'International Studies'),
          ('36', 'Gerontology'),
          ('37', 'Labor Studies'),
          ('99', 'Social Science N.E.C.')],
    'W': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'Government &amp; Public Administration'),
          ('22',
           'Public Finance, Taxation &amp; Monetary Policy'),
          ('24', 'Citizen Participation'),
          ('30', 'Military &amp; Veterans Organizations'),
          ('40', 'Public Transportation Systems'),
          ('50', 'Telecommunications'),
          ('60', 'Financial Institutions'),
          ('61', 'Credit Unions'),
          ('70', 'Leadership Development'),
          ('80', 'Public Utilities'),
          ('90', 'Consumer Protection'),
          ('99', 'Public &amp; Societal Benefit N.E.C.')],
    'X': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'Christianity'),
          ('21', 'Protestant'),
          ('22', 'Roman Catholic'),
          ('30', 'Judaism'),
          ('40', 'Islam'),
          ('50', 'Buddhism'),
          ('70', 'Hinduism'),
          ('80', 'Religious Media &amp; Communications'),
          ('81', 'Religious Film &amp; Video'),
          ('82', 'Religious Television'),
          ('83', 'Religious Printing &amp; Publishing'),
          ('84', 'Religious Radio'),
          ('90', 'Interfaith Coalitions'),
          ('99', 'Religion-Related N.E.C.')],
    'Y': [('01', 'Alliances &amp; Advocacy'),
          ('02', 'Management &amp; Technical Assistance'),
          ('03', 'Professional Societies &amp; Associations'),
          ('05',
           'Research Institutes &amp; Public Policy '
           'Analysis'),
          ('11', 'Single Organization Support'),
          ('12', 'Fund Raising &amp; Fund Distribution'),
          ('19', 'Support N.E.C.'),
          ('20', 'Insurance Providers'),
          ('22', 'Local Benevolent Life Insurance Associations'),
          ('23',
           'Mutual Insurance Companies &amp; Associations'),
          ('24', 'Supplemental Unemployment Compensation'),
          ('25',
           'State-Sponsored Workers Compensation Reinsurance '
           'Organizations'),
          ('30', 'Pension &amp; Retirement Funds'),
          ('33', 'Teachers Retirement Fund Associations'),
          ('34', 'Employee Funded Pension Trusts'),
          ('35', 'Multi-Employer Pension Plans'),
          ('40', 'Fraternal Societies'),
          ('41', 'Fraternal Beneficiary Societies'),
          ('42', 'Domestic Fraternal Societies'),
          ('43',
           'Voluntary Employees Beneficiary Associations '
           '(Non-Government)'),
          ('44',
           'Voluntary Employees Beneficiary Associations '
           'Government)'),
          ('50', 'Cemeteries'),
          ('99', 'Mutual &amp; Membership Benefit N.E.C.')],
    'Z': [('99', 'Unknown')]}

# Load primary NTEE categories as a list of tuples with
# first item: value as `{ntee primary category code}` and
# second item : label as
# `{ntee primary category code} - {ntee primary category name}`
#
# Example:
# [(A, A - Arts, Culture &amp; Humanities),
#  (B, B - Education),
# ]
NTEE_PRIMARY_CATEGORIES = [(k, f'{k} - {v}')
                           for (k, v) in NTEE_PRIMARY_CATEGORIES_RAW]

# Load NTEE sub-categories as a dictionary with
# key: `{ntee primary category code}`
# value: a list of tuples where each tuple has
#        first item: value as `{ntee sub-category code}`
#        second item: label as
# `{ntee sub-category code} - {ntee sub-category name}`
#
# Example:
# {
#     'A': [('01', '01 - Alliances &amp; Advocacy'),
#           ('02', '02 - Management &amp; Technical Assistance')],
#     'B': [('01', '01 - Alliances &amp; Advocacy'),
#           ('03', '03 - Professional Societies &amp; Associations')],
# }
NTEE_SUB_CATEGORIES = {}
for category, _choices in NTEE_SUB_CATEGORIES_RAW.items():
    values = []
    for sub_category, val in _choices:
        values.append(
            (sub_category, f'{sub_category} - {val}'))
        NTEE_SUB_CATEGORIES.update({category: values})
