# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-05 15:29


from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contact', '0017_merge'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactIndex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attribs', django.contrib.postgres.fields.jsonb.JSONField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('contact', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='index', to='contact.Contact')),
            ],
        ),
        migrations.RunSQL("CREATE EXTENSION IF NOT EXISTS btree_gin"),
        migrations.RunSQL("CREATE INDEX filtering_contactindex_attribs_gin_idx ON filtering_contactindex USING GIN (attribs, user_id)",
                          reverse_sql="DROP INDEX filtering_contactindex_attribs_gin_idx"),
    ]
