# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-05 15:36


from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('analysis', '0053_move_linkedinlocation_and_census_cbsa_to_locations_app'),
        ('filtering', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResultIndex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attribs', django.contrib.postgres.fields.jsonb.JSONField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('result', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='index', to='analysis.Result')),
            ],
        ),
        migrations.RunSQL("CREATE INDEX filtering_resultindex_attribs_gin_idx ON filtering_resultindex USING GIN (attribs, user_id)",
                          reverse_sql="DROP INDEX filtering_resultindex_attribs_gin_idx"),
    ]
