# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-06 17:01


from django.db import migrations

from ._utils import generate_filters


def create_default_filters(apps, schema_editor):
    ImportConfig = apps.get_model("contact", "ImportConfig")
    Filter = apps.get_model("filtering", "Filter")
    generate_filters(ImportConfig, Filter)


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0003_filter'),
        ('contact', "0019_add_default_import_config")
    ]

    operations = [
        migrations.RunPython(create_default_filters,
                             lambda x,y: True)
    ]
