# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-13 17:17


from django.db import migrations


def create_default_filters(apps, schema_editor):
    Filter = apps.get_model("filtering", "Filter")
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")

    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    from frontend.apps.filtering.models import Filter as Fil

    dc = DynamicClassModelMixin()
    FilterTypes = Fil.FilterTypes

    def _create_filter(klass, title, filter_type, feature_config_qryset):
        dc.dynamic_class = klass
        # Use update_or_create so if class or module names are changed during
        # refactoring, the database records are kept in sync and no manual work
        # is required.
        filter_, _ = Filter.objects.update_or_create(
            title=title,
            defaults={
                'class_name': dc.class_name,
                'module_name': dc.module_name,
            },
            filter_type=filter_type
        )
        for fc in feature_config_qryset.iterator():
            fc.filters.add(filter_)

    # Create DITR filter
    from frontend.apps.filtering.filter_controllers.results import ditr
    fc_ditr = FeatureConfig.objects.filter(
        title__startswith="Diamonds in the Rough")
    _create_filter(ditr.DiamondsInTheRoughFilter, "Diamonds In The Rough",
                   FilterTypes.RESULT, fc_ditr)

    # Create Correlated Campaign filters
    from frontend.apps.filtering.filter_controllers.results import correlated_campaign as mod
    fc_key_contrib = FeatureConfig.objects.filter(title="Key Contributions")
    _create_filter(mod.CorrelatedCampaignFilter, "Correlated Campaign",
                   FilterTypes.RESULT, fc_key_contrib)
    _create_filter(mod.AllyGivingFilter, "Ally Giving",
                   FilterTypes.RESULT, fc_key_contrib)
    _create_filter(mod.OpponentGivingFilter, "Opponent Giving",
                   FilterTypes.RESULT, fc_key_contrib)

    # Create giving availability filters
    from frontend.apps.filtering.filter_controllers.results import giving_availability as mod
    fc_giving = FeatureConfig.objects.filter(
        title__startswith="Client contributions")
    _create_filter(mod.ClientMaxedFilter, "Client Maxed",
                   FilterTypes.RESULT, fc_giving)
    _create_filter(mod.ClientGivingCurrentFilter,
                   "Gave to client in current cycle",
                   FilterTypes.RESULT, fc_giving)
    _create_filter(mod.ClientGivingPastFilter,
                   "Gave to client in previous cycle",
                   FilterTypes.RESULT, fc_giving)


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0004_add_contact_filters'),
        ('analysis', '0055_auto_20160706_1136'),
    ]

    operations = [
        migrations.RunPython(create_default_filters,
                             lambda x,y: True)
    ]
