# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-10 19:56


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0055_auto_20160706_1136'),
        ('filtering', '0005_add_result_filters'),
    ]

    operations = [
        migrations.AddField(
            model_name='resultindex',
            name='analysis',
            field=models.ForeignKey(blank=True, db_index=False, null=True,
                                    on_delete=django.db.models.deletion.CASCADE,
                                    related_name='+', to='analysis.Analysis'),
        ),
        migrations.AddField(
            model_name='resultindex',
            name='partition',
            field=models.ForeignKey(blank=True, db_index=False, null=True,
                                    on_delete=django.db.models.deletion.CASCADE,
                                    related_name='+',
                                    to='analysis.PartitionConfig'),
        ),
        migrations.RunSQL(
            "CREATE INDEX filtering_resultindex_analysis_partition_attribs_gin_idx ON filtering_resultindex USING GIN (analysis_id, partition_id, attribs jsonb_path_ops)",
            reverse_sql="DROP INDEX IF EXISTS filtering_resultindex_analysis_partition_attribs_gin_idx"),

        # This is a useless index. Let's drop it.
        migrations.RunSQL(
            "DROP INDEX IF EXISTS filtering_resultindex_attribs_gin_idx",
            reverse_sql="CREATE INDEX filtering_resultindex_attribs_gin_idx ON filtering_resultindex USING GIN (attribs, user_id)"),
    ]
