# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-10 20:56


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0006_resultindex_analysis'),
    ]

    operations = [
        migrations.RunSQL(
            "CREATE INDEX filtering_contactindex_user_attribs_gin_idx ON filtering_contactindex USING GIN (user_id, attribs jsonb_path_ops)",
            reverse_sql="DROP INDEX IF EXISTS filtering_contactindex_user_attribs_gin_idx"),
        # This is the old index. It's no longer needed because it's being replaced
        migrations.RunSQL(
            "DROP INDEX IF EXISTS filtering_contactindex_attribs_gin_idx",
            reverse_sql="CREATE INDEX filtering_contactindex_attribs_gin_idx ON filtering_contactindex USING GIN (attribs, user_id)"),
    ]
