# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-15 14:22


from django.db import migrations


def create_default_filters(apps, schema_editor):
    Filter = apps.get_model("filtering", "Filter")
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")

    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    from frontend.apps.filtering.models import Filter as Fil

    dc = DynamicClassModelMixin()
    FilterTypes = Fil.FilterTypes

    def _create_filter(klass, title, filter_type, feature_config_qryset):
        dc.dynamic_class = klass
        # Use update_or_create so if class or module names are changed during
        # refactoring, the database records are kept in sync and no manual work
        # is required.
        filter_, _ = Filter.objects.update_or_create(
            title=title,
            defaults={
                'class_name': dc.class_name,
                'module_name': dc.module_name,
            },
            filter_type=filter_type
        )
        for fc in feature_config_qryset.iterator():
            fc.filters.add(filter_)

    # Create HPD filter
    from frontend.apps.filtering.filter_controllers.results import ditr
    title = "High Potential Donor"
    fc_hpd = FeatureConfig.objects.filter(
        title__startswith=title)
    _create_filter(ditr.HighPotentialDonorFilter, title,
                   FilterTypes.RESULT, fc_hpd)


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0008_academic_ditr'),
        ('analysis', '0058_high_potential_donor'),
    ]

    operations = [
        migrations.RunPython(create_default_filters,
                             lambda x,y: True)
    ]
