# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-28 10:15


from django.db import migrations, models
from frontend.apps.contact_set.utils import ContactSetCategories
import frontend.libs.third_party.choice_array_field


def customize_categories(apps, schema_editor):
    Filter = apps.get_model("filtering", "Filter")

    # Import Source Detail should not be visible to shared-with users
    import_source_detail = Filter.objects.get(title="Import Source Detail")
    import_source_detail.contact_set_categories = [ContactSetCategories.OWNED,
                                                   ContactSetCategories.ADMIN]
    import_source_detail.save()

    # Import Source only makes sense for owned CSs right now because
    # account-level CSs only have one allowed import source (CSV).
    import_source = Filter.objects.get(title="Import Source")
    import_source.contact_set_categories = [ContactSetCategories.OWNED]
    import_source.save()


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0011_client_largest_donor'),
    ]

    operations = [
        migrations.AddField(
            model_name='filter',
            name='contact_set_categories',
            field=frontend.libs.third_party.choice_array_field.ChoiceArrayField(
                base_field=models.CharField(blank=True,
                                            choices=[('owned', 'OWNED'), ('admin', 'ADMIN'), ('shared', 'SHARED')], max_length=10),
                default=['owned', 'admin', 'shared'], size=None,
                help_text="Decided which contexts this filter is visible for."
            ),
        ),
        migrations.RunPython(customize_categories, lambda x,y: True)
    ]
