# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-04-06 13:57
from __future__ import unicode_literals

from django.db import migrations, models
import frontend.libs.third_party.choice_array_field


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0012_filter_contact_set_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filter',
            name='contact_set_categories',
            field=frontend.libs.third_party.choice_array_field.ChoiceArrayField(base_field=models.CharField(blank=True, choices=[('owned', 'OWNED'), ('admin', 'ADMIN'), ('shared', 'SHARED')], max_length=10), default=['owned', 'admin', 'shared'], help_text='Decided which contexts this filter is visible for.', size=None),
        ),
        migrations.AlterField(
            model_name='filter',
            name='filter_type',
            field=models.CharField(choices=[('RS', 'RESULT'), ('CN', 'CONTACT')], max_length=2),
        ),
    ]
