# Generated by Django 2.0.5 on 2018-05-23 12:51

import audit_log.models.fields
from django.conf import settings
from django.db import migrations
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0013_auto_20180406_1357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filter',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_filtering_filter_set', to=settings.AUTH_USER_MODEL, verbose_name='created by'),
        ),
        migrations.AlterField(
            model_name='filter',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modified_filtering_filter_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by'),
        ),
    ]
