# Generated by Django 2.0.5 on 2018-09-21 17:03

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('filtering', '0014_auto_20180523_1251'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuickFilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('query', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={})),
                ('filters', models.ManyToManyField(blank=True, related_name='_quickfilter_filters_+', to='filtering.Filter')),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
