# Generated by Django 2.0.5 on 2018-09-21 15:21

from django.db import migrations


def migrate_current_filters(apps, schema_editor):
    Filter = apps.get_model("filtering", "Filter")
    QuickFilter = apps.get_model("filtering", "QuickFilter")
    AccountProfile = apps.get_model("campaign", "AccountProfile")

    political_q_filters = []
    academic_q_filters = []

    # (filter_name(s), quick_filter.title, quick_filter.query)
    political_filter_data = (
        (('Gave to client in current cycle', ),
         'Contacts who gave to my candidate/committee in the current cycle',
         {'client-giving-current': True}
         ),
        (('Gave to client in previous cycle', 'Gave to client in current cycle'),
         'Contacts who gave to my candidate/committee in previous cycles but '
         'not the current cycle',
         {'client-giving-past': True, 'client-giving-current': False}
         ),
        (('Ally Giving',),
         'Contacts who gave to candidates/committees highly similar to mine',
         {'ally-giving': True}
         ),
        (('Opponent Giving',),
         'Contacts who gave to the opposition',
         {'oppo-giving': True}
         ),
        (('Gave to client in previous cycle', 'Gave to client in current cycle', ),
         'Contacts who never gave to the candidate/committee',
         {'client-giving-current': False, 'client-giving-past': False}
         ),
        (('Diamonds In The Rough',),
         'Diamonds in the Rough',
         {'ditr': True}
         )
    )

    # Add the political quick filters
    for filter_names, q_filter_title, q_filter_query in political_filter_data:
        filters = []

        for filter_name in filter_names:
            f = Filter.objects.get(title=filter_name)
            filters.append(f)

        q = QuickFilter.objects.create(
            title=q_filter_title,
            query=q_filter_query
        )
        for f in filters:
            q.filters.add(f)
        political_q_filters.append(q)

    # (filter_name(s), quick_filter.title, quick_filter.query)
    academic_filter_data = (
        (('Client Giving',),
         'Contacts who gave to my Institution',
         {'client-giving': True}
         ),
        (('Client Giving', 'Client Giving This Year', ),
         'Contacts Who Gave to My Institution In Previous Years But Not This '
         'Year',
         {'client-giving': True, 'client-giving-this-year': False}
         ),
        (('High Potential Donor', ),
         'High Potential Contacts Who Gave to Other Causes',
         {'high-potential-donor': True}
         ),
        (('Client Giving', 'Non-Client Giving', ),
         'Contacts Who Never Gave to My Institution',
         {'client-giving': False, 'non-client-giving': False}
         ),
        (('Academic Diamonds In The Rough', ),
         'Diamonds in the Rough',
         {'aca-ditr': True}
         )
    )

    # Add the academic quick filters
    for filter_names, q_filter_title, q_filter_query in academic_filter_data:
        filters = []

        for filter_name in filter_names:
            f = Filter.objects.get(title=filter_name)
            filters.append(f)

        q = QuickFilter.objects.create(
            title=q_filter_title,
            query=q_filter_query
        )
        for f in filters:
            q.filters.add(f)
        academic_q_filters.append(q)

    # Add political quick filters to Political Account Profiles
    for qf in political_q_filters:
        for ap in AccountProfile.objects.filter(account_type='P'):
            ap.quick_filters.add(qf)

    # Add academic quick filters to Academic Account Profiles
    for qf in academic_q_filters:
        for ap in AccountProfile.objects.filter(account_type='A'):
            ap.quick_filters.add(qf)


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0015_quickfilter'),
    ]

    operations = [
        migrations.RunPython(migrate_current_filters,
                             lambda x, y: True)
    ]
