# Generated by Django 2.0.5 on 2018-10-01 16:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0016_auto_20180921_1521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quickfilter',
            name='filters',
            field=models.ManyToManyField(blank=True, related_name='quick_filters', to='filtering.Filter'),
        ),
        migrations.AlterField(
            model_name='quickfilter',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quick_filters', to=settings.AUTH_USER_MODEL),
        ),
    ]
