# Generated by Django 2.0.5 on 2019-02-06 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0017_auto_20181001_1657'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='quickfilter',
            options={'ordering': ['order']},
        ),
        migrations.AddField(
            model_name='quickfilter',
            name='order',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
