# Generated by Django 2.0.5 on 2019-02-19 16:31

from django.db import migrations


def forward(apps, schema_editor):
    Filter = apps.get_model("filtering", "Filter")
    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    from frontend.apps.filtering.filter_controllers.results.giving_breakdown import GivingBreakdownFilter
    dc = DynamicClassModelMixin()
    dc.dynamic_class = GivingBreakdownFilter
    # Use update_or_create so if class or module names are changed during
    # refactoring, the database records are kept in sync and no manual work
    # is required.
    filter_, _ = Filter.objects.update_or_create(
        title="Giving Breakdown Filter",
        defaults={
            'class_name': dc.class_name,
            'module_name': dc.module_name,
        },
        filter_type='RS'
    )


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0018_auto_20190206_0947'),
    ]

    operations = [
        migrations.RunPython(forward,
                             lambda x,y: True)
    ]
