# Generated by Django 2.0.5 on 2019-03-06 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0019_auto_20190226_1549'),
    ]

    operations = [
        migrations.AddField(
            model_name='quickfilter',
            name='short_title',
            field=models.CharField(default='place holder', max_length=255),
            preserve_default=False,
        ),
    ]
