# Generated by Django 2.0.5 on 2019-03-06 11:42

from django.db import migrations


def add_short_titles(apps, schema_editor):
    QuickFilter = apps.get_model("filtering", "QuickFilter")

    filters = {
        # Non profit
        'Contacts who gave to my organization':
            'Have Given',
        'Contacts who gave to organizations similar to mine':
            'Similar Organizations',
        'Contacts who never gave to my organization':
            'Never Gave',
        'Contacts who gave to my organization previously, but not in the last '
        '12 months':
            'Previous but not Current Year',

        # Academic
        'Diamonds in the Rough':
            'Diamonds in the Rough',
        'Contacts Who Never Gave to My Institution':
            'Never Gave',
        'High Potential Contacts Who Gave to Other Causes':
            'High Potential',
        'Contacts Who Gave to My Institution In Previous Years But Not This '
        'Year':
            'Previous but not Current Year',
        'Contacts who gave to my Institution':
            'Have Given',

        # Political
        'Contacts who never gave to the candidate/committee':
            'Never Gave',
        'Contacts who gave to the opposition':
            'Opposition',
        'Contacts who gave to candidates/committees highly similar to mine':
            'Similar Candidates',
        'Contacts who gave to my candidate/committee in previous cycles but '
        'not the current cycle':
            'Previous but not Current Cycle',
        'Contacts who gave to my candidate/committee in the current cycle':
            'Current Cycle'
    }
    for title, short_title in filters.items():
        qfs = QuickFilter.objects.filter(title__iexact=title)
        for f in qfs:
            f.short_title = short_title
            f.save()


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0020_quickfilter_short_title'),
    ]

    operations = [
        migrations.RunPython(add_short_titles, lambda x, y: True)
    ]
