# Generated by Django 2.0.5 on 2019-03-08 16:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0019_giving_breakdown'),
        ('filtering', '0021_add_short_titles'),
    ]

    operations = [
    ]
