# Generated by Django 2.0.5 on 2019-03-05 14:22

from django.db import migrations


def add_nfp_ditr_quick_filter(apps, schema_editor):
    Filter = apps.get_model("filtering", "Filter")
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")
    QuickFilter = apps.get_model("filtering", "QuickFilter")
    AccountProfile = apps.get_model("campaign", "AccountProfile")

    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    from frontend.apps.filtering.models import Filter as Fil

    dc = DynamicClassModelMixin()
    FilterTypes = Fil.FilterTypes

    def _create_filter(klass, title, filter_type,
                       feature_config_qryset):
        dc.dynamic_class = klass
        # Use update_or_create so if class or module names are changed during
        # refactoring, the database records are kept in sync and no manual work
        # is required.
        filter_, _ = Filter.objects.update_or_create(
            title=title,
            defaults={
                'class_name': dc.class_name,
                'module_name': dc.module_name,
            },
            filter_type=filter_type
        )
        for fc in feature_config_qryset.iterator():
            fc.filters.add(filter_)
        return filter_

    nfp_q_filters = []

    # Create NFP DITR filter
    from frontend.apps.filtering.filter_controllers.results import ditr
    fc_nonprofit_ditr = FeatureConfig.objects.filter(
        title="Nonprofit Diamonds in the Rough")
    f = _create_filter(ditr.NonprofitDiamondsInTheRoughFilter,
                       "Nonprofit Diamonds in the Rough",
                       FilterTypes.RESULT, fc_nonprofit_ditr)

    # (filter_name(s), quick_filter.title, quick_filter.query)
    nfp_filter_data = (
        (('Nonprofit Diamonds in the Rough', ),
         'Diamonds in the Rough',
         'Diamonds in the Rough',
         {'nfp-ditr': True}
         ),
    )

    # Add the nonprofit quick filters
    q, _ = QuickFilter.objects.get_or_create(
        title=nfp_filter_data[0][1],
        short_title=nfp_filter_data[0][2],
        query=nfp_filter_data[0][3]
    )

    q.filters.add(f)
    nfp_q_filters.append(q)

    # Add DitR quick filters to Non-profit Account Profiles
    for qf in nfp_q_filters:
        for ap in AccountProfile.objects.filter(account_type='N'):
            ap.quick_filters.add(qf)


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0021_add_short_titles'),
        ('analysis', '0102_nonprofit_ditr')
    ]

    operations = [
        migrations.RunPython(add_nfp_ditr_quick_filter,
                             lambda x, y: True)
    ]
