# Generated by Django 2.0.5 on 2019-03-11 10:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0022_merge_20190308_1652'),
        ('filtering', '0022_adds_nfp_ditr'),
    ]

    operations = [
    ]
