# Generated by Django 2.0.5 on 2019-03-12 13:24

from django.db import migrations


def forward(apps, schema_editor):
    Filter = apps.get_model("filtering", "Filter")

    # Update the titles to Nonprofit.
    objs = Filter.objects.filter(
        title__icontains="non-profit"
    )
    for obj in objs:
        title = obj.title
        title = title.replace('Non-Profit', 'Nonprofit')
        title = title.replace('Non-profit', 'Nonprofit')
        obj.title = title
        obj.save()


def backward(apps, schema_editor):
    Filter = apps.get_model("filtering", "Filter")

    # Update the titles to Nonprofit.
    objs = Filter.objects.filter(
        title__icontains="nonprofit"
    )
    for obj in objs:
        title = obj.title
        title = title.replace('Nonprofit', 'Non-profit')
        obj.title = title
        obj.save()


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0022_merge_20190308_1652'),
    ]

    operations = [
        migrations.RunPython(forward, backward)
    ]
