# Generated by Django 2.0.5 on 2019-07-02 15:29

from django.db import migrations


def forward(apps, schema_editor):
    """Data migration to create Filter for Persona Filter Controller"""
    Filter = apps.get_model("filtering", "Filter")
    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    from frontend.apps.filtering.filter_controllers.results.personas import PersonaFilter
    dc = DynamicClassModelMixin()
    dc.dynamic_class = PersonaFilter
    # Use update_or_create so if class or module names are changed during
    # refactoring, the database records are kept in sync and no manual work
    # is required.
    filter_, _ = Filter.objects.update_or_create(
        title="Persona Filter",
        defaults={
            'class_name': dc.class_name,
            'module_name': dc.module_name,
        },
        filter_type='RS'
    )


def backward(apps, schema_editor):
    """Delete Persona Filter when rolling back"""
    Filter = apps.get_model("filtering", "Filter")
    Filter.objects.filter(title="Persona Filter").delete()


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0023_update_nonprofit_titles'),
    ]

    operations = [
        migrations.RunPython(forward, backward)
    ]
