# Generated by Django 2.0.5 on 2019-03-19 11:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0023_merge_20190311_1008'),
        ('filtering', '0019_auto_20190226_1549'),
    ]

    operations = [
    ]
