# Generated by Django 2.0.5 on 2019-04-18 09:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0024_merge_20190319_1122'),
        ('filtering', '0023_update_nonprofit_titles'),
    ]

    operations = [
    ]
