# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-06 11:56


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0018_importconfig'),
        ('authorize', '0023_django_upgrade'),
    ]

    operations = [
        migrations.AddField(
            model_name='revupuser',
            name='import_config',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='contact.ImportConfig'),
        ),
    ]
