# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-18 16:23


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0024_account_account_user'),
        ('authorize', '0026_academic_settings_set'),
    ]

    operations = [
        migrations.AddField(
            model_name='revuptask',
            name='account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='campaign.Account'),
        ),
        migrations.AddField(
            model_name='revuptask',
            name='label',
            field=models.CharField(blank=True, default='', max_length=128),
        ),
    ]
