# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-17 12:08


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authorize', '0027_auto_20161118_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revuptask',
            name='task_type',
            field=models.CharField(choices=[('FB', 'Facebook Import'), ('GM', 'Gmail Import'), ('LI', 'LinkedIn Import'), ('NS', 'Analysis'), ('TW', 'Twitter Import'), ('OU', 'Outlook Import'), ('AB', 'Address Book Import'), ('CV', 'CSV Import'), ('IP', 'iPhone Import'), ('AD', 'Android Import'), ('OT', 'Other Import')], db_index=True, default='OT', max_length=16),
        ),
    ]
