# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-02-23 14:37


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authorize', '0028_auto_20170217_1208'),
        ('authorize', '0028_auto_20170206_1439'),
    ]

    operations = [
    ]
