# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-03-26 16:37


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authorize', '0032_auto_20180312_0850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revuptask',
            name='label',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
