# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-04-06 13:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authorize', '0033_auto_20180326_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revuptask',
            name='label',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='revuptask',
            name='task_type',
            field=models.CharField(choices=[('NS', 'Analysis'), ('FB', 'Facebook Import'), ('GM', 'Gmail Import'), ('LI', 'LinkedIn Import'), ('TW', 'Twitter Import'), ('OU', 'Outlook Import'), ('AB', 'Address Book Import'), ('CV', 'CSV Import'), ('IP', 'iPhone Import'), ('AD', 'Android Import'), ('OT', 'Other Import'), ('CC', 'Clone Contacts to Account'), ('RE', 'Ranking Export'), ('PE', 'Prospects Export'), ('CE', 'Call Group Export'), ('GC', 'Generate Call Sheets'), ('GG', 'Generate Call Sheets from Group'), ('GL', 'Generate Call Group from list'), ('DC', 'Delete Contacts')], db_index=True, default='OT', max_length=16),
        ),
        migrations.AlterField(
            model_name='revupuser',
            name='middle_name',
            field=models.CharField(blank=True, max_length=30, verbose_name='middle name'),
        ),
        migrations.AlterField(
            model_name='revupusertoken',
            name='token_type',
            field=models.CharField(blank=True, choices=[('CR', 'Complete Registration')], default='CR', max_length=2),
        ),
        migrations.AlterField(
            model_name='usereventlink',
            name='is_lead',
            field=models.BooleanField(default=False, help_text='Is this user a lead fundraiser?'),
        ),
    ]
