# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-06-26 14:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authorize', '0034_auto_20180406_1357'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='academiaadminguide',
            name='userguide_ptr',
        ),
        migrations.RemoveField(
            model_name='academiafundraiserguide',
            name='userguide_ptr',
        ),
        migrations.RemoveField(
            model_name='globalfundraiserguide',
            name='userguide_ptr',
        ),
        migrations.RemoveField(
            model_name='politicalcampaignadminguide',
            name='userguide_ptr',
        ),
        migrations.RemoveField(
            model_name='politicalfundraiserguide',
            name='userguide_ptr',
        ),
        migrations.RemoveField(
            model_name='userguidemanager',
            name='academia_admin',
        ),
        migrations.RemoveField(
            model_name='userguidemanager',
            name='academia_fundraiser',
        ),
        migrations.RemoveField(
            model_name='userguidemanager',
            name='global_fundraiser',
        ),
        migrations.RemoveField(
            model_name='userguidemanager',
            name='political_campaign_admin',
        ),
        migrations.RemoveField(
            model_name='userguidemanager',
            name='political_campaign_fundraiser',
        ),
        migrations.RemoveField(
            model_name='userguidemanager',
            name='user',
        ),
        migrations.DeleteModel(
            name='AcademiaAdminGuide',
        ),
        migrations.DeleteModel(
            name='AcademiaFundraiserGuide',
        ),
        migrations.DeleteModel(
            name='GlobalFundraiserGuide',
        ),
        migrations.DeleteModel(
            name='PoliticalCampaignAdminGuide',
        ),
        migrations.DeleteModel(
            name='PoliticalFundraiserGuide',
        ),
        migrations.DeleteModel(
            name='UserGuide',
        ),
        migrations.DeleteModel(
            name='UserGuideManager',
        ),
    ]
