# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-06-26 19:08
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import frontend.libs.utils.string_utils


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0033_remove_account_seat_count'),
        ('authorize', '0035_auto_20180626_1408'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExternalSignupToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(blank=True, default=frontend.libs.utils.string_utils.random_uuid, max_length=32)),
                ('utc_created', models.DateTimeField(blank=True, default=datetime.datetime.utcnow)),
                ('first_name', models.CharField(blank=True, max_length=64)),
                ('last_name', models.CharField(blank=True, max_length=64)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('phone', models.CharField(blank=True, max_length=32)),
                ('organization', models.CharField(blank=True, max_length=256)),
                ('addendum1', models.CharField(blank=True, max_length=256)),
                ('addendum2', models.CharField(blank=True, max_length=256)),
                ('redeemed', models.DateTimeField(blank=True, null=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaign.Product')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaign.AccountProfile')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='signup_tokens', to=settings.AUTH_USER_MODEL)),
                ('account', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='signup_token', to='campaign.Account')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
