# Generated by Django 2.0.5 on 2018-05-23 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authorize', '0035_auto_20180430_1308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revupuser',
            name='last_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='last name'),
        ),
    ]
