# Generated by Django 2.0.5 on 2018-08-20 12:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authorize', '0037_auto_20180710_1242'),
        ('authorize', '0038_merge_36_37'),
    ]

    operations = [
    ]
