# Generated by Django 2.0.5 on 2018-10-31 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authorize', '0039_merge_20180820_1245'),
    ]

    operations = [
        migrations.AddField(
            model_name='externalsignuptoken',
            name='referral_partner',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
    ]
