# Generated by Django 2.0.5 on 2018-11-05 12:50

from django.db import migrations


def update_permission_name(apps, schema_editor):
    """ Corrects the permission name for Site Models it should be Site Modes.
    """
    Permission = apps.get_model("auth", "Permission")
    ContentType = apps.get_model('contenttypes', 'ContentType')
    RevUpUser = apps.get_model('authorize', 'RevUpUser')

    content_type = ContentType.objects.get_for_model(RevUpUser)
    Permission.objects.\
        filter(name="Site Models",
               codename='can_manage_site_models',
               content_type=content_type).\
        update(name="Site Modes",
               codename="can_manage_site_modes")


def add_engineering_group(apps, schema_editor):
    """ Adds the engineering group and permissions for the staff admin tool.
    """
    Permission = apps.get_model("auth", "Permission")
    Group = apps.get_model("auth", "Group")
    ContentType = apps.get_model('contenttypes', 'ContentType')
    RevUpUser = apps.get_model('authorize', 'RevUpUser')

    eng_permissions = []
    permission_types = [('User Management', 'can_manage_users'),
                        ('Database', 'can_manage_database'),
                        ('Site Modes', 'can_manage_site_modes'),
                        ('Skinning Tools', 'can_manage_skinning_tools'),
                        ('Force Analysis', 'can_force_analysis'),
                        ('Sales', 'can_manage_sales'),
                        ('Customer Success', 'can_manage_customer_success')]

    content_type = ContentType.objects.get_for_model(RevUpUser)

    for name, codename in permission_types:
        permission, _ = Permission.objects.get_or_create(
            name=name, codename=codename, content_type=content_type
        )
        eng_permissions.append(permission)

    eng_group, _ = Group.objects.get_or_create(name='Engineering')
    eng_group.permissions.add(*eng_permissions)


def add_staff_to_customer_success_group(apps, schema_editor):
    RevUpUser = apps.get_model('authorize', 'RevUpUser')
    Group = apps.get_model("auth", "Group")

    cs_group = Group.objects.get(name='Customer Success')

    for user in RevUpUser.objects.filter(is_staff=True):
        cs_group.user_set.add(user)


class Migration(migrations.Migration):

    dependencies = [
        ('authorize', '0040_auto_20181101_1302'),
    ]

    operations = [
        migrations.RunPython(
            update_permission_name, lambda x, y: True
        ),
        migrations.RunPython(
            add_engineering_group, lambda x, y: True
        ),
        migrations.RunPython(
            add_staff_to_customer_success_group, lambda x, y: True
        )
    ]
