# Generated by Django 2.0.5 on 2018-11-02 16:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authorize', '0040_auto_20181101_1302'),
        ('authorize', '0040_externalsignuptoken_referral_partner'),
    ]

    operations = [
    ]
