# Generated by Django 2.0.5 on 2018-11-05 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authorize', '0041_merge_20181102_1651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='externalsignuptoken',
            name='last_name',
            field=models.CharField(blank=True, max_length=150),
        ),
        migrations.AlterField(
            model_name='externalsignuptoken',
            name='organization',
            field=models.CharField(blank=True, max_length=512),
        ),
        migrations.AlterField(
            model_name='revupuser',
            name='first_name',
            field=models.CharField(blank=True, max_length=64, verbose_name='first name'),
        ),
    ]
