# Generated by Django 2.0.5 on 2018-11-05 16:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authorize', '0042_auto_20181105_1303'),
        ('authorize', '0041_auto_20181105_1250'),
    ]

    operations = [
    ]
