# Generated by Django 2.0.5 on 2019-02-05 16:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authorize', '0043_merge_20181105_1658'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='revupuser',
            name='campaigns',
        ),
    ]
