# Generated by Django 2.0.5 on 2019-03-13 17:22

from django.db import migrations


def forwards(apps, schema_editor):
    ContentType = apps.get_model('contenttypes', 'ContentType')
    Group = apps.get_model("auth", "Group")
    Permission = apps.get_model("auth", "Permission")
    RevUpUser = apps.get_model('authorize', 'RevUpUser')

    content_type = ContentType.objects.get_for_model(RevUpUser)
    permission, _ = Permission.objects.get_or_create(
        name='Manage Housefile', codename='can_manage_housefiles',
        content_type=content_type
    )
    groups = Group.objects.filter(name__in=['Customer Success', 'Engineering'])
    for grp in groups:
        grp.permissions.add(permission)


def backwards(apps, schema_editor):
    ContentType = apps.get_model('contenttypes', 'ContentType')
    Group = apps.get_model("auth", "Group")
    Permission = apps.get_model("auth", "Permission")
    RevUpUser = apps.get_model('authorize', 'RevUpUser')

    content_type = ContentType.objects.get_for_model(RevUpUser)
    try:
        permission = Permission.objects.get(
            name='Manage Housefile', codename='can_manage_housefiles',
            content_type=content_type
        )
        groups = Group.objects.filter(name__in=['Customer Success', 'Engineering'])
        for grp in groups:
            grp.permissions.remove(permission)

        permission.delete()
    except Permission.DoesNotExist:
        pass


class Migration(migrations.Migration):

    dependencies = [
        ('authorize', '0045_auto_20190312_1147'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards)
    ]
