# Generated by Django 2.0.5 on 2019-06-10 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authorize', '0046_auto_20190313_1722'),
    ]

    operations = [
        migrations.AddField(
            model_name='externalsignuptoken',
            name='skip_payment',
            field=models.BooleanField(default=False),
        ),
    ]
