# Generated by Django 2.0.5 on 2019-05-14 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authorize', '0046_auto_20190313_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revuptask',
            name='task_type',
            field=models.CharField(choices=[('NS', 'Analysis'), ('FB', 'Facebook Import'), ('GM', 'Gmail Import'), ('LI', 'LinkedIn Import'), ('TW', 'Twitter Import'), ('OU', 'Outlook Import'), ('AB', 'Address Book Import'), ('CV', 'CSV Import'), ('IP', 'iPhone Import'), ('AD', 'Android Import'), ('OT', 'Other Import'), ('NB', 'NationBuilder Import'), ('HF', 'Housefile Import'), ('CC', 'Clone Contacts to Account'), ('CM', 'Contact Merging'), ('RE', 'Ranking Export'), ('PE', 'Prospects Export'), ('CE', 'Call Group Export'), ('GC', 'Generate Call Sheets'), ('GG', 'Generate Call Sheets from Group'), ('GL', 'Generate Call Group from list'), ('DC', 'Delete Contacts')], db_index=True, default='OT', max_length=16),
        ),
    ]
