# Generated by Django 2.0.5 on 2019-06-13 20:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authorize', '0047_externalsignuptoken_skip_payment'),
        ('authorize', '0047_contact-merge-task-type'),
    ]

    operations = [
    ]
