# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-18 17:26


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0051_django_upgrade'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='linkedinlocation',
            name='cbsa',
        ),
    ]
