# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-25 15:59


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0052_remove_linkedinlocation_cbsa'),
    ]

    database_operations = [
        migrations.AlterModelTable('LinkedInLocation', 'locations_linkedinlocation'),
        migrations.AlterModelTable('CensusCBSA', 'locations_censuscbsa'),
    ]

    state_operations = [
        migrations.DeleteModel('LinkedInLocation'),
        migrations.DeleteModel('CensusCBSA'),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            database_operations=database_operations,
            state_operations=state_operations)
    ]
