# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-06 11:36


import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0053_move_linkedinlocation_and_census_cbsa_to_locations_app'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnalysisAppliedFilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filter_configs', django.contrib.postgres.fields.jsonb.JSONField(blank=True)),
            ],
        ),
    ]
