# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-06 11:36


from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0003_filter'),
        ('analysis', '0054_analysisappliedfilter'),
    ]

    operations = [
        migrations.AddField(
            model_name='featureconfig',
            name='filters',
            field=models.ManyToManyField(blank=True, related_name='feature_configs', to='filtering.Filter'),
        ),
        migrations.AddField(
            model_name='analysisappliedfilter',
            name='analysis',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.Analysis'),
        ),
        migrations.AddField(
            model_name='analysisappliedfilter',
            name='filter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='filtering.Filter'),
        ),
        migrations.AddField(
            model_name='analysis',
            name='applied_filters',
            field=models.ManyToManyField(related_name='_analysis_applied_filters_+', through='analysis.AnalysisAppliedFilter', to='filtering.Filter'),
        ),
    ]
