# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-13 14:00


from django.db import migrations, models


def forwards(apps, schema_editor):
    from frontend.apps.analysis.questionset_controllers import \
        AcademicDiamondsInTheRoughController
    from frontend.apps.analysis.analyses import signal_actions
    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    AnalysisProfile = apps.get_model('analysis', 'AnalysisProfile')
    SignalSetConfig = apps.get_model('analysis', 'SignalSetConfig')
    SignalActionConfig = apps.get_model('analysis', 'SignalActionConfig')
    SignalSetsActions = apps.get_model('analysis', 'SignalSetsActions')
    Feature = apps.get_model('analysis', 'Feature')
    FeatureConfig = apps.get_model('analysis', 'FeatureConfig')
    FeatureConfigsSignalSets = apps.get_model('analysis', 'FeatureConfigsSignalSets')
    QuestionSet = apps.get_model("analysis", "QuestionSet")
    AnalysisConfig = apps.get_model("analysis", "AnalysisConfig")

    dc = DynamicClassModelMixin()

    # Create FeatureConfig for Academic DitR
    subset_feature = Feature.objects.get(feature_type='MATCH_SUB')
    fc_academic_ditr, _ = FeatureConfig.objects.get_or_create(
        title='Academic Diamonds in the Rough',
        partitioned=False, feature=subset_feature)

    # Create QuestionSet for Academic DitR, and add it to Academic DitR
    # FeatureConfig
    dc.dynamic_class = AcademicDiamondsInTheRoughController
    qs_academic_ditr, _ = QuestionSet.objects.get_or_create(
        title="Academic Diamonds in the Rough", class_name=dc.class_name,
        module_name=dc.module_name, allow_multiple=False,
        staff_only=True, icon="ditr")
    fc_academic_ditr.question_sets.add(qs_academic_ditr)

    # Create SignalActionConfig for Academic DitR
    dc.dynamic_class = signal_actions.AcademicDiamondsInTheRough
    sac_academic_ditr, _ = SignalActionConfig.objects.update_or_create(
        title='Academic Diamonds in the Rough',
        defaults=dict(definition={'class': dc.class_name,
                                  'module': dc.module_name}),
    )

    # Create SignalSetConfig for Academic DitR
    ssc_academic_ditr, _ = SignalSetConfig.objects.get_or_create(
        title='Academic Diamonds in the Rough')

    # Create record in through table to link FeatureConfig and SignalSetConfig.
    # Set the order value as 100 so it is easy to add other SSC before Academic
    # DitR.
    FeatureConfigsSignalSets.objects.update_or_create(
        feature_config=fc_academic_ditr,
        signal_set_config=ssc_academic_ditr,
        defaults=dict(order=100),
    )

    # Create record in through table to link SignalSetConfig and
    # SignalActionConfig. Set the order value as 100 so it is easy to add
    # other SAC before Academic DitR.
    SignalSetsActions.objects.update_or_create(
        signal_set_config=ssc_academic_ditr,
        signal_action_config=sac_academic_ditr,
        defaults=dict(order=100),
    )

    # Add the Academic DitR to academic analysis config template.
    ap = AnalysisProfile.objects.get(title='Academic Analysis')
    act = ap.default_config_template
    act.feature_configs.add(fc_academic_ditr)

    # Add the Academic DitR to all analysis configs with the Academic Analysis
    # Profile.
    academic_configs = AnalysisConfig.objects.filter(analysis_profile=ap)
    for analysis_config in academic_configs.iterator():
        analysis_config.feature_configs.add(fc_academic_ditr)


def backwards(apps, schema_editor):
    SignalSetConfig = apps.get_model('analysis', 'SignalSetConfig')
    SignalActionConfig = apps.get_model('analysis', 'SignalActionConfig')
    SignalSetsActions = apps.get_model('analysis', 'SignalSetsActions')
    FeatureConfig = apps.get_model('analysis', 'FeatureConfig')
    FeatureConfigsSignalSets = apps.get_model('analysis', 'FeatureConfigsSignalSets')
    QuestionSet = apps.get_model("analysis", "QuestionSet")

    academic_ditr_title = "Academic Diamonds in the Rough"
    QuestionSet.objects.filter(title=academic_ditr_title).delete()
    FeatureConfigsSignalSets.objects.filter(
        models.Q(feature_config__title=academic_ditr_title) |
        models.Q(signal_set_config__title=academic_ditr_title)).delete()
    FeatureConfig.objects.filter(title=academic_ditr_title).delete()
    SignalSetsActions.objects.filter(
        models.Q(signal_set_config__title=academic_ditr_title) |
        models.Q(signal_action_config__title=academic_ditr_title)).delete()
    SignalActionConfig.objects.filter(title=academic_ditr_title).delete()
    SignalSetConfig.objects.filter(title=academic_ditr_title).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0055_auto_20160706_1136'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards),
    ]
