# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-22 12:22


from django.db import migrations


def add_unbound_partition(apps, schema_editor):
    PartitionConfig = apps.get_model("analysis", "PartitionConfig")
    PartitionSetConfig = apps.get_model("analysis", "PartitionSetConfig")
    AnalysisConfig = apps.get_model("analysis", "AnalysisConfig")
    AnalysisConfigTemplate = apps.get_model("analysis", "AnalysisConfigTemplate")

    # Get or create the "unbounded" partition
    try:
        unbounded = PartitionConfig.objects.get(title="Unbounded")
    except PartitionConfig.DoesNotExist:
        unbounded = PartitionConfig.objects.create(
            title="Unbounded",
            index=1900,
            label="All",
            definition={
                "type": "start_date",
                "start_date": "1900-01-01"
            }
        )

    # Get or create the Academic Base Partition Set
    try:
        academic = PartitionSetConfig.objects.get(
            title="Academic Base Partition Set")
    except PartitionSetConfig.DoesNotExist:
        academic = PartitionSetConfig.objects.create(
            title="Academic Base Partition Set",
            label="Giving History",
        )
    academic.partition_configs.set([unbounded])

    # Set the partition config on the base academic template
    purdue_act = AnalysisConfigTemplate.objects.get(
        title="default analysis config for academia")
    purdue_act.partition_set_config = academic
    purdue_act.save()

    # If the user already has the Purdue analysis config, add the partition
    try:
        purdue_ac = AnalysisConfig.objects.get(title="Purdue Analysis Config")
        purdue_ac.partition_set_config = academic
        purdue_ac.save()
    except AnalysisConfig.DoesNotExist:
        pass


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0055_auto_20160706_1136')
    ]

    operations = [
        migrations.RunPython(add_unbound_partition,
                             lambda x,y: True)
    ]
