# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-14 15:23


from django.db import migrations


def setup(apps, schema_editor):
    from frontend.apps.analysis.analyses import signal_actions
    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    SignalSetConfig = apps.get_model('analysis', 'SignalSetConfig')
    SignalActionConfig = apps.get_model('analysis', 'SignalActionConfig')
    SignalSetsActions = apps.get_model('analysis', 'SignalSetsActions')

    dc = DynamicClassModelMixin()

    dc.dynamic_class = signal_actions.AmountTransform
    sac_purdue_amt, _ = SignalActionConfig.objects.update_or_create(
        title='Purdue AmountTransform',
        defaults=dict(definition={
                'class': dc.class_name,
                'module': dc.module_name,
                'field': 'amount'}))

    ssc_purdue_giving = SignalSetConfig.objects.get(title='Purdue Giving')
    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_purdue_giving,
        signal_action_config=sac_purdue_amt,
        order=21)


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0056_academic_ditr'),
    ]

    operations = [
        migrations.RunPython(setup,
                             lambda x, y: True),
    ]
