# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-15 17:45


from django.db import migrations, models


def forwards(apps, schema_editor):
    from frontend.apps.analysis.questionset_controllers import \
            ClientRecordSetConfigController
    from frontend.apps.analysis.analyses import signal_actions
    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    AnalysisProfile = apps.get_model('analysis', 'AnalysisProfile')
    SignalSetConfig = apps.get_model('analysis', 'SignalSetConfig')
    SignalActionConfig = apps.get_model('analysis', 'SignalActionConfig')
    SignalSetsActions = apps.get_model('analysis', 'SignalSetsActions')
    Feature = apps.get_model('analysis', 'Feature')
    FeatureConfig = apps.get_model('analysis', 'FeatureConfig')
    FeatureConfigsSignalSets = apps.get_model('analysis', 'FeatureConfigsSignalSets')
    QuestionSet = apps.get_model("analysis", "QuestionSet")
    AnalysisConfig = apps.get_model("analysis", "AnalysisConfig")

    dc = DynamicClassModelMixin()
    title = "Giving History Tagging"

    # Create FeatureConfig for Giving History Tagging
    subset_feature = Feature.objects.get(feature_type='MATCH_SUB')
    fc_giving_history, _ = FeatureConfig.objects.get_or_create(
        title=title, partitioned=False, feature=subset_feature)

    # Create QuestionSet for Giving History Tagging, and add it to Giving History Tagging FeatureConfig
    dc.dynamic_class = ClientRecordSetConfigController
    qs_client_rsc, _ = QuestionSet.objects.get_or_create(
        title="Client RecordSetConfig", class_name=dc.class_name,
        module_name=dc.module_name, allow_multiple=False,
        staff_only=True, icon="client-rsc")
    fc_giving_history.question_sets.add(qs_client_rsc)

    # Create SignalActionConfig for Giving History Tagging
    dc.dynamic_class = signal_actions.GivingHistoryTagging
    sac_giving_history, _ = SignalActionConfig.objects.update_or_create(
        title=title,
        defaults=dict(definition={'class': dc.class_name,
                                  'module': dc.module_name}),
    )

    # Create SignalSetConfig for Giving History Tagging
    ssc_giving_history, _ = SignalSetConfig.objects.get_or_create(
        title=title)

    # Create record in through table to link FeatureConfig and SignalSetConfig.
    # Set the order value as 100 so it is easy to add other SSC before Giving History Tagging.
    FeatureConfigsSignalSets.objects.update_or_create(
        feature_config=fc_giving_history,
        signal_set_config=ssc_giving_history,
        defaults=dict(order=100),
    )

    # Create record in through table to link SignalSetConfig and
    # SignalActionConfig. Set the order value as 100 so it is easy to add
    # other SAC before Giving History Tagging.
    SignalSetsActions.objects.update_or_create(
        signal_set_config=ssc_giving_history,
        signal_action_config=sac_giving_history,
        defaults=dict(order=100),
    )

    # Add the Giving History Tagging to academic analysis config template.
    ap = AnalysisProfile.objects.get(title='Academic Analysis')
    act = ap.default_config_template
    act.feature_configs.add(fc_giving_history)

    # Add the Giving History Tagging to all analysis configs with the Academic
    # Analysis Profile.
    academic_configs = AnalysisConfig.objects.filter(analysis_profile=ap)
    for analysis_config in academic_configs.iterator():
        analysis_config.feature_configs.add(fc_giving_history)


def backwards(apps, schema_editor):
    SignalSetConfig = apps.get_model('analysis', 'SignalSetConfig')
    SignalActionConfig = apps.get_model('analysis', 'SignalActionConfig')
    SignalSetsActions = apps.get_model('analysis', 'SignalSetsActions')
    FeatureConfig = apps.get_model('analysis', 'FeatureConfig')
    FeatureConfigsSignalSets = apps.get_model('analysis', 'FeatureConfigsSignalSets')
    QuestionSet = apps.get_model("analysis", "QuestionSet")

    title = "Giving History Tagging"
    QuestionSet.objects.filter(title="Client RecordSetConfig").delete()
    FeatureConfigsSignalSets.objects.filter(
        models.Q(feature_config__title=title) |
        models.Q(signal_set_config__title=title)).delete()
    FeatureConfig.objects.filter(title=title).delete()
    SignalSetsActions.objects.filter(
        models.Q(signal_set_config__title=title) |
        models.Q(signal_action_config__title=title)).delete()
    SignalActionConfig.objects.filter(title=title).delete()
    SignalSetConfig.objects.filter(title=title).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0058_high_potential_donor'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards),
    ]
