# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-16 12:43


from django.db import migrations, models


def forwards(apps, schema_editor):
    from frontend.apps.analysis.questionset_controllers import \
            ClientBioRecordSetConfigController
    from frontend.apps.analysis.analyses import signal_actions
    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    AnalysisProfile = apps.get_model('analysis', 'AnalysisProfile')
    SignalSetConfig = apps.get_model('analysis', 'SignalSetConfig')
    SignalActionConfig = apps.get_model('analysis', 'SignalActionConfig')
    SignalSetsActions = apps.get_model('analysis', 'SignalSetsActions')
    Feature = apps.get_model('analysis', 'Feature')
    FeatureConfig = apps.get_model('analysis', 'FeatureConfig')
    FeatureConfigsSignalSets = apps.get_model('analysis', 'FeatureConfigsSignalSets')
    QuestionSet = apps.get_model("analysis", "QuestionSet")
    AnalysisConfig = apps.get_model("analysis", "AnalysisConfig")

    dc = DynamicClassModelMixin()
    title = "Client Top Donor"

    # Create FeatureConfig for Client Top Donor
    subset_feature = Feature.objects.get(feature_type='MATCH_SUB')
    fc_largest_donor, _ = FeatureConfig.objects.get_or_create(
        title=title, partitioned=False, feature=subset_feature)

    # Create QuestionSet for Client Top Donor, and add it to Client Top Donor
    # FeatureConfig
    dc.dynamic_class = ClientBioRecordSetConfigController
    qs_client_bio_rsc, _ = QuestionSet.objects.get_or_create(
        title="Client Bio RecordSetConfig", class_name=dc.class_name,
        module_name=dc.module_name, allow_multiple=False,
        staff_only=True, icon="client-bio-rsc")
    fc_largest_donor.question_sets.add(qs_client_bio_rsc)

    # Create SignalActionConfig for Client Top Donor
    dc.dynamic_class = signal_actions.ClientTopDonor
    sac_largest_donor, _ = SignalActionConfig.objects.update_or_create(
        title=title,
        defaults=dict(definition={'class': dc.class_name,
                                  'module': dc.module_name}),
    )

    # Create SignalSetConfig for Client Top Donor
    ssc_largest_donor, _ = SignalSetConfig.objects.get_or_create(
        title=title)

    # Create record in through table to link FeatureConfig and SignalSetConfig.
    # Set the order value as 100 so it is easy to add other SSC before Client
    # Top Donor.
    FeatureConfigsSignalSets.objects.update_or_create(
        feature_config=fc_largest_donor,
        signal_set_config=ssc_largest_donor,
        defaults=dict(order=100),
    )

    # Create record in through table to link SignalSetConfig and
    # SignalActionConfig. Set the order value as 100 so it is easy to add other
    # SAC before Client Top Donor.
    SignalSetsActions.objects.update_or_create(
        signal_set_config=ssc_largest_donor,
        signal_action_config=sac_largest_donor,
        defaults=dict(order=100),
    )

    # Add the Client Top Donor to academic analysis config template.
    ap = AnalysisProfile.objects.get(title='Academic Analysis')
    act = ap.default_config_template
    act.feature_configs.add(fc_largest_donor)

    # XXX: Do not add Client Top Donor to all academic analysis configs. We do
    # not want to do this because the only academic analysis config we have is
    # purdue, and purdue does it differently.
    # Add the Client Top Donor to all analysis configs with the Academic
    # Analysis Profile.
    #academic_configs = AnalysisConfig.objects.filter(analysis_profile=ap)
    #for analysis_config in academic_configs.iterator():
        #analysis_config.feature_configs.add(fc_largest_donor)


def backwards(apps, schema_editor):
    SignalSetConfig = apps.get_model('analysis', 'SignalSetConfig')
    SignalActionConfig = apps.get_model('analysis', 'SignalActionConfig')
    SignalSetsActions = apps.get_model('analysis', 'SignalSetsActions')
    FeatureConfig = apps.get_model('analysis', 'FeatureConfig')
    FeatureConfigsSignalSets = apps.get_model('analysis', 'FeatureConfigsSignalSets')
    QuestionSet = apps.get_model("analysis", "QuestionSet")

    title = "Client Top Donor"
    QuestionSet.objects.filter(title="Client Bio RecordSetConfig").delete()
    FeatureConfigsSignalSets.objects.filter(
        models.Q(feature_config__title=title) |
        models.Q(signal_set_config__title=title)).delete()
    FeatureConfig.objects.filter(title=title).delete()
    SignalSetsActions.objects.filter(
        models.Q(signal_set_config__title=title) |
        models.Q(signal_action_config__title=title)).delete()
    SignalActionConfig.objects.filter(title=title).delete()
    SignalSetConfig.objects.filter(title=title).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0059_giving_history_quickfilter'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards),
    ]
