# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-20 13:39


from django.db import migrations


def forwards(apps, schema_editor):
    SignalSetConfig = apps.get_model('analysis', 'SignalSetConfig')
    SignalActionConfig = apps.get_model('analysis', 'SignalActionConfig')
    SignalSetsActions = apps.get_model('analysis', 'SignalSetsActions')

    sac_giving_history = SignalActionConfig.objects.get(title='Giving History')

    def _bulk_create(title_prefix, order):
        ssc_ids = SignalSetConfig.objects.filter(
            title__istartswith=title_prefix).values_list('pk', flat=True)
        SignalSetsActions.objects.bulk_create(
            [SignalSetsActions(signal_action_config=sac_giving_history,
                               signal_set_config_id=ssc_id,
                               order=order)
             for ssc_id in ssc_ids])

    _bulk_create(title_prefix='Academic contributions', order=40)

    _bulk_create(title_prefix='Client contributions', order=43)

    _bulk_create(title_prefix='FEC individual contributions', order=29)

    _bulk_create(title_prefix='IRS Client Contributions', order=25)
    _bulk_create(title_prefix='IRS Political Contributions', order=25)

    _bulk_create(title_prefix='Municipal contributions', order=35)

    # Note: Removed because Nonprofit contributions don't have date fields.
    # _bulk_create(title_prefix='Nonprofit and academic contributions',
    #              order=50)
    # _bulk_create(title_prefix='Nonprofit contributions', order=50)

    _bulk_create(title_prefix='State individual contributions', order=29)


def backwards(apps, schema_editor):
    SignalActionConfig = apps.get_model('analysis', 'SignalActionConfig')
    SignalSetsActions = apps.get_model('analysis', 'SignalSetsActions')

    sac_giving_history = SignalActionConfig.objects.get(title='Giving History')
    SignalSetsActions.objects.filter(
        signal_action_config=sac_giving_history).exclude(
            signal_set_config__title='Purdue Giving').delete()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0060_client_largest_donor'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards),
    ]
