# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-22 16:02


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0056_update_academic_partitions'),
        ('analysis', '0060_client_largest_donor'),
    ]

    operations = [
    ]
