# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-04 14:49


from django.db import migrations, models


def forwards(apps, schema_editor):
    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    SignalActionConfig = apps.get_model('analysis', 'SignalActionConfig')

    sacs = SignalActionConfig.objects.filter(models.Q(module_name='') |
                                             models.Q(class_name=''))
    for sac in sacs.iterator():
        # Skip if the class is missing from the definition.
        if not ("class" in sac.definition and "module" in sac.definition):
            continue
        dc = DynamicClassModelMixin(class_name=sac.definition['class'],
                                    module_name=sac.definition['module'])
        # In case we are referencing a SignalAction class that has moved, let
        # the mixin figure out the class path again from scratch.
        try:
            dc.dynamic_class = dc.dynamic_class
        except ValueError:
            # If a value error occurs, then the SignalActionConfig refers to a
            # dead/deleted SignalAction. Since there's nothing we can do here,
            # just pass through the original value.
            pass
        sac.module_name = dc.module_name
        sac.class_name = dc.class_name
        sac.save()


def backwards(apps, schema_editor):
    SignalActionConfig = apps.get_model('analysis', 'SignalActionConfig')

    sacs = SignalActionConfig.objects.exclude(models.Q(module_name='') |
                                              models.Q(class_name=''))
    for sac in sacs.iterator():
        if all(sac.definition.get(key) for key in ('class', 'module')):
            continue
        sac.definition['class'] = sac.class_name
        sac.definition['module'] = sac.module_name
        sac.save()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0061_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='signalactionconfig',
            name='class_name',
            field=models.CharField(blank=True, max_length=256),
        ),
        migrations.AddField(
            model_name='signalactionconfig',
            name='module_name',
            field=models.CharField(blank=True, max_length=256),
        ),
        migrations.RunPython(forwards, backwards),
    ]
