# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-22 19:15


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0061_merge'),
        ('analysis', '0061_giving_history_everywhere'),
    ]

    operations = [
    ]
