# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-05 11:00


from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0062_sac_dynamic_class_mixin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partitionconfig',
            name='definition',
            field=jsonfield.fields.JSONField(default={}),
        ),
        migrations.AlterField(
            model_name='signalactionconfig',
            name='definition',
            field=jsonfield.fields.JSONField(blank=True, default={}),
        ),
        migrations.AlterField(
            model_name='spectrumconfig',
            name='definition',
            field=jsonfield.fields.JSONField(default={}),
        ),
    ]
