# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-10 18:02


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0063_auto_20161005_1100'),
        ('analysis', '0062_merge'),
    ]

    operations = [
    ]
