# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-12 17:07


from django.db import migrations


def add_giving_history_chart(apps, schema_editor):
    """Add a new definition option to the Unbounded PartitionConfig.

    This definition will allow us to provide a chart for giving history
    in any partition that is configured for it. For now, that is only the
    Unbounded ("Forever") partition.
    """
    PartitionConfig = apps.get_model("analysis", "PartitionConfig")
    unbounded = PartitionConfig.objects.get(title="Unbounded")

    chart_def = {
        1: (1, 499),
        2: (500, 1249),
        3: (1250, 4449),
        4: (4500, 49999),
        5: (50000,)
    }

    unbounded.definition["giving_history_chart"] = chart_def
    unbounded.save()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0064_merge'),
    ]

    operations = [
        migrations.RunPython(add_giving_history_chart, lambda x,y: True)
    ]
