# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-13 19:17


from django.db import migrations


def add_suppression_to_field_copy(apps, schema_editor):
    SignalActionConfig = apps.get_model("analysis", "SignalActionConfig")
    field_copy_sac = SignalActionConfig.objects.get(title="Purdue FieldCopy")

    mappings = field_copy_sac.definition["mappings"]
    mapping = {
        "source_field": "suppress",
        "target_field": "do_not_contact",
        "key_signal": True,
        "typecast": "bool",
    }
    mappings.append(mapping)
    field_copy_sac.save()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0065_auto_20161012_1707'),
    ]

    operations = [
        migrations.RunPython(add_suppression_to_field_copy,
                             lambda x,y: True)
    ]
