# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-09 11:15


from django.db import migrations


def add_question_set(apps, *args):
    from frontend.apps.analysis.questionset_controllers import \
            ContributionObfuscation
    from frontend.apps.analysis.analyses.formatters import \
            ObfuscatingResultFormatter
    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    FeatureConfig = apps.get_model('analysis', 'FeatureConfig')
    QuestionSet = apps.get_model("analysis", "QuestionSet")

    dc = DynamicClassModelMixin()
    dc.dynamic_class = ContributionObfuscation
    qs, _ = QuestionSet.objects.get_or_create(
        title="Information Display Options", class_name=dc.class_name,
        module_name=dc.module_name, allow_multiple=False,
        staff_only=True, icon="client-bio-rsc")

    fc = FeatureConfig.objects.get(title="Purdue Giving")
    fc.question_sets.add(qs)

    dc.dynamic_class = ObfuscatingResultFormatter
    fc.class_name = dc.class_name
    fc.module_name = dc.module_name
    fc.save()


def remove_question_set(apps, *args):
    from frontend.apps.analysis.analyses.formatters import \
            ResultFormatter
    FeatureConfig = apps.get_model('analysis', 'FeatureConfig')
    QuestionSet = apps.get_model("analysis", "QuestionSet")
    QuestionSet.objects.filter(
        title="Information Display Options").delete()

    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    dc = DynamicClassModelMixin()
    fc = FeatureConfig.objects.get(title="Purdue Giving")
    dc.dynamic_class = ResultFormatter
    fc.class_name = dc.class_name
    fc.module_name = dc.module_name
    fc.save()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0066_add_supression_field'),
    ]

    operations = [
        migrations.RunPython(add_question_set,
                             remove_question_set)
    ]
