# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-16 11:04

import datetime

from django.db import migrations, models
import django_extensions.db.fields


def set_update_ts(apps, schema_editor):
    # Set the 'modified' timestamp to match the 'created' timestamp
    Analysis = apps.get_model("analysis", "Analysis")
    Analysis.objects.all().update(modified=models.F("created"))


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0067_add_obfuscation_question_set'),
    ]

    operations = [
        migrations.RenameField(
            model_name='analysis',
            old_name='timestamp',
            new_name='created',
        ),
        migrations.AlterModelOptions(
            name='analysis',
            options={'get_latest_by': 'modified',
                     'ordering': ('-modified', '-created')},
        ),
        migrations.AddField(
            model_name='analysis',
            name='modified',
            field=django_extensions.db.fields.ModificationDateTimeField(
                auto_now=True,
                default=datetime.datetime(2017, 1, 16, 11, 5, 34, 187417),
                verbose_name='modified'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='analysis',
            name='created',
            field=django_extensions.db.fields.CreationDateTimeField(
                auto_now_add=True, verbose_name='created'),
        ),
        migrations.RunPython(
            set_update_ts, reverse_code=lambda x, y: True
        )
    ]
