# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-05-04 13:28


from django.db import migrations, models


def add_sources(apps, schema_editor):
    DataSet = apps.get_model('analysis', 'DataSet')
    RecordSet = apps.get_model('analysis', 'RecordSet')
    RecordResource = apps.get_model('analysis', 'RecordResource')
    ResourceInstance = apps.get_model('analysis', 'ResourceInstance')
    ResourceConfig = apps.get_model('analysis', 'ResourceConfig')
    RecordSetConfig = apps.get_model('analysis', 'RecordSetConfig')
    DataSetConfig = apps.get_model('analysis', 'DataSetConfig')
    DataConfig = apps.get_model('analysis', 'DataConfig')

    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    dc = DynamicClassModelMixin()

    person_ds, _ = DataSet.objects.update_or_create(
        title='Person Entity Data',
        defaults=dict(
            description='Parent data set for person entity record sets',
            module_name='frontend.apps.analysis.sources.base',
            class_name='DataSet'))

    person_dsc, _ = DataSetConfig.objects.update_or_create(
        title='Person Entity Data Configuration',
        defaults=dict(data_set=person_ds))

    base_dc = DataConfig.objects.get(title='Base Data Configuration')
    base_dc.data_set_configs.add(person_dsc)

    from frontend.apps.analysis.sources.person.person import PersonRecordSet
    dc.dynamic_class = PersonRecordSet

    person_rs, _ = RecordSet.objects.update_or_create(
        title='Person Entity RecordSet',
        defaults=dict(data_set=person_ds,
                      fact_type='CNT',
                      class_name=dc.class_name,
                      module_name=dc.module_name))

    from frontend.apps.analysis.sources.person.backends.mongodb import PersonRecordResource
    dc.dynamic_class = PersonRecordResource

    person_rr, _ = RecordResource.objects.update_or_create(
        title='MongoDB Person Entity RecordResource',
        defaults=dict(record_set=person_rs,
                      class_name=dc.class_name,
                      module_name=dc.module_name))

    person_ri, _ = ResourceInstance.objects.update_or_create(
        title='MongoDB Person Entity ResourceInstance "person_entities" collection',
        identifier='person_entities',
        defaults=dict(record_resource=person_rr))

    person_rc, _ = ResourceConfig.objects.update_or_create(
        title='Person Entity ResourceConfig - MongoDB Configuration',
        record_resource=person_rr,
        resource_instance=person_ri)

    person_rsc, _ = RecordSetConfig.objects.update_or_create(
        title='Person Entity RecordSetConfig',
        defaults=dict(record_set=person_rs,
                      resource_config=person_rc))

    person_dsc.record_set_configs.add(person_rsc)


def add_configs(apps, schema_editor):
    from frontend.apps.analysis.analyses import signal_actions
    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    SignalSetConfig = apps.get_model('analysis', 'SignalSetConfig')
    SignalActionConfig = apps.get_model('analysis', 'SignalActionConfig')
    SignalSetsActions = apps.get_model('analysis', 'SignalSetsActions')
    Feature = apps.get_model('analysis', 'Feature')
    FeatureConfig = apps.get_model('analysis', 'FeatureConfig')
    FeatureConfigsSignalSets = apps.get_model('analysis', 'FeatureConfigsSignalSets')
    RecordSetConfig = apps.get_model('analysis', 'RecordSetConfig')

    dc = DynamicClassModelMixin()
    prime_feature = Feature.objects.get(feature_type='PRIME')

    rsc_person = RecordSetConfig.objects.get(
        title='Person Entity RecordSetConfig')

    fc_person, _ = FeatureConfig.objects.get_or_create(
        title='Person Entity', partitioned=False, feature=prime_feature)

    sac_record_search = SignalActionConfig.objects.get(title='RecordSearch')

    ssc_person, _ = SignalSetConfig.objects.get_or_create(
        title='Person Entity', record_set_config=rsc_person)

    FeatureConfigsSignalSets.objects.get_or_create(
        feature_config=fc_person, signal_set_config=ssc_person, order=10)
    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_person,
        signal_action_config=sac_record_search,
        order=10)

    dc.dynamic_class = signal_actions.PersonEntityResolveContributionIds
    sac_resolver, _ = SignalActionConfig.objects.get_or_create(
        title='PersonEntityResolveContributionIds',
        partitioned=False,
        class_name=dc.class_name,
        module_name=dc.module_name)

    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_person,
        signal_action_config=sac_resolver,
        order=20)

    dc.dynamic_class = signal_actions.RecordSearch
    sac_fetcher, _ = SignalActionConfig.objects.get_or_create(
        title='Record Fetch',
        partitioned=False,
        class_name=dc.class_name,
        module_name=dc.module_name)
    sac_fetcher.definition.update({
        'id_field_name': '_id',
        'search_method_name': 'fetch',
        'target_type': 'CONTACT'
    })
    sac_fetcher.save()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0068_auto_20170116_1104'),
    ]

    operations = [
        migrations.RunPython(add_sources, lambda x, y: True),
        migrations.RunPython(add_configs, lambda x, y: True),
    ]
