# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-05-04 16:03


from django.db import migrations, models


def forwards(apps, schema_editor):
    AnalysisConfigTemplate = apps.get_model('analysis', 'AnalysisConfigTemplate')
    FeatureConfig = apps.get_model('analysis', 'FeatureConfig')
    FeatureConfigsSignalSets = apps.get_model('analysis', 'FeatureConfigsSignalSets')
    SignalSetConfig = apps.get_model('analysis', 'SignalSetConfig')
    SignalActionConfig = apps.get_model('analysis', 'SignalActionConfig')
    SignalSetsActions = apps.get_model('analysis', 'SignalSetsActions')

    fc_muni, fc_muni_created = FeatureConfig.objects.get_or_create(
        title='Local individual entity contributions')
    fc_muni_orig = FeatureConfig.objects.get(title='Local individual contributions')
    fc_person = FeatureConfig.objects.get(title='Person Entity')
    acts = AnalysisConfigTemplate.objects.exclude(title__icontains='legacy')
    for act in acts.iterator():
        act.feature_configs.add(fc_person, fc_muni)
        act.feature_configs.remove(fc_muni_orig)

    ssc_muni_orig = SignalSetConfig.objects.get(title="Municipal contributions")
    ssc_muni, created = SignalSetConfig.objects.get_or_create(
        title='Municipal entity contributions')
    if created:
        ssc_muni.record_set_config = ssc_muni_orig.record_set_config
        ssc_muni.save()
        ssas = SignalSetsActions.objects.filter(signal_set_config=ssc_muni_orig)
        # copy all signal set actions to our new muni SSC
        for ssa in ssas.iterator():
            ssa.pk = None
            ssa.signal_set_config = ssc_muni
            ssa.save()

    ssc_summary = SignalSetConfig.objects.get(title="Summary signals")
    ssc_summary.signal_set_configs.add(ssc_muni)
    ssc_summary.signal_set_configs.remove(ssc_muni_orig)

    if fc_muni_created:
        fc_muni.partitioned = fc_muni_orig.partitioned
        fc_muni.feature_id = fc_muni_orig.feature_id
        fc_muni.legacy_alias = fc_muni_orig.legacy_alias
        fc_muni.save()
        FeatureConfigsSignalSets.objects.create(
            feature_config=fc_muni, signal_set_config=ssc_muni, order=10)

    ssc_fec = SignalSetConfig.objects.get(title="FEC individual contributions")
    ssc_misp = SignalSetConfig.objects.get(title="State individual contributions")
    sac_fetcher = SignalActionConfig.objects.get(title='Record Fetch')

    ssc_filter = (models.Q(signal_set_config=ssc_fec) |
                  models.Q(signal_set_config=ssc_misp) |
                  models.Q(signal_set_config=ssc_muni))

    sac_filter = (models.Q(signal_action_config__class_name='FieldUniqueCountFilter') |
                  models.Q(signal_action_config__class_name='Zip3OrStateFilter') |
                  models.Q(signal_action_config__class_name='RecordSearch'))

    SignalSetsActions.objects.filter(ssc_filter, sac_filter).delete()

    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_fec,
        signal_action_config=sac_fetcher,
        order=10)

    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_misp,
        signal_action_config=sac_fetcher,
        order=10)

    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_muni,
        signal_action_config=sac_fetcher,
        order=10)


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0069_person_entity_integration'),
    ]

    operations = [
        migrations.RunPython(forwards, lambda x, y: True),
    ]
