# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-06-06 16:51


from django.db import migrations


def add_sources(apps, schema_editor):
    DataSet = apps.get_model('analysis', 'DataSet')
    RecordSet = apps.get_model('analysis', 'RecordSet')
    RecordResource = apps.get_model('analysis', 'RecordResource')
    ResourceInstance = apps.get_model('analysis', 'ResourceInstance')
    ResourceConfig = apps.get_model('analysis', 'ResourceConfig')
    RecordSetConfig = apps.get_model('analysis', 'RecordSetConfig')
    DataSetConfig = apps.get_model('analysis', 'DataSetConfig')
    DataConfig = apps.get_model('analysis', 'DataConfig')

    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    dc = DynamicClassModelMixin()

    fec_ds, _ = DataSet.objects.update_or_create(
        title='FEC Daily Data',
        defaults=dict(
            module_name='frontend.apps.analysis.sources.base',
            class_name='DataSet'))

    fec_dsc, _ = DataSetConfig.objects.update_or_create(
        title='FEC Daily Configuration',
        defaults=dict(data_set=fec_ds))

    cm_rsc = RecordSetConfig.objects.get(title='FEC Committees Configuration')
    cn_rsc = RecordSetConfig.objects.get(title='FEC Candidates Configuration')
    fec_dsc.record_set_configs.add(cm_rsc, cn_rsc)

    base_dc = DataConfig.objects.get(title='Base Data Configuration')
    base_dc.data_set_configs.add(fec_dsc)

    from frontend.apps.analysis.sources.fec.fec import IndividualContributions
    dc.dynamic_class = IndividualContributions

    fec_rs, _ = RecordSet.objects.update_or_create(
        title='FEC Daily Individual Contributions',
        defaults=dict(data_set=fec_ds,
                      fact_type='CNT',
                      class_name=dc.class_name,
                      module_name=dc.module_name))

    from frontend.apps.analysis.sources.fec.backends.mongodb import IndividualContributionsDaily
    dc.dynamic_class = IndividualContributionsDaily

    fec_rr, _ = RecordResource.objects.update_or_create(
        title='MongoDB FEC Daily Individual Contributions',
        defaults=dict(record_set=fec_rs,
                      class_name=dc.class_name,
                      module_name=dc.module_name))

    fec_ri, _ = ResourceInstance.objects.update_or_create(
        title='MongoDB FEC Daily Individual Contributions "fec_daily" collection',
        identifier='fec_daily',
        defaults=dict(record_resource=fec_rr))

    fec_rc, _ = ResourceConfig.objects.update_or_create(
        title='FEC Daily Individual Contributions - MongoDB Configuration',
        record_resource=fec_rr,
        resource_instance=fec_ri)

    fec_rsc, _ = RecordSetConfig.objects.update_or_create(
        title='FEC Daily Individual Contributions Configuration',
        defaults=dict(record_set=fec_rs,
                      resource_config=fec_rc))

    fec_dsc.record_set_configs.add(fec_rsc)


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0070_add_person_entity_to_defaults'),
    ]

    operations = [
        migrations.RunPython(add_sources, lambda x, y: True),
    ]
