# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-08-29 09:03


from django.db import migrations


# Format: New Feature title, old Feature title, FeatureConfigs to replace
feature_types = (
    (
        "Federal Matches", "Matching signals", ["FEC individual"],
        "Sets of matching Federal election contributions from a person"
    ),
    (
        "State Matches", "Matching signals", ["State individual"],
        "Sets of matching State election contributions from a person"
    ),
    (
        "Local Matches", "Matching signals", ["Local individual"],
        "Sets of matching Local election contributions from a person"
    ),
    (
        "Client Matches", "Matching signals",
        ["Client contributions", "Purdue Giving"],
        "Sets of election contributions from a person provided by the Client"
    ),
    (
        "Nonprofit Matches", "Matching signals",
        ["Non-profit and academic contributions", "Nonprofit contributions"],
        "Sets of matching Nonprofit contributions from a person"
    ),
    (
        "Key Contributions", "Matching signal subsets", ["Key Contributions"],
        "A special subset of contributions that are of particular interest"
    ),
)


def create_features(apps, schema_editor):
    Feature = apps.get_model("analysis", "Feature")
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")
    for feature_name, feature_type, replacements, description in feature_types:
        existing_f = Feature.objects.get(title=feature_type)
        feature, _ = Feature.objects.get_or_create(
                                        title=feature_name,
                                        description=description,
                                        feature_type=existing_f.feature_type)
        # Replace the old Features with the new ones
        for replace in replacements:
            FeatureConfig.objects.filter(title__istartswith=replace).update(
                feature=feature)


def undo_features(apps, schema_editor):
    Feature = apps.get_model("analysis", "Feature")
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")
    for feature_name, feature_type, replacements, description in feature_types:
        feature1 = Feature.objects.get(title=feature_name)
        feature2 = Feature.objects.get(title=feature_type)
        FeatureConfig.objects.filter(feature=feature1).update(feature=feature2)
        feature1.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0071_fec_daily_resource'),
    ]

    operations = [
        migrations.RunPython(create_features, undo_features)
    ]
