# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-10-11 15:32


from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0072_auto_20170829_0903'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='giving',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12),
        ),
        # Remove the index on score (we don't use it ever)
        migrations.AlterField(
            model_name='result',
            name='score',
            field=models.FloatField(default=0.0),
        ),
    ]

    def apply(self, project_state, schema_editor, collect_sql=False):
        """We may need to add this column manually on production, so we'll need
        to check if it already exists first.
        """
        sql = """
            DO $$
            BEGIN
                BEGIN
                    ALTER TABLE "analysis_result" ADD COLUMN "giving" numeric(12, 2) DEFAULT '0.00' NOT NULL;
                    ALTER TABLE "analysis_result" ALTER COLUMN "giving" DROP DEFAULT;
                EXCEPTION
                    WHEN duplicate_column THEN RAISE NOTICE 'column already exists';
                END;
            END;
            $$
        """
        schema_editor.execute(sql)
        # Drop the useless 'score' index
        schema_editor.execute("DROP INDEX IF EXISTS analysis_result_ca1cd3c3")
        schema_editor.execute("DROP INDEX IF EXISTS analysis_result_score_3c2cb9be_uniq")
        return project_state.clone()