# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-10-11 15:35


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0073_auto_20171011_1532'),
    ]

    operations = [
        migrations.AlterIndexTogether(
            name='result',
            index_together=set([('analysis', 'partition', 'giving'), ('analysis', 'partition', 'score')]),
        ),
    ]

    def apply(self, project_state, schema_editor, collect_sql=False):
        """We need to execute these manually since some of these are on prod
        already
        """
        sql = [
            """
              DO $$
                BEGIN
                    BEGIN
                        CREATE INDEX analysis_result_analysis_partition_giving_idx ON analysis_result USING BTREE (analysis_id, partition_id, giving);
                    EXCEPTION
                        WHEN duplicate_table THEN RAISE NOTICE 'index already exists';
                    END;
                END;
              $$
            """,
            """
              DO $$
                BEGIN
                    BEGIN
                        CREATE INDEX analysis_result_analysis_partition_score_idx ON analysis_result USING BTREE (analysis_id, partition_id, score);
                    EXCEPTION
                        WHEN duplicate_table THEN RAISE NOTICE 'index already exists';
                    END;
                END;
              $$
            """,
            "DROP INDEX IF EXISTS analysis_result_tags_gin"
        ]
        for op in sql:
            schema_editor.execute(op)
        return project_state.clone()

    def unapply(self, project_state, schema_editor, collect_sql=False):
        sql = [
            "DROP INDEX IF EXISTS analysis_result_analysis_partition_score_idx",
            "DROP INDEX IF EXISTS analysis_result_analysis_partition_giving_idx",
            "CREATE INDEX analysis_result_tags_gin ON analysis_result USING gin(tags)",
        ]
        for op in sql:
            schema_editor.execute(op)
        return project_state.clone()