# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-11-09 15:09


from django.db import migrations, models


def forwards(apps, schema_editor):
    AnalysisProfile = apps.get_model('analysis', 'AnalysisProfile')

    def _make_entity_copy(old_title):
        profile = AnalysisProfile.objects.get(title=old_title)
        old_features = list(profile.features.all())
        profile.id = None
        profile.title = profile.title.replace('Analysis', 'Entity Analysis')
        profile.analysis_type = 'ENT_CONTRIB_RANK'
        profile.save()
        profile.features.set(old_features)

    _make_entity_copy('Political Candidate Analysis')
    _make_entity_copy('Political Committee Analysis')


def backwards(apps, schema_editor):
    AnalysisProfile = apps.get_model('analysis', 'AnalysisProfile')
    AnalysisProfile.objects.filter(analysis_type='ENT_CONTRIB_RANK').delete()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0074_auto_20171011_1535'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analysisprofile',
            name='analysis_type',
            field=models.CharField(blank=True, choices=[('PN_CONTRIB_RANK', 'Individual Contribution Ranking'), ('ENT_CONTRIB_RANK', 'Individual Contribution Ranking using Entities'), ('DUMMY', 'No-op dummy runner')], max_length=16),
        ),
        migrations.RunPython(forwards, backwards),
    ]
