# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-03-13 17:18
from __future__ import unicode_literals

from django.db import migrations, models


def forwards(apps, schema_editor):
    QuestionSet = apps.get_model('analysis', 'QuestionSet')
    QuestionSet.objects.filter(title__in=(
        "Personal Information", "Campaign Information",
        "Committee Information", "Committee Focus",
        "Education", "Issues")).update(is_global=True)


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0075_add_entity_analysis_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionset',
            name='is_global',
            field=models.BooleanField(default=False),
        ),
        migrations.RunPython(forwards, lambda x, y: True),
    ]
