# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-04-09 13:25
from __future__ import unicode_literals

from django.db import migrations


def forwards(apps, schema_editor):
    from frontend.apps.analysis.analyses import signal_actions
    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    SignalActionConfig = apps.get_model('analysis', 'SignalActionConfig')

    dc = DynamicClassModelMixin()

    # Create SAC for new SignalAction OfficeMultiplier
    dc.dynamic_class = signal_actions.OfficeMultiplier
    SignalActionConfig.objects.get_or_create(
        title='OfficeMultiplier',
        partitioned=False,
        class_name=dc.class_name,
        module_name=dc.module_name,
        defaults=dict(
            description=('Provides a blanket boost to all State '
                         'contributions only for state campaigns'),
        ),
    )

    # Create SAC for global base SignalAction PartyMultiplier
    dc.dynamic_class = signal_actions.PartyMultiplier
    SignalActionConfig.objects.get_or_create(
        title='PartyMultiplier',
        partitioned=False,
        class_name=dc.class_name,
        module_name=dc.module_name,
        defaults=dict(
            description=('Provides a blanket boost to all State '
                         'contributions only for state campaigns'),
        ),
    )

    # Create SAC for global base SignalAction StateBoost
    dc.dynamic_class = signal_actions.StateBoost
    SignalActionConfig.objects.get_or_create(
        title='StateBoost',
        partitioned=False,
        class_name=dc.class_name,
        module_name=dc.module_name,
        defaults=dict(
            description=('Provides a blanket boost to all State '
                         'contributions only for state campaigns'),
        ),
    )

    # Create SAC for global base SignalAction SpectrumDampen
    dc.dynamic_class = signal_actions.SpectrumDampen
    SignalActionConfig.objects.get_or_create(
        title='SpectrumDampen',
        partitioned=False,
        class_name=dc.class_name,
        module_name=dc.module_name,
        defaults=dict(
            description=('Provides a blanket boost to all State '
                         'contributions only for state campaigns'),
        ),
    )

    # Create SAC for new SignalAction ConditionalAddMultiplier
    dc.dynamic_class = signal_actions.ConditionalAddMultiplier
    SignalActionConfig.objects.get_or_create(
        title='ConditionalAddMultiplier',
        partitioned=False,
        class_name=dc.class_name,
        module_name=dc.module_name)

    # Create SAC for Blanket State Boost that uses ConditionalAddMultiplier
    sac_state_boost, created = SignalActionConfig.objects.get_or_create(
        title='Blanket State Boost',
        partitioned=False,
        class_name=dc.class_name,
        module_name=dc.module_name,
        defaults=dict(
            description=('Provides a blanket boost to all State '
                         'contributions only for state campaigns'),
        ),
    )

    if created or not sac_state_boost.definition:
        sac_state_boost.definition = {
            'conditional_setting_name': 'office_category',
            'whitelist_values': ['State', 'Local'],
            'blacklist_values': ['Federal'],
            "value": 1.5,
            "name": "blanket state",
        }
        sac_state_boost.save()

    # Clear out the definition of the base GivingHistory so we can get values
    # from QSD.
    dc.dynamic_class = signal_actions.GivingHistory
    sac_gh, _ = SignalActionConfig.objects.get_or_create(
        title='Giving History',
        partitioned=False,
        account=None,
        user=None,
        class_name=dc.class_name,
        module_name=dc.module_name)

    if sac_gh.definition:
        sac_gh.definition = {}
        sac_gh.save()

    # Clear out the definition of the base ClientCalculateGiving so we can get
    # values from QSD.
    dc.dynamic_class = signal_actions.ClientCalculateGiving
    sac_ccg, _ = SignalActionConfig.objects.get_or_create(
        title='Client Calculate Giving',
        partitioned=False,
        account=None,
        user=None,
        class_name=dc.class_name,
        module_name=dc.module_name)

    if sac_ccg.definition:
        sac_ccg.definition = {}
        sac_ccg.save()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0076_questionset_is_global'),
    ]

    operations = [
        migrations.RunPython(forwards, lambda x, y: True),
    ]
