# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-04-09 14:40
from __future__ import unicode_literals

from django.db import migrations


def forwards(apps, schema_editor):
    from frontend.apps.analysis.analyses import signal_actions
    from frontend.libs.utils.model_utils import clone_record, get_or_clone
    SignalActionConfig = apps.get_model('analysis', 'SignalActionConfig')
    SignalSetConfig = apps.get_model('analysis', 'SignalSetConfig')
    SignalSetsActions = apps.get_model('analysis', 'SignalSetsActions')
    FeatureConfig = apps.get_model('analysis', 'FeatureConfig')
    RecordSetConfig = apps.get_model('analysis', 'RecordSetConfig')

    sac_fetch = SignalActionConfig.objects.get(title='Record Fetch')
    sac_partymult = SignalActionConfig.objects.get(title='PartyMultiplier')
    sac_officemult = SignalActionConfig.objects.get(title='OfficeMultiplier')
    sac_state_blanket = SignalActionConfig.objects.get(title='Blanket State Boost')
    sac_state_boost = SignalActionConfig.objects.get(title='StateBoost')
    sac_spectrum_dampen = SignalActionConfig.objects.get(title='SpectrumDampen')

    def _conditional_fc_copy(entity_title, base_title, ssc_entity_title=None):
        if not ssc_entity_title:
            ssc_entity_title = entity_title
        return get_or_clone(
            FeatureConfig,
            locate_kwargs=dict(title=entity_title),
            base_locate_kwargs=dict(title=base_title),
            title=entity_title,
            deep_copy_fields={'signal_set_configs':
                              {'deep_copy_fields':
                               {'signal_set_config':
                                {'title': ssc_entity_title}}}})

    fc_fec = _conditional_fc_copy('FEC individual entity contributions',
                                  'FEC individual contributions')
    ssc_fec = fc_fec.signal_set_configs.get()
    rsc_fec = RecordSetConfig.objects.get(
        title='FEC Daily Individual Contributions Configuration')
    if ssc_fec.record_set_config_id != rsc_fec.id:
        ssc_fec.record_set_config = rsc_fec
        ssc_fec.save()

    # Ensure uses RecordFetch
    try:
        ssa_search = ssc_fec.signalsetsactions_set.get(signal_action_config__title='RecordSearch')
    except SignalSetsActions.DoesNotExist:
        pass
    else:
        ssa_search.signal_action_config = sac_fetch
        ssa_search.save()

    # Remove through table records linking our SSC to FEC
    # FieldUniqueCountFilter and FEC Zip3OrStateFilter, as well as the old
    # template SAC
    ssc_fec.signalsetsactions_set.filter(
        signal_action_config__title__in=('FEC FieldUniqueCountFilter',
                                         'FEC Zip3OrStateFilter',
                                         'PartyMultiplier Template',
                                         'FECOfficeMultiplier Template')).delete()
    # Add generic PartyMultiplier that uses QSD data.
    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_fec,
        signal_action_config=sac_partymult,
        order=60,
        partitioned=False)
    # Add generic OfficeMultiplier that uses QSD data.
    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_fec,
        signal_action_config=sac_officemult,
        order=65,
        partitioned=False)

    fc_misp = _conditional_fc_copy('State individual entity contributions',
                                   'State individual contributions')
    ssc_misp = fc_misp.signal_set_configs.get()
    # Ensure uses RecordFetch
    try:
        ssa_search = ssc_misp.signalsetsactions_set.get(signal_action_config__title='RecordSearch')
    except SignalSetsActions.DoesNotExist:
        pass
    else:
        ssa_search.signal_action_config = sac_fetch
        ssa_search.save()

    # Remove through table records linking our SSC to misp
    # FieldUniqueCountFilter and misp Zip3OrStateFilter, as well as the old
    # template SAC
    ssc_misp.signalsetsactions_set.filter(
        signal_action_config__title__in=('State FieldUniqueCountFilter',
                                         'State Zip3OrStateFilter',
                                         'StateOfficeMultiplier Template',
                                         'PartyMultiplier Template')).delete()
    # Add generic PartyMultiplier that uses QSD data.
    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_misp,
        signal_action_config=sac_partymult,
        order=60,
        partitioned=False)
    # Add generic OfficeMultiplier that uses QSD data.
    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_misp,
        signal_action_config=sac_officemult,
        order=65,
        partitioned=False)
    # Add conditional state blanket multiplier
    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_misp,
        signal_action_config=sac_state_blanket,
        order=66,
        partitioned=False)

    ssc_muni = SignalSetConfig.objects.get(
        title='Municipal entity contributions')

    fc_summary = _conditional_fc_copy('Summary signals for Entity',
                                      'Summary signals')
    ssc_summary = fc_summary.signal_set_configs.get()
    ssc_summary_sources = list(ssc_summary.signal_set_configs.exclude(
        title__in=('Municipal contributions',
                   'State individual contributions',
                   'FEC individual contributions')))
    ssc_summary.signal_set_configs.set(
        [ssc_fec, ssc_misp, ssc_muni] + ssc_summary_sources)
    SignalSetsActions.objects.filter(
        signal_set_config=ssc_summary,
        signal_action_config__title='Apply Global Score Factors'
    ).update(order=50)
    # Add generic StateBoost that uses QSD data.
    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_summary,
        signal_action_config=sac_state_boost,
        order=20,
        partitioned=False)
    # Add generic SpectrumDampen that uses QSD data.
    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_summary,
        signal_action_config=sac_spectrum_dampen,
        order=45,
        partitioned=False)


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0077_onboard_automate_sac_changes'),
    ]

    operations = [
        migrations.RunPython(forwards, lambda x, y: True),
    ]
