# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-04-10 22:44
from __future__ import unicode_literals

from django.db import migrations


def forwards(apps, schema_editor):
    from frontend.libs.utils.model_utils import clone_record, get_or_clone
    RecordSetConfig = apps.get_model('analysis', 'RecordSetConfig')
    DataSetConfig = apps.get_model('analysis', 'DataSetConfig')
    DataConfig = apps.get_model('analysis', 'DataConfig')
    FeatureConfig = apps.get_model('analysis', 'FeatureConfig')
    AnalysisConfigTemplate = apps.get_model('analysis', 'AnalysisConfigTemplate')
    AnalysisProfile = apps.get_model('analysis', 'AnalysisProfile')

    # Create DataConfig for entity analysis
    entity_title = 'Base Entity Data Configuration'
    dc_base_entity = get_or_clone(
        DataConfig,
        locate_kwargs=dict(title=entity_title),
        base_locate_kwargs=dict(title='Base Data Configuration'),
        title=entity_title
    )
    dc_base_entity.data_set_configs.add(
        *DataSetConfig.objects.filter(
            title__in=("FEC Daily Configuration",
                       "Person Entity Data Configuration",
                       "State Election Data Configuration v3")))

    # QSD DitR
    entity_title = 'Diamonds in the Rough'
    fc_ditr = get_or_clone(
        FeatureConfig,
        locate_kwargs=dict(title=entity_title),
        base_locate_kwargs=dict(title='Diamonds in the Rough (DEM)'),
        title=entity_title,
        # Deep copy SSC associated with the feature config
        deep_copy_fields={'signal_set_configs':
                          {'deep_copy_fields':
                           # Because this M2M uses a custom through table,
                           # we need to specify the other side of the M2M
                           # here.
                           {'signal_set_config':
                            {'title': entity_title,
                             'deep_copy_fields':
                             # Also clone the signal action, and set the
                             # definition to blank.
                             {'signal_actions':
                              {'deep_copy_fields':
                               {'signal_action_config':
                                {'title': entity_title,
                                 'definition': {}}}}}}}}}
    )

    # create BLANK client FC
    rsc_client_blank_title = 'Client Individual Contributions Configuration - BLANK'
    entity_title = 'Client contributions - BLANK'
    fc_client_blank = get_or_clone(
        FeatureConfig,
        locate_kwargs=dict(title=entity_title),
        base_locate_kwargs=dict(title='Client contributions template'),
        title=entity_title,
        # Deep copy SSC associated with the feature config
        deep_copy_fields={'signal_set_configs':
                          {'deep_copy_fields':
                           # Because this M2M uses a custom through table,
                           # we need to specify the other side of the M2M
                           # here.
                           {'signal_set_config':
                            {'title': entity_title,
                             'deep_copy_fields':
                             # Clone the RecordSetConfig on the SignalSetConfig
                             {'record_set_config':
                              {'title': rsc_client_blank_title,
                               'deep_copy_fields':
                               {'resource_config':
                                {'title': 'Client Individual Contributions - MongoDB Configuration - BLANK',
                                 'deep_copy_fields':
                                 {'resource_instance':
                                  {'title': 'MongoDB Client Individual Contributions "BLANK" collection',
                                   'identifier': 'BLANK_CLIENT',
                                  }}}}}}}}}}
    )
    rsc_client_blank = RecordSetConfig.objects.get(title=rsc_client_blank_title)
    dsc_client_blank, _ = DataSetConfig.objects.get_or_create(
        title='Client Data Set Configuration - BLANK',
        data_set_id=rsc_client_blank.record_set.data_set_id)
    dsc_client_blank.record_set_configs.add(rsc_client_blank)
    # Add the BLANK client DSC to the base entity DataConfig.
    dc_base_entity.data_set_configs.add(dsc_client_blank)

    # create entity ACT
    act_old_cand = AnalysisConfigTemplate.objects.filter(
        title__startswith='Default analysis config for political candidate campaign'
    ).order_by('-modified').first()
    act_old_comm = AnalysisConfigTemplate.objects.filter(
        title__startswith='Default analysis config for political committee campaign'
    ).order_by('-modified').first()

    act_base_entity_cand_title = 'Default entity analysis config for political candidate campaign'
    ap_entity_cand = AnalysisProfile.objects.get(title="Political Candidate Entity Analysis")
    act_base_entity_cand = get_or_clone(
        AnalysisConfigTemplate,
        locate_kwargs=dict(title=act_base_entity_cand_title),
        base=act_old_cand,
        title=act_base_entity_cand_title,
        analysis_profile=ap_entity_cand,
        data_config=dc_base_entity
    )

    act_base_entity_comm_title = 'Default entity analysis config for political committee campaign'
    ap_entity_comm = AnalysisProfile.objects.get(title="Political Committee Entity Analysis")
    act_base_entity_comm = get_or_clone(
        AnalysisConfigTemplate,
        locate_kwargs=dict(title=act_base_entity_comm_title),
        base=act_old_comm,
        title=act_base_entity_comm_title,
        analysis_profile=ap_entity_comm,
        data_config=dc_base_entity
    )

    fc_to_add = list(FeatureConfig.objects.filter(
        title__in=('FEC individual entity contributions',
                   'State individual entity contributions',
                   'Local individual entity contributions',
                   'Summary signals for Entity'))) + [fc_ditr, fc_client_blank]

    for act in (act_base_entity_comm, act_base_entity_cand):
        fc_to_keep = list(act.feature_configs.exclude(
            title__in=('FEC individual contributions',
                       'State individual contributions',
                       'Local individual contributions',
                       'Summary signals')))

        act.feature_configs.set(fc_to_add + fc_to_keep)


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0078_featureconfig_for_onboard_automate'),
        ('authorize', '0020_political_setting_set'),
    ]

    operations = [
        migrations.RunPython(forwards, lambda x, y: True),
    ]
