# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-04-12 10:46
from __future__ import unicode_literals

from django.db import migrations


def forwards(apps, schema_editor):
    from frontend.libs.utils.model_utils import clone_record, get_or_clone
    SignalActionConfig = apps.get_model('analysis', 'SignalActionConfig')
    SignalSetConfig = apps.get_model('analysis', 'SignalSetConfig')
    SignalSetsActions = apps.get_model('analysis', 'SignalSetsActions')

    sac_partymult = SignalActionConfig.objects.get(title='PartyMultiplier')
    sac_officemult = SignalActionConfig.objects.get(title='OfficeMultiplier')
    sac_state_blanket = SignalActionConfig.objects.get(title='Blanket State Boost')
    sac_state_boost = SignalActionConfig.objects.get(title='StateBoost')
    sac_spectrum_dampen = SignalActionConfig.objects.get(title='SpectrumDampen')

    ssc_fec_title = 'FEC individual contributions'
    ssc_fec_bak_title = 'FEC individual contributions :: Legacy Backup'
    ssc_fec = SignalSetConfig.objects.get(title=ssc_fec_title)
    # Ensure a backup of the FEC SSC exists
    ssc_fec_bak = get_or_clone(
        SignalSetConfig,
        locate_kwargs=dict(title=ssc_fec_bak_title),
        base=ssc_fec,
        title=ssc_fec_bak_title
    )

    ssc_misp_title = 'State individual contributions'
    ssc_misp_bak_title = 'State individual contributions :: Legacy Backup'
    ssc_misp = SignalSetConfig.objects.get(title=ssc_misp_title)
    # Ensure a backup of the MISP SSC exists
    ssc_misp_bak = get_or_clone(
        SignalSetConfig,
        locate_kwargs=dict(title=ssc_misp_bak_title),
        base=ssc_misp,
        title=ssc_misp_bak_title
    )

    ssc_summary_title = 'Summary signals'
    ssc_summary_bak_title = 'Summary signals :: Legacy Backup'
    ssc_summary = SignalSetConfig.objects.get(title=ssc_summary_title)
    # Ensure a backup of the Summary SSC exists
    ssc_summary_bak = get_or_clone(
        SignalSetConfig,
        locate_kwargs=dict(title=ssc_summary_bak_title),
        base=ssc_summary,
        title=ssc_summary_bak_title
    )

    # Update legacy backup summary SSC to point to the other legacy backup
    # SSCs.
    ssc_summary_bak_sources = list(ssc_summary_bak.signal_set_configs.exclude(
        title__in=('State individual contributions',
                   'FEC individual contributions')))
    ssc_summary_bak.signal_set_configs.set(
        [ssc_fec_bak, ssc_misp_bak] + ssc_summary_bak_sources)

    ## FEC
    # Remove through table records linking our SSC to the obsoleted "Template"
    # SAC and remove them.
    ssc_fec.signalsetsactions_set.filter(
        signal_action_config__title__in=('PartyMultiplier Template',
                                         'FECOfficeMultiplier Template')).delete()
    # Add generic PartyMultiplier that uses QSD data.
    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_fec,
        signal_action_config=sac_partymult,
        order=60,
        partitioned=False)
    # Add generic OfficeMultiplier that uses QSD data.
    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_fec,
        signal_action_config=sac_officemult,
        order=65,
        partitioned=False)

    ## MISP
    # Remove through table records linking our SSC to the obsoleted "Template"
    # SAC and remove them.
    ssc_misp.signalsetsactions_set.filter(
        signal_action_config__title__in=('StateOfficeMultiplier Template',
                                         'PartyMultiplier Template')).delete()
    # Add generic PartyMultiplier that uses QSD data.
    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_misp,
        signal_action_config=sac_partymult,
        order=60,
        partitioned=False)
    # Add generic OfficeMultiplier that uses QSD data.
    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_misp,
        signal_action_config=sac_officemult,
        order=65,
        partitioned=False)
    # Add conditional state blanket multiplier
    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_misp,
        signal_action_config=sac_state_blanket,
        order=66,
        partitioned=False)

    ## SUMMARY
    SignalSetsActions.objects.filter(
        signal_set_config=ssc_summary,
        signal_action_config__title='Apply Global Score Factors'
    ).update(order=50)
    # Add generic StateBoost that uses QSD data.
    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_summary,
        signal_action_config=sac_state_boost,
        order=20,
        partitioned=False)
    # Add generic SpectrumDampen that uses QSD data.
    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_summary,
        signal_action_config=sac_spectrum_dampen,
        order=45,
        partitioned=False)



class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0079_automatable_ac_templates'),
    ]

    operations = [
        migrations.RunPython(forwards, lambda x, y: True),
    ]
