# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-04-06 13:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0080_make_legacy_analysis_automatable'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analysis',
            name='meta_results',
            field=jsonfield.fields.JSONField(blank=True, default={}, help_text='Contains the results from the meta analysis features. A meta analysis is an analysis on the rest of the analysis'),
        ),
        migrations.AlterField(
            model_name='analysis',
            name='status',
            field=models.CharField(blank=True, choices=[('RUNNING', 'RUNNING'), ('COMPLETE', 'COMPLETE'), ('ERROR', 'ERROR')], default='RUNNING', max_length=10),
        ),
        migrations.AlterField(
            model_name='analysisconfig',
            name='analysis_config_template',
            field=models.ForeignKey(blank=True, editable=False, help_text='The template that was used to generate this config', null=True, on_delete=django.db.models.deletion.CASCADE, to='analysis.AnalysisConfigTemplate'),
        ),
        migrations.AlterField(
            model_name='analysisprofile',
            name='analysis_type',
            field=models.CharField(blank=True, choices=[('PN_CONTRIB_RANK', 'Individual Contribution Ranking'), ('ENT_CONTRIB_RANK', 'Individual Contribution Ranking using Entities'), ('DUMMY', 'No-op dummy runner')], max_length=16),
        ),
        migrations.AlterField(
            model_name='feature',
            name='feature_type',
            field=models.CharField(blank=True, choices=[('LOOKUP', 'Field lookups'), ('SPECTRUM', 'Spectrum values'), ('MATCH', 'Matching facts from data sets'), ('MATCH_SUB', 'Subsets of matching facts'), ('SUM', 'Summary features'), ('NORM', 'Feature normalization'), ('PRIME', 'Features that need to be run first'), ('META', 'Meta analysis')], max_length=16),
        ),
        migrations.AlterField(
            model_name='featureconfig',
            name='icon',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='featureresult',
            name='signals',
            field=jsonfield.fields.JSONField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='questionset',
            name='display_order',
            field=models.IntegerField(default=100, help_text='Ordered from lowest to highest'),
        ),
        migrations.AlterField(
            model_name='recordset',
            name='fact_type',
            field=models.CharField(choices=[('CNT', 'Contributions'), ('ENT', 'Entities')], default=None, max_length=3, null=True),
        ),
    ]
