# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-06-26 15:24
from __future__ import unicode_literals

from django.db import migrations


def forwards(apps, schema_editor):
    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    RecordSet = apps.get_model('analysis', 'RecordSet')
    RecordResource = apps.get_model('analysis', 'RecordResource')
    ResourceConfig = apps.get_model('analysis', 'ResourceConfig')
    ResourceInstance = apps.get_model('analysis', 'ResourceInstance')
    dc = DynamicClassModelMixin()

    rs_title = 'Client Individual Contributions'
    rs = RecordSet.objects.get(title=rs_title)

    from frontend.apps.analysis.sources.client.backends.mongodb import DynamicContributions
    dc.dynamic_class = DynamicContributions
    description = ('This RecordResource does not use the collection name '
                   'found in the ResourceInstance. Instead it calculates what '
                   'the collection name should be for the account associated '
                   'with the AnalysisConfig.')
    rr, _ = RecordResource.objects.update_or_create(
        title='MongoDB Dynamic Client Individual Contributions',
        defaults=dict(
            description=description,
            class_name=dc.class_name,
            module_name=dc.module_name,
            record_set=rs,
        )
    )

    rc_title = 'Client Individual Contributions - MongoDB Configuration - BLANK'
    ri_title = 'MongoDB Client Individual Contributions "BLANK" collection'
    ResourceConfig.objects.filter(title=rc_title).update(record_resource=rr)
    ResourceInstance.objects.filter(title=ri_title).update(record_resource=rr)


def backwards(apps, schema_editor):
    ResourceConfig = apps.get_model('analysis', 'ResourceConfig')
    ResourceInstance = apps.get_model('analysis', 'ResourceInstance')
    RecordResource = apps.get_model('analysis', 'RecordResource')
    rr_title = 'MongoDB Client Individual Contributions'
    rr = RecordResource.objects.get(title=rr_title)

    rc_title = 'Client Individual Contributions - MongoDB Configuration - BLANK'
    ri_title = 'MongoDB Client Individual Contributions "BLANK" collection'
    ResourceConfig.objects.filter(title=rc_title).update(record_resource=rr)
    ResourceInstance.objects.filter(title=ri_title).update(record_resource=rr)


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0081_auto_20180406_1357'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards),
    ]
