# Generated by Django 2.0.5 on 2018-08-13 15:47

from django.db import migrations


def forwards(apps, schema_editor):
    """Link entity AnalysisProfiles with the correct AnalysisConfigTemplate

    When the entity AnalysisProfiles were created, the
    `default_config_template` value was not changed, and as a result pointed to
    the legacy ACT. Update this reference to point to the entity ACTs so that
    when analysis configs are created during account creation, entity analysis
    configs are created.

    With this change combined with the changes in the campaign migration
    0037_auto_create_entity_analysis_config, the post-save account hooks will
    now generate entity analysis configs.
    """
    AnalysisProfile = apps.get_model('analysis', 'AnalysisProfile')
    AnalysisConfigTemplate = apps.get_model('analysis', 'AnalysisConfigTemplate')

    act = AnalysisConfigTemplate.objects.get(
        title="Default entity analysis config for political committee campaign")
    AnalysisProfile.objects.filter(
        title="Political Committee Entity Analysis").update(
            default_config_template=act)

    act = AnalysisConfigTemplate.objects.get(
        title="Default entity analysis config for political candidate campaign")
    AnalysisProfile.objects.filter(
        title="Political Candidate Entity Analysis").update(
            default_config_template=act)


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0082_dynamic_client_collection_name'),
    ]

    operations = [
        migrations.RunPython(forwards, lambda x,y: True),
    ]
