# Generated by Django 2.0.5 on 2018-11-13 13:35

from django.db import migrations


def forward(apps, schema_editor):
    AnalysisConfig = apps.get_model("analysis", "AnalysisConfig")
    PartitionConfig = apps.get_model("analysis", "PartitionConfig")
    PartitionSetConfig = apps.get_model("analysis", "PartitionSetConfig")

    pc1, _ = PartitionConfig.objects.get_or_create(
        title='2018 Election Cycle', label='2018', index=1,
        defaults={'description': 'Dates on or after start of 2018 election cycle.',
                  'definition': {
                      "type": "start_date",
                      "start_date": "2016-11-08"
                  }})

    pc2, _ = PartitionConfig.objects.get_or_create(
        title='2016 Election Cycle', label='2016', index=2,
        defaults={'description': 'Dates on or after start of 2016 election cycle.',
                  'definition': {
                      "type": "start_date",
                      "start_date": "2014-11-05"
                  }})
    existing_years = [2014, 2008, 2000]
    existing_pc = [
        PartitionConfig.objects.filter(
            title='{} Election Cycle'.format(year)).order_by('-id')[0]
        for year in existing_years
    ]

    psc, _ = PartitionSetConfig.objects.get_or_create(
        title='2018 Partition Set',
        label='Giving History Since {} Election Cycle'
    )
    psc.partition_configs.add(pc1, pc2, *existing_pc)

    AnalysisConfig.objects.filter(
        partition_set_config__title__in=["New Base Partition Set",
                                         "Base Partition Set v3",
                                         "Base Partition Set"]
    ).update(partition_set_config=psc)


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0082_dynamic_client_collection_name'),
    ]

    operations = [
        migrations.RunPython(forward, lambda x,y: True),
    ]
