# Generated by Django 2.0.5 on 2018-09-18 12:38

from django.conf import settings
from django.db import migrations


def forwards(apps, schema_editor):
    # ENSURE DEVELOPMENT ENVIRONMENT
    if settings.ENV == 'dev':
        fix_analysis_sources(apps, schema_editor)
        fix_analysis_profile_view_setting_config(apps, schema_editor)
        fix_analysis_partition_set_config(apps, schema_editor)


def fix_analysis_sources(apps, schema_editor):
    from frontend.libs.utils.model_utils import get_or_clone
    RecordSetConfig = apps.get_model('analysis', 'RecordSetConfig')
    DataSetConfig = apps.get_model('analysis', 'DataSetConfig')
    DataConfig = apps.get_model('analysis', 'DataConfig')
    ResourceInstance = apps.get_model('analysis', 'ResourceInstance')
    SignalSetConfig = apps.get_model('analysis', 'SignalSetConfig')

    # Correct & update some collection names
    ResourceInstance.objects.filter(
        title='MongoDB Municipal Individual Contributions "municipal" collection'
    ).update(identifier='municipal')
    ResourceInstance.objects.filter(
        title='MongoDB State Election Entities "st_entities" collection'
    ).update(
        title='MongoDB State Election Entities "misp_entities_v3" collection',
        identifier='misp_entities_v3',
    )

    # Create a RecordSetConfig that uses the misp_v3 collection
    rsc_misp_title = 'State Election Individual Contributions Configuration - MISP'
    rsc_st_title = 'State Election Individual Contributions Configuration'
    rsc_misp = get_or_clone(
        RecordSetConfig,
        locate_kwargs={'title': rsc_misp_title},
        base_locate_kwargs={'title': rsc_st_title},
        title=rsc_misp_title,
        deep_copy_fields={
            'resource_config':
            {'append_suffix': {'title': ' - MISP'},
             'deep_copy_fields':
             {'resource_instance':
              {'title': 'MongoDB State Election Individual Contributions "misp_v3" collection',
               'identifier': 'misp_v3',
              }}}}
    )

    # Clone the DSC for State, and replace the contrib RSC with the one we just
    # created.
    dsc_misp_title = 'MISP Election Data Configuration'
    dsc_st_title = 'State Election Data Configuration'
    dsc_misp = get_or_clone(
        DataSetConfig,
        locate_kwargs={'title': dsc_misp_title},
        base_locate_kwargs={'title': dsc_st_title},
        title=dsc_misp_title,
    )
    rsc_misp_entities = RecordSetConfig.objects.get(
        title="State Election Entities Configuration")
    dsc_misp.record_set_configs.set([
        rsc_misp_entities,
        rsc_misp,
    ])

    # Replace the old state DSC in the entity DC with the one we just created.
    dc_entities = DataConfig.objects.get(
        title='Base Entity Data Configuration')
    dc_entities.data_set_configs.add(dsc_misp)
    dc_entities.data_set_configs.remove(DataSetConfig.objects.get(title=dsc_st_title))

    # Update the MISP SSC to use the `misp_v3` collection.
    SignalSetConfig.objects.filter(
        title='State individual entity contributions'
    ).update(
        record_set_config=rsc_misp
    )


def fix_analysis_profile_view_setting_config(apps, schema_editor):
    # Ensure AnalysisProfile.analysis_view_setting_set for entity is set
    AnalysisProfile = apps.get_model("analysis", "AnalysisProfile")
    AnalysisViewSettingSet = apps.get_model("authorize", "AnalysisViewSettingSet")
    avss = AnalysisViewSettingSet.objects.get(
        title="Political Analysis User View Settings")
    AnalysisProfile.objects.filter(
        title__startswith='Political ',
        analysis_view_setting_set__isnull=True
    ).update(analysis_view_setting_set=avss)


def fix_analysis_partition_set_config(apps, schema_editor):
    """Set the partition set config to the new one
    """
    PartitionSetConfig = apps.get_model('analysis', 'PartitionSetConfig')
    AnalysisConfig = apps.get_model('analysis', 'AnalysisConfig')
    AnalysisConfigTemplate = apps.get_model('analysis', 'AnalysisConfigTemplate')

    psc = PartitionSetConfig.objects.get(title='New Base Partition Set')
    for model in (AnalysisConfig, AnalysisConfigTemplate):
        model.objects.filter(
            partition_set_config__title='Base Partition Set'
        ).update(partition_set_config=psc)


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0083_auto_create_entity_analysis_config'),
    ]

    operations = [
        migrations.RunPython(forwards, lambda x, y: True),
    ]
