# Generated by Django 2.0.5 on 2018-11-19 14:45

from django.db import migrations


def forward(apps, schema_editor):
    AnalysisConfigTemplate = apps.get_model("analysis", "AnalysisConfigTemplate")
    PartitionSetConfig = apps.get_model("analysis", "PartitionSetConfig")

    psc = PartitionSetConfig.objects.get(title='2018 Partition Set')
    AnalysisConfigTemplate.objects.filter(
        partition_set_config__title__in=["New Base Partition Set",
                                         "Base Partition Set v3",
                                         "Base Partition Set"]
    ).update(partition_set_config=psc)


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0083_2018-partition'),
    ]

    operations = [
        migrations.RunPython(forward, lambda x,y: True),
    ]
