# Generated by Django 2.0.5 on 2018-11-08 16:44

from django.db import migrations


def forwards(apps, schema_editor):
    from frontend.libs.utils.model_utils import get_or_clone
    RecordSetConfig = apps.get_model('analysis', 'RecordSetConfig')
    RecordResource = apps.get_model('analysis', 'RecordResource')
    DataSetConfig = apps.get_model('analysis', 'DataSetConfig')
    FeatureConfig = apps.get_model('analysis', 'FeatureConfig')
    SignalSetConfig = apps.get_model('analysis', 'SignalSetConfig')
    SignalActionConfig = apps.get_model('analysis', 'SignalActionConfig')
    SignalSetsActions = apps.get_model('analysis', 'SignalSetsActions')

    rr_nonprofit_title = 'MongoDB Non-profit v3 RecordResource'
    rr_nonprofit = get_or_clone(
        RecordResource,
        locate_kwargs=dict(title=rr_nonprofit_title),
        base_locate_kwargs=dict(title='MongoDB Non-profit RecordResource'),
        title=rr_nonprofit_title,
        module_name='frontend.apps.analysis.sources.non_profit.backends.mongodbv3'
    )
    rsc_nonprofit_title = 'Non-profit v3 RecordSetConfig'
    dsc_nonprofit_title = 'Non-profit Entity Data Configuration'
    dsc_nonprofit = get_or_clone(
        DataSetConfig,
        locate_kwargs=dict(title=dsc_nonprofit_title),
        base_locate_kwargs=dict(title='Non-profit and Academic Data Configuration'),
        title=dsc_nonprofit_title,
        deep_copy_fields={
            'record_set_configs':
            {'title': rsc_nonprofit_title,
             'deep_copy_fields':
             {'resource_config':
              {'title': 'Non-profit v3 ResourceConfig - MongoDB Configuration',
               'record_resource_id': rr_nonprofit.id,
               'deep_copy_fields':
               {'resource_instance':
                {'title': 'MongoDB Non-profit ResourceInstance "non_profit" collection',
                 'record_resource_id': rr_nonprofit.id,
                 'identifier': 'non_profit'}}}}}})

    rsc_nonprofit = RecordSetConfig.objects.get(title=rsc_nonprofit_title)
    new_nonprofit_title = 'Non-profit entity contributions'
    fc_nonprofit = get_or_clone(
        FeatureConfig,
        locate_kwargs=dict(title=new_nonprofit_title),
        base_locate_kwargs=dict(title__in=['Non-profit and academic contributions',
                                           'Nonprofit and academic contributions']),
        title=new_nonprofit_title,
        deep_copy_fields={
            'signal_set_configs':
            {'deep_copy_fields':
             {'signal_set_config':
              {'title': new_nonprofit_title,
               'record_set_config_id': rsc_nonprofit.id}}}})
    ssc_nonprofit = SignalSetConfig.objects.get(title=new_nonprofit_title)
    sac_fetch = SignalActionConfig.objects.get(title='Record Fetch')
    # Ensure uses RecordFetch
    try:
        ssa_search = ssc_nonprofit.signalsetsactions_set.get(signal_action_config__title='RecordSearch')
    except SignalSetsActions.DoesNotExist:
        pass
    else:
        ssa_search.signal_action_config = sac_fetch
        ssa_search.save()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0085_analysis_template_fixes'),
    ]

    operations = [
        migrations.RunPython(forwards, lambda x, y: True),
    ]
