# Generated by Django 2.0.5 on 2018-11-14 13:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0086_nonprofit-entity-support'),
        ('analysis', '0086_merge_20181114_1010'),
    ]

    operations = [
    ]
