# Generated by Django 2.0.5 on 2018-11-20 09:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0088_merge_20181119_1501'),
        ('analysis', '0088_signal_action_config_for_non_profit'),
    ]

    operations = [
    ]
