# Generated by Django 2.0.5 on 2019-01-08 14:29

from django.db import migrations


def setup_questionset(apps, schema_config):
    from frontend.apps.analysis.questionset_controllers import \
        NonProfitOrganizationInfoController
    from frontend.libs.utils.model_utils import DynamicClassModelMixin

    AnalysisConfigTemplate = apps.get_model("analysis",
                                            "AnalysisConfigTemplate")
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")
    QuestionSet = apps.get_model("analysis", "QuestionSet")

    # Create a QuestionSet for Nonprofit Organization Info
    dc = DynamicClassModelMixin()
    dc.dynamic_class = NonProfitOrganizationInfoController

    defaults = dict(class_name=dc.class_name,
                    module_name=dc.module_name,
                    allow_multiple=False,
                    icon="bio",
                    is_global=True)
    qs_non_profit_org_info, _ = QuestionSet.objects.update_or_create(
        title="Non-Profit Organization Info",
        defaults=defaults)

    act_non_profit = AnalysisConfigTemplate.objects.get(
        title="NonProfit Entity Analysis Config Template")

    # Remove Committee Account Config Feature Config from NonProfit Entity
    # Analysis Config Template
    try:
        fc_committee_account_config = FeatureConfig.objects.get(
            title="Committee Account Config")
        act_non_profit.feature_configs.remove(fc_committee_account_config)
    except FeatureConfig.DoesNotExist:
        pass

    # Create a new FeatureConfig for the nonprofit account setup
    fc_non_profit, _ = FeatureConfig.objects.get_or_create(
        title="Non-Profit Account Config")

    # Add nonprofit QuestionSet to the nonprofit FeatureConfig
    fc_non_profit.question_sets.add(qs_non_profit_org_info)

    # Add the new FeatureConfig to the NonProfit Analysis Config Template
    act_non_profit.feature_configs.add(fc_non_profit)


def destroy_questionset(apps, schema_config):
    AnalysisConfigTemplate = apps.get_model("analysis",
                                            "AnalysisConfigTemplate")
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")
    QuestionSet = apps.get_model("analysis", "QuestionSet")

    # Delete the QuestionSet for Nonprofit Organization Info
    qs_non_profit_org_info = QuestionSet.objects.get(
        title="Non-Profit Organization Info")
    qs_non_profit_org_info.delete()

    act_non_profit = AnalysisConfigTemplate.objects.get(
        title="NonProfit Entity Analysis Config Template")
    fc_non_profit = FeatureConfig.objects.get(
        title="Non-Profit Account Config")

    # Remove the new FeatureConfig from the NonProfit Analysis Config Template
    act_non_profit.feature_configs.remove(fc_non_profit)

    # Delete the new FeatureConfig
    fc_non_profit.delete()

    # Add Committee Account Config Feature Config back to the NonProfit Entity
    # Analysis Config Template
    try:
        fc_committee_account_config = FeatureConfig.objects.get(
            title="Committee Account Config")
        act_non_profit.feature_configs.add(fc_committee_account_config)
    except FeatureConfig.DoesNotExist:
        pass


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0089_non_profit_analysis_config_template'),
    ]

    operations = [
        migrations.RunPython(setup_questionset, destroy_questionset),
    ]
