# Generated by Django 2.0.5 on 2018-12-13 12:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0089_non_profit_analysis_config_template'),
        ('analysis', '0089_real-estate-entity'),
    ]

    operations = [
    ]
