# Generated by Django 2.0.5 on 2019-01-08 17:01

from django.db import migrations


def forwards(apps, schema_config):
    from frontend.apps.authorize.settingset_controllers import \
        NonProfitSettingSet
    from frontend.libs.utils.model_utils import DynamicClassModelMixin

    AccountProfile = apps.get_model('campaign', 'AccountProfile')
    AnalysisConfigTemplate = apps.get_model('analysis',
                                            'AnalysisConfigTemplate')
    AnalysisProfile = apps.get_model('analysis', 'AnalysisProfile')
    AnalysisViewSettingSet = apps.get_model("authorize",
                                            "AnalysisViewSettingSet")

    act_non_profit = AnalysisConfigTemplate.objects.get(
        title="NonProfit Entity Analysis Config Template")

    # Create a new Nonprofit analysis profile
    ap_non_profit, _ = AnalysisProfile.objects.get_or_create(
        title='Non-Profit Analysis',
        description=('Analysis Profile for Non-Profit Organizations'),
        analysis_type='ENT_CONTRIB_RANK',
        default_config_template=act_non_profit
        )

    account_profile = AccountProfile.objects.get(title='Non-Profit Premium')

    # Set the Nonprofit Premium account with the new analysis profile
    account_profile.default_analysis_profiles.set([ap_non_profit])

    # Set the Nonprofit Entity Analysis Config Template with the new analysis
    # profile
    act_non_profit.analysis_profile = ap_non_profit
    act_non_profit.save()

    # Create Nonprofit AnalysisViewSettingSet
    dc = DynamicClassModelMixin()
    dc.dynamic_class = NonProfitSettingSet
    avss, _ = AnalysisViewSettingSet.objects.get_or_create(
        title="Non-Profit Analysis User View Settings",
        class_name=dc.class_name, module_name=dc.module_name)

    # Assign the AnalysisViewSettingSet to Analysis Profile
    ap_non_profit.analysis_view_setting_set = avss
    ap_non_profit.save()


def backwards(apps, schema_config):
    AccountProfile = apps.get_model('campaign', 'AccountProfile')
    AnalysisConfigTemplate = apps.get_model('analysis',
                                            'AnalysisConfigTemplate')
    AnalysisProfile = apps.get_model('analysis', 'AnalysisProfile')
    AnalysisViewSettingSet = apps.get_model("authorize",
                                            "AnalysisViewSettingSet")

    # Set the analysis profile for NonProfit Entity Analysis Config Template
    # back to Political Committee Entity Analysis Profile
    act_non_profit = AnalysisConfigTemplate.objects.get(
        title="NonProfit Entity Analysis Config Template")
    ap_political_committee_entity = AnalysisProfile.objects.get(
        title='Political Committee Entity Analysis')
    act_non_profit.analysis_profile = ap_political_committee_entity
    act_non_profit.save()

    ap_non_profit = AnalysisProfile.objects.get(title='Non-Profit Analysis')
    account_profile = AccountProfile.objects.get(title='Non-Profit Premium')

    # Remove the new analysis profile from the Nonprofit Premium account
    account_profile.default_analysis_profiles.remove(ap_non_profit)

    # Delete the new Nonprofit analysis profile
    ap_non_profit.delete()

    # Delete the new Nonprofit AnalysisViewSettingSet
    avss = AnalysisViewSettingSet.objects.get(
        title="Non-Profit Analysis User View Settings")
    avss.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0090_non_profit_questionset_setup'),
        ('campaign', '0044_nfp-product-and-profile'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards),
    ]
