# Generated by Django 2.0.5 on 2019-01-15 11:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0091_add-real-estate-nfp-act'),
        ('analysis', '0091_auto_20190108_1701'),
    ]

    operations = [
    ]
