# Generated by Django 2.0.5 on 2019-01-15 12:04

from django.db import migrations


def forwards(apps, schema_editor):
    AnalysisConfigTemplate = apps.get_model("analysis",
                                            "AnalysisConfigTemplate")
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")

    # Get the political candidate entity analysis config template
    candidate_entity_act_title = 'Default entity analysis config for ' \
                                 'political candidate campaign'
    candidate = AnalysisConfigTemplate.objects.get(
        title=candidate_entity_act_title)

    # Get the political committee entity analysis config template
    committee_entity_act_title = 'Default entity analysis config for ' \
                                 'political committee campaign'
    committee = AnalysisConfigTemplate.objects.get(
        title=committee_entity_act_title)

    # Remove the old nonprofit feature config from political committee and
    # candidate entity analysis config template
    fc_old = FeatureConfig.objects.filter(
        title__in=['Non-profit and academic contributions',
                   'Nonprofit and academic contributions'])
    for fc in fc_old:
        candidate.feature_configs.remove(fc)
        committee.feature_configs.remove(fc)

    # Add the new nonprofit feature config to the political committee and
    # candidate entity analysis config template
    fc_new = FeatureConfig.objects.get(title='Non-profit entity contributions')
    candidate.feature_configs.add(fc_new)
    committee.feature_configs.add(fc_new)


def backwards(apps, schema_editor):
    AnalysisConfigTemplate = apps.get_model("analysis",
                                            "AnalysisConfigTemplate")
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")

    # Get the political candidate entity analysis config template
    candidate_entity_act_title = 'Default entity analysis config for ' \
                                 'political candidate campaign'
    candidate = AnalysisConfigTemplate.objects.get(
        title=candidate_entity_act_title)

    # Get the political committee entity analysis config template
    committee_entity_act_title = 'Default entity analysis config for ' \
                                 'political committee campaign'
    committee = AnalysisConfigTemplate.objects.get(
        title=committee_entity_act_title)

    # Remove the new nonprofit feature config from political committee and
    # candidate entity analysis config template
    fc_new = FeatureConfig.objects.get(title='Non-profit entity contributions')
    candidate.feature_configs.remove(fc_new)
    committee.feature_configs.remove(fc_new)

    # Add the old nonprofit feature config to the political committee and
    # candidate entity analysis config template
    fc_old = FeatureConfig.objects.filter(
        title__in=['Non-profit and academic contributions',
                   'Nonprofit and academic contributions'])

    for fc in fc_old:
        candidate.feature_configs.add(fc)
        committee.feature_configs.add(fc)


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0091_add-real-estate-nfp-act'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards),
    ]
