# Generated by Django 2.0.5 on 2019-01-16 16:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0092_merge_20190115_1149'),
        ('analysis', '0092_auto_20190115_1204'),
    ]

    operations = [
    ]
