# Generated by Django 2.0.5 on 2019-02-08 16:45

from django.conf import settings
from django.db import migrations


def forwards(apps, schema_editor):
    """
    Removes the old non-profit FeatureConfig and adds the new non-profit
    FeatureConfig to the political committee and candidate entity
    AnalysisConfigs in dev environment
    """
    if settings.ENV == 'dev':
        from frontend.apps.analysis.management.commands.modify_analysis_configs \
            import alter_analysis_configs
        from frontend.apps.analysis.models.analysis_configs import \
            AnalysisProfile

        AnalysisConfigTemplate = apps.get_model("analysis",
                                                "AnalysisConfigTemplate")
        FeatureConfig = apps.get_model("analysis", "FeatureConfig")

        # Filter by entity analysis
        analysis_type = AnalysisProfile.AnalysisTypes.ENTITY_CONTRIB_RANKING

        # Filter by AnalysisProfile
        analysis_profile_political_entity_titles = [
            'Political Candidate Entity Analysis',
            'Political Committee Entity Analysis'
        ]
        analysis_profile_ids = AnalysisProfile.objects.filter(
            title__in=analysis_profile_political_entity_titles).values_list(
            'id', flat=True)

        # Filter by AnalysisConfigTemplate
        act_political_entity_titles = [
            'Default entity analysis config for political candidate campaign',
            'Default entity analysis config for political committee campaign'
        ]
        act_ids = AnalysisConfigTemplate.objects.filter(
            title__in=act_political_entity_titles).values_list('id', flat=True)

        # Get the FeatureConfigs
        fc_remove_id = FeatureConfig.objects.get(
            title='Non-profit and academic contributions').id
        fc_add_id = FeatureConfig.objects.get(
            title='Non-profit entity contributions').id

        replace = True
        dry_run = False
        include_account_ids = None
        exclude_account_ids = None

        alter_analysis_configs(analysis_type, act_ids, analysis_profile_ids,
                               include_account_ids, exclude_account_ids,
                               fc_add_id, fc_remove_id, replace, dry_run)


def backwards(apps, schema_editor):
    """
    Removes the new non-profit FeatureConfig and adds the old non-profit
    FeatureConfig to the political committee and candidate entity
    AnalysisConfigs in dev environment
    """
    if settings.ENV == 'dev':
        from frontend.apps.analysis.management.commands.modify_analysis_configs \
            import alter_analysis_configs
        from frontend.apps.analysis.models.analysis_configs import \
            AnalysisProfile

        AnalysisConfigTemplate = apps.get_model("analysis",
                                                "AnalysisConfigTemplate")
        FeatureConfig = apps.get_model("analysis", "FeatureConfig")

        # Filter by entity analysis
        analysis_type = AnalysisProfile.AnalysisTypes.ENTITY_CONTRIB_RANKING

        # Filter by AnalysisProfile
        analysis_profile_political_entity_titles = [
            'Political Candidate Entity Analysis',
            'Political Committee Entity Analysis'
        ]
        analysis_profile_ids = AnalysisProfile.objects.filter(
            title__in=analysis_profile_political_entity_titles).values_list(
            'id', flat=True)

        # Filter by AnalysisConfigTemplate
        act_political_entity_titles = [
            'Default entity analysis config for political candidate campaign',
            'Default entity analysis config for political committee campaign'
        ]
        act_ids = AnalysisConfigTemplate.objects.filter(
            title__in=act_political_entity_titles).values_list('id', flat=True)

        # Get the FeatureConfigs
        fc_add_id = FeatureConfig.objects.get(
            title='Non-profit and academic contributions').id
        fc_remove_id = FeatureConfig.objects.get(
            title='Non-profit entity contributions').id

        replace = True
        dry_run = False
        include_account_ids = None
        exclude_account_ids = None

        alter_analysis_configs(analysis_type, act_ids, analysis_profile_ids,
                               include_account_ids, exclude_account_ids,
                               fc_add_id, fc_remove_id, replace, dry_run)


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0094_auto_20190130_1606'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards),
    ]
