# Generated by Django 2.0.5 on 2019-01-30 16:06

from django.db import migrations


def forwards(apps, schema_editor):
    SignalSetConfig = apps.get_model("analysis", "SignalSetConfig")
    SignalActionConfig = apps.get_model("analysis", "SignalActionConfig")
    SignalSetsActions = apps.get_model("analysis", "SignalSetsActions")

    from frontend.apps.analysis.analyses import base, signal_actions
    from frontend.libs.utils.model_utils import DynamicClassModelMixin

    # Update Nonprofit ReduceSignals SignalActionConfig to only perform reduce
    # operations like list and sum
    action_def = {
        'list_fields': ['match', 'expansion_hit'],
        'sum_fields': ['giving']
    }
    dc = DynamicClassModelMixin()
    dc.dynamic_class = base.ReduceSignals
    sac_non_profit_reducer, created = SignalActionConfig.objects.update_or_create(
        title='Nonprofit ReduceSignals', class_name=dc.class_name,
        module_name=dc.module_name, defaults=dict(definition=action_def))

    # Create a second Nonprofit ReduceSignals SignalActionConfig to perform
    # reduce operations like median
    action_def = {
        'median_fields': ['year_'],
    }
    dc = DynamicClassModelMixin()
    dc.dynamic_class = signal_actions.NonProfitReduceSignals
    sac_non_profit_reducer_2, created = SignalActionConfig.objects.update_or_create(
        title='Nonprofit ReduceSignals 2', class_name=dc.class_name,
        module_name=dc.module_name, defaults=dict(definition=action_def))

    # Get the SignalSetConfig to add the above SignalActionConfig
    ssc_nonprofit_title = 'Non-profit entity contributions'
    ssc_nonprofit = SignalSetConfig.objects.get(title=ssc_nonprofit_title)

    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_nonprofit,
        signal_action_config=sac_non_profit_reducer_2,
        order=204)


def backwards(apps, schema_editor):
    SignalSetConfig = apps.get_model("analysis", "SignalSetConfig")
    SignalActionConfig = apps.get_model("analysis", "SignalActionConfig")
    SignalSetsActions = apps.get_model("analysis", "SignalSetsActions")

    from frontend.apps.analysis.analyses.signal_actions.evaluate import \
        ReduceSignals
    from frontend.libs.utils.model_utils import DynamicClassModelMixin

    # Update Nonprofit ReduceSignals SignalActionConfig to only perform reduce
    # operations like list and sum
    dc = DynamicClassModelMixin()
    action_def = {
        'list_fields': ['match', 'expansion_hit'],
        'sum_fields': ['giving'],
        'median_fields': ['year_0', 'year_1', 'year_2', 'year_3', 'year_4',
                          'year_5']
    }
    dc.dynamic_class = ReduceSignals
    sac_non_profit_reducer, created = SignalActionConfig.objects.update_or_create(
        title='Nonprofit ReduceSignals', class_name=dc.class_name,
        module_name=dc.module_name, defaults=dict(definition=action_def))

    # Delete the second Nonprofit ReduceSignals SignalActionConfig
    sac_title = 'Nonprofit ReduceSignals 2'
    sac_non_profit_reducer_2 = SignalActionConfig.objects.get(title=sac_title)

    # Get the SignalSetConfig to delete the SignalSetsActions
    ssc_nonprofit_title = 'Non-profit entity contributions'
    ssc_nonprofit = SignalSetConfig.objects.get(title=ssc_nonprofit_title)

    ssa_non_profit_reducer_2 = SignalSetsActions.objects.get(
        signal_set_config=ssc_nonprofit,
        signal_action_config=sac_non_profit_reducer_2,
        order=204)
    ssa_non_profit_reducer_2.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0093_merge_20190116_1659'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards),
    ]
