# Generated by Django 2.0.5 on 2019-02-22 17:05

from django.db import migrations, models


def forward(apps, schema_config):
    RecordSet = apps.get_model("analysis", "RecordSet")
    RecordSet.objects.filter(fact_type='ENT').update(fact_type='PLE')


def backward(apps, schema_config):
    RecordSet = apps.get_model("analysis", "RecordSet")
    RecordSet.objects.filter(fact_type='PLE').update(fact_type='ENT')


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0094_auto_20190208_1645'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recordset',
            name='fact_type',
            field=models.CharField(choices=[('CNT', 'Contributions'), ('ENT', 'Entities'), ('PLE', 'Political Entities'), ('NPE', 'NonProfit Entities')], default=None, max_length=3, null=True),
        ),
        migrations.RunPython(forward, backward),
        migrations.AlterField(
            model_name='recordset',
            name='fact_type',
            field=models.CharField(choices=[('CNT', 'Contributions'), ('PLE', 'Political Entities'), ('NPE', 'NonProfit Entities')], default=None, max_length=3, null=True),
        ),
    ]
