# Generated by Django 2.0.5 on 2019-02-25 13:46

from django.db import migrations


def update_partition_set(apps, schema_editor):
    """Updates the partition_set in AnalysisConfig for nonprofit.
    """
    PartitionConfig = apps.get_model("analysis", "PartitionConfig")
    PartitionSetConfig = apps.get_model("analysis", "PartitionSetConfig")
    AnalysisConfigTemplate = apps.get_model("analysis", "AnalysisConfigTemplate")

    # Get or create the "unbounded" partition
    try:
        unbounded = PartitionConfig.objects.get(title="Unbounded")
    except PartitionConfig.DoesNotExist:
        unbounded = PartitionConfig.objects.create(
            title="Unbounded",
            index=1900,
            label="All",
            definition={
                "type": "start_date",
                "start_date": "1900-01-01"
            }
        )

    # Create the Nonprofit Partition Set
    nonprofit, _ = PartitionSetConfig.objects.get_or_create(
        title="Nonprofit Base Partition Set",
        label="Giving History",
    )
    nonprofit.partition_configs.set([unbounded])

    # Set the partition config on the base academic template
    np_act = AnalysisConfigTemplate.objects.get(
        title="NonProfit Entity Analysis Config Template")
    np_act.partition_set_config = nonprofit
    np_act.save()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0094_auto_20190208_1645'),
    ]

    operations = [
        migrations.RunPython(update_partition_set, lambda x, y: True),
    ]
