# Generated by Django 2.0.5 on 2019-02-19 16:43

from django.db import migrations


def forward(apps, schema_editor):
    SignalActionConfig = apps.get_model("analysis", "SignalActionConfig")
    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    from frontend.apps.analysis.analyses import signal_actions
    dc = DynamicClassModelMixin()

    # Create SAC for ContribWithinNYears SA
    dc.dynamic_class = signal_actions.ContribWithinNYears
    SignalActionConfig.objects.update_or_create(
        title='Contrib Within N Years',
        defaults={
            'class_name': dc.class_name,
            'module_name': dc.module_name,
        },
    )

    # Create SAC for ConfigurableAllyTagger SA
    dc.dynamic_class = signal_actions.ConfigurableAllyTagger
    SignalActionConfig.objects.update_or_create(
        title='Configurable Ally Tagger',
        defaults={
            'class_name': dc.class_name,
            'module_name': dc.module_name,
        },
    )

    # Create SAC for GivingBreakdownFilterReducer SA
    dc.dynamic_class = signal_actions.GivingBreakdownFilterReducer
    SignalActionConfig.objects.update_or_create(
        title='Giving Breakdown Filter Reducer',
        defaults={
            'class_name': dc.class_name,
            'module_name': dc.module_name,
        },
    )


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0094_auto_20190208_1645'),
    ]

    operations = [
        migrations.RunPython(forward,
                             lambda x,y: True)
    ]
