# Generated by Django 2.0.5 on 2019-02-19 17:55

from django.db import migrations


def forward(apps, schema_editor):
    SignalActionConfig = apps.get_model("analysis", "SignalActionConfig")
    SignalSetConfig = apps.get_model("analysis", "SignalSetConfig")
    SignalSetsActions = apps.get_model("analysis", "SignalSetsActions")
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")
    Filter = apps.get_model("filtering", "Filter")

    ssc_nfp = SignalSetConfig.objects.get(
        title='Non-profit entity contributions')
    ssc_client = SignalSetConfig.objects.get(
        title='Client contributions - BLANK')

    # Add Contrib Within N Years to client and nfp before ReduceSignals is run
    sac_cwy = SignalActionConfig.objects.get(title='Contrib Within N Years')
    SignalSetsActions.objects.update_or_create(
        signal_set_config=ssc_nfp,
        signal_action_config=sac_cwy,
        defaults={
            'order': 70
        }
    )
    SignalSetsActions.objects.update_or_create(
        signal_set_config=ssc_client,
        signal_action_config=sac_cwy,
        defaults={
            'order': 70
        }
    )

    # Add Configurable Ally Tagger to NFP
    sac_cat = SignalActionConfig.objects.get(title='Configurable Ally Tagger')
    SignalSetsActions.objects.update_or_create(
        signal_set_config=ssc_nfp,
        signal_action_config=sac_cat,
        defaults={
            'order': 90
        }
    )

    # Configure combine_fields in ReduceSignals for client and nfp
    # NFP first
    sac_nfp_reducer = SignalActionConfig.objects.get(
        title='Nonprofit ReduceSignals')
    sac_nfp_reducer.definition['combine_fields'] = {
        'giving_overview': {"within_n_years, is_ally": ["giving"]}
    }
    sac_nfp_reducer.save()

    # Now client
    sac_client_reducer = SignalActionConfig.objects.get(
        title='Client ReduceSignals')
    sac_client_reducer.definition['combine_fields'] = {
        'giving_overview': {"within_n_years": ["giving"]}
    }
    sac_client_reducer.save()

    # Add Giving Breakdown Filter to the NFP config FeatureConfig to ensure it
    # is always run on NFP analysis.
    filter_gb = Filter.objects.get(title="Giving Breakdown Filter")
    fc_nfp = FeatureConfig.objects.get(
        title="Non-Profit Account Config")
    fc_nfp.filters.add(filter_gb)


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0019_giving_breakdown'),
        ('analysis', '0095_giving_breakdown_sac'),
    ]

    operations = [
        migrations.RunPython(forward,
                             lambda x,y: True)
    ]
