# Generated by Django 2.0.5 on 2019-02-27 16:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0096_nfp-similar-orgs'),
        ('analysis', '0096_giving_breakdown_fc_changes'),
    ]

    operations = [
    ]
