# Generated by Django 2.0.5 on 2019-02-27 17:01

from django.db import migrations


def forward(apps, schema_editor):
    SignalActionConfig = apps.get_model("analysis", "SignalActionConfig")
    sacs = SignalActionConfig.objects.filter(title='Client TargetFieldValueFilter')
    # Fix to make the client FC schema agnostic by using the common field names
    # provided by RecordAccessWrapper
    for sac in sacs.iterator():
        if sac.definition['record_field'] == 'PrimaryState':
            sac.definition['record_field'] = 'state'
            sac.save(update_fields=['definition'])


def backward(apps, schema_editor):
    SignalActionConfig = apps.get_model("analysis", "SignalActionConfig")
    sacs = SignalActionConfig.objects.filter(title='Client TargetFieldValueFilter')
    for sac in sacs.iterator():
        if sac.definition['record_field'] == 'state':
            sac.definition['record_field'] = 'PrimaryState'
            sac.save(update_fields=['definition'])


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0097_merge_20190227_1631'),
    ]

    operations = [
        migrations.RunPython(forward, backward)
    ]
