# Generated by Django 2.0.5 on 2019-02-28 15:15

from django.db import migrations


def forward(apps, schema_editor):
    QuestionSet = apps.get_model("analysis", "QuestionSet")
    QuestionSet.objects.filter(title='Key Contributions').update(
        is_global=True)


def backward(apps, schema_editor):
    QuestionSet = apps.get_model("analysis", "QuestionSet")
    QuestionSet.objects.filter(title='Key Contributions').update(
        is_global=False)


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0098_client-wrapper-compat-fix'),
    ]

    operations = [
        migrations.RunPython(forward, backward)
    ]
