# Generated by Django 2.0.5 on 2019-02-28 15:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0097_merge_20190227_1648'),
        ('analysis', '0099_qs-global-correlated-campaign'),
    ]

    operations = [
    ]
