# Generated by Django 2.0.5 on 2019-03-06 17:08

from django.db import migrations


def forward(apps, schema_editor):
    SignalSetConfig = apps.get_model("analysis", "SignalSetConfig")
    SignalSetsActions = apps.get_model("analysis", "SignalSetsActions")
    SignalActionConfig = apps.get_model("analysis", "SignalActionConfig")
    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    from frontend.apps.analysis.analyses import signal_actions
    dc = DynamicClassModelMixin()

    # Create a generic Date Transform SAC that uses the renampped field names.
    dc.dynamic_class = signal_actions.DateTransform
    sac_dt, _ = SignalActionConfig.objects.update_or_create(
        title='Date Transform',
        defaults={
            'class_name': dc.class_name,
            'module_name': dc.module_name,
            'definition': {
                'field': 'date'
            }
        },
    )

    # Add the new SAC to the NFP SSC. This is needed for Key Contributions to
    # work.
    ssc_nfp = SignalSetConfig.objects.get(
        title='Non-profit entity contributions')
    SignalSetsActions.objects.update_or_create(
        signal_set_config=ssc_nfp,
        signal_action_config=sac_dt,
        defaults={
            'order': 40
        }
    )


def backward(apps, schema_editor):
    SignalSetsActions = apps.get_model("analysis", "SignalSetsActions")
    SignalActionConfig = apps.get_model("analysis", "SignalActionConfig")

    sac_dt = SignalActionConfig.objects.get(title='Date Transform')
    SignalSetsActions.objects.filter(signal_action_config=sac_dt).delete()
    sac_dt.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0100_merge_20190228_1540'),
    ]

    operations = [
        migrations.RunPython(forward, backward)
    ]
