# Generated by Django 2.0.5 on 2019-03-12 12:50

from django.db import migrations


def forward(apps, schema_editor):
    AnalysisProfile = apps.get_model("analysis", "AnalysisProfile")
    DataSet = apps.get_model("analysis", "DataSet")
    DataSetConfig = apps.get_model("analysis", "DataSetConfig")
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")
    QuestionSet = apps.get_model("analysis", "QuestionSet")
    RecordResource = apps.get_model("analysis", "RecordResource")
    RecordSet = apps.get_model("analysis", "RecordSet")
    RecordSetConfig = apps.get_model("analysis", "RecordSetConfig")
    ResourceConfig = apps.get_model("analysis", "ResourceConfig")
    ResourceInstance = apps.get_model("analysis", "ResourceInstance")
    SignalSetConfig = apps.get_model("analysis", "SignalSetConfig")
    SignalActionConfig = apps.get_model("analysis", "SignalActionConfig")

    class_names = [AnalysisProfile, DataSet, DataSetConfig, FeatureConfig,
                   QuestionSet, RecordResource, RecordSet, RecordSetConfig,
                   ResourceConfig, ResourceInstance, SignalSetConfig,
                   SignalActionConfig]

    for class_name in class_names:
        # Update the titles to Nonprofit.
        objs = class_name.objects.filter(
            title__icontains="non-profit"
        )
        for obj in objs:
            title = obj.title
            title = title.replace('Non-Profit', 'Nonprofit')
            title = title.replace('Non-profit', 'Nonprofit')
            obj.title = title
            obj.save()


def backward(apps, schema_editor):
    AnalysisProfile = apps.get_model("analysis", "AnalysisProfile")
    DataSet = apps.get_model("analysis", "DataSet")
    DataSetConfig = apps.get_model("analysis", "DataSetConfig")
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")
    QuestionSet = apps.get_model("analysis", "QuestionSet")
    RecordResource = apps.get_model("analysis", "RecordResource")
    RecordSet = apps.get_model("analysis", "RecordSet")
    RecordSetConfig = apps.get_model("analysis", "RecordSetConfig")
    ResourceConfig = apps.get_model("analysis", "ResourceConfig")
    ResourceInstance = apps.get_model("analysis", "ResourceInstance")
    SignalSetConfig = apps.get_model("analysis", "SignalSetConfig")
    SignalActionConfig = apps.get_model("analysis", "SignalActionConfig")

    class_names = [AnalysisProfile, DataSet, DataSetConfig, FeatureConfig,
                   QuestionSet, RecordResource, RecordSet, RecordSetConfig,
                   ResourceConfig, ResourceInstance, SignalSetConfig,
                   SignalActionConfig]

    for class_name in class_names:

        # Update the titles to Nonprofit.
        objs = class_name.objects.filter(
            title__icontains="nonprofit"
        )
        for obj in objs:
            title = obj.title
            title = title.replace('Nonprofit', 'Non-profit')
            obj.title = title
            obj.save()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0101_generic-date-transform'),
    ]

    operations = [
        migrations.RunPython(forward, backward)
    ]
