# Generated by Django 2.0.5 on 2019-03-26 14:21

from django.db import migrations


def enable_partitioning_nfp(apps, schema_editor):
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")
    SignalSetsActions = apps.get_model("analysis", "SignalSetsActions")
    SignalSetConfig = apps.get_model("analysis", "SignalSetConfig")
    SignalActionConfig = apps.get_model("analysis", "SignalActionConfig")

    # Set the partitioned on the Feature config for NFP to True
    nfp_fc = FeatureConfig.objects.get(
        title="Nonprofit entity contributions"
    )
    nfp_fc.partitioned = True
    nfp_fc.save()

    ps_sac = SignalActionConfig.objects.get(title="PartitionSignals")
    nfp_ssc = SignalSetConfig.objects.get(
        title="Nonprofit entity contributions"
    )

    # Add generic PartitionedSignals that uses NFP SSC.
    SignalSetsActions.objects.get_or_create(
        signal_set_config=nfp_ssc,
        signal_action_config=ps_sac,
        order=100,
        partitioned=True)

    # Set SSA.partitioned = True for the SAC `PartitionSignals` and all SACs
    # after it.
    SignalSetsActions.objects.filter(signal_set_config=nfp_ssc,
                                     order__gte=100).update(
                                        partitioned=True)


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0102_update_nonprofit_titles'),
    ]

    operations = [
        migrations.RunPython(enable_partitioning_nfp,
                             lambda x, y: True)
    ]
