# Generated by Django 2.0.5 on 2019-04-18 09:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0102_nonprofit_ditr'),
        ('analysis', '0103_enable_partitioning_for_nfp_fc'),
    ]

    operations = [
    ]
