# Generated by Django 2.0.5 on 2019-03-29 14:56

from django.db import migrations


def forwards(apps, schema_editor):
    from frontend.apps.analysis.sources.client.backends.mongodb import \
        DynamicContributionsCompat
    from frontend.libs.utils.model_utils import \
        get_or_clone, DynamicClassModelMixin

    AnalysisConfigTemplate = apps.get_model('analysis',
                                            'AnalysisConfigTemplate')
    FeatureConfig = apps.get_model('analysis', 'FeatureConfig')
    RecordResource = apps.get_model('analysis', 'RecordResource')
    RecordSet = apps.get_model('analysis', 'RecordSet')
    ResourceConfig = apps.get_model('analysis', 'ResourceConfig')
    ResourceInstance = apps.get_model('analysis', 'ResourceInstance')
    SignalActionConfig = apps.get_model('analysis', 'SignalActionConfig')
    SignalSetConfig = apps.get_model("analysis", "SignalSetConfig")

    # Get or clone a new Client Contributions FeatureConfig from the
    # existing Client Contributions FeatureConfig. The new FeatureConfig will
    # have RecordFetch instead of RecordSearch Signal Action
    new_title = "Client Contributions - Entity"
    old_title = "Client contributions - BLANK"
    rsc_title = 'Client Contributions Configuration - ENTITY'
    rc_title = 'Client Contributions - MongoDB Configuration - ENTITY'
    ri_title = 'MongoDB Client Contributions collection'
    fc_new = get_or_clone(
        FeatureConfig,
        locate_kwargs=dict(title=new_title),
        base_locate_kwargs=dict(title=old_title),
        title=new_title,
        # Deep copy SSC associated with the feature config
        deep_copy_fields={'signal_set_configs':
                          {'deep_copy_fields':
                           {'signal_set_config':
                            {'title': new_title,
                             'deep_copy_fields':
                             # Clone the RecordSetConfig on the SignalSetConfig
                             {'record_set_config':
                              {'title': rsc_title,
                               'deep_copy_fields':
                               {'resource_config':
                                {'title': rc_title,
                                 'deep_copy_fields':
                                 {'resource_instance':
                                  {'title': ri_title,
                                  }}}}}}}}}}
    )
    ssc_client_contribs_2 = SignalSetConfig.objects.get(title=new_title)
    sac_fetch = SignalActionConfig.objects.get(title='Record Fetch')
    ssa_search = ssc_client_contribs_2.signalsetsactions_set.get(
        signal_action_config__title='RecordSearch')
    ssa_search.signal_action_config = sac_fetch
    ssa_search.save()

    # Create a new RecordResource for DynamicContributionsCompat and update
    # the ResourceConfig and ResourceInstance created above accordingly
    rs_title = 'Client Individual Contributions'
    rs = RecordSet.objects.get(title=rs_title)
    dc = DynamicClassModelMixin()
    dc.dynamic_class = DynamicContributionsCompat
    description = ('This RecordResource is similar to : MongoDB Dynamic Client '
                   'Individual Contributions expect for the record_schema and '
                   'expected_indexes')
    rr_title = 'MongoDB Dynamic Client Contributions Compat'
    rr, _ = RecordResource.objects.update_or_create(
        title=rr_title,
        defaults=dict(
            description=description,
            class_name=dc.class_name,
            module_name=dc.module_name,
            record_set=rs,
        )
    )
    ResourceConfig.objects.filter(title=rc_title).update(record_resource=rr)
    ResourceInstance.objects.filter(title=ri_title).update(record_resource=rr)

    # Remove the old Client Contributions FeatureConfig from the Nonprofit
    # ACT and add the new Client Contributions FeatureConfig instead
    try:
        fc_old = FeatureConfig.objects.get(title=old_title)
    except FeatureConfig.DoesNotExist:
        fc_old = None
    act_non_profit_title = 'NonProfit Entity Analysis Config Template'
    act_non_profit = AnalysisConfigTemplate.objects.get(
        title=act_non_profit_title)
    if fc_old:
        act_non_profit.feature_configs.remove(fc_old)
    act_non_profit.feature_configs.add(fc_new)


def backwards(apps, schema_editor):
    AnalysisConfigTemplate = apps.get_model('analysis',
                                            'AnalysisConfigTemplate')
    FeatureConfig = apps.get_model('analysis', 'FeatureConfig')
    FeatureConfigsSignalSets = apps.get_model(
        'analysis', 'FeatureConfigsSignalSets')
    RecordResource = apps.get_model('analysis', 'RecordResource')
    RecordSetConfig = apps.get_model('analysis', 'RecordSetConfig')
    ResourceConfig = apps.get_model('analysis', 'ResourceConfig')
    ResourceInstance = apps.get_model('analysis', 'ResourceInstance')
    SignalSetsActions = apps.get_model("analysis", "SignalSetsActions")
    SignalSetConfig = apps.get_model("analysis", "SignalSetConfig")

    # Delete the newly created FeatureConfig,FeatureConfigsSignalSets,
    # SignalSetConfig, SignalSetsActions, RecordResource, RecordSetConfig,
    # ResourceConfig, ResourceInstance
    new_title = "Client Contributions - Entity"
    old_title = "Client contributions - BLANK"
    rsc_title = 'Client Contributions Configuration - ENTITY'
    rc_title = 'Client Contributions - MongoDB Configuration - ENTITY'
    ri_title = 'MongoDB Client Contributions collection'
    rr_title = 'MongoDB Dynamic Client Contributions Compat'
    try:
        fc_new = FeatureConfig.objects.get(title=new_title)
    except FeatureConfig.DoesNotExist:
        fc_new = None

    try:
        ssc = SignalSetConfig.objects.get(title=new_title)
    except SignalSetConfig.DoesNotExist:
        ssc = None

    if ssc:
        ssa_all = SignalSetsActions.objects.filter(signal_set_config=ssc)
        for ssa in ssa_all:
            ssa.delete()

    if fc_new and ssc:
        fcss_all = FeatureConfigsSignalSets.objects.filter(
            feature_config=fc_new, signal_set_config=ssc)
        for fcss_ in fcss_all:
            fcss_.delete()

    if ssc:
        ssc.delete()

    if fc_new:
        fc_new.delete()

    try:
        rsc = RecordSetConfig.objects.get(title=rsc_title)
    except RecordSetConfig.DoesNotExist:
        pass
    else:
        rsc.delete()

    try:
        rc = ResourceConfig.objects.get(title=rc_title)
    except ResourceConfig.DoesNotExist:
        pass
    else:
        rc.delete()

    try:
        ri = ResourceInstance.objects.get(title=ri_title)
    except ResourceInstance.DoesNotExist:
        pass
    else:
        ri.delete()

    try:
        rr = RecordResource.objects.get(title=rr_title)
    except RecordResource.DoesNotExist:
        pass
    else:
        rr.delete()

    # Remove the new Client Contributions FeatureConfig from the Nonprofit
    # ACT and add back the old Client Contributions FeatureConfig instead
    try:
        fc_old = FeatureConfig.objects.get(title=old_title)
    except FeatureConfig.DoesNotExist:
        fc_old = None
    act_non_profit_title = 'NonProfit Entity Analysis Config Template'
    act_non_profit = AnalysisConfigTemplate.objects.get(
        title=act_non_profit_title)
    if fc_new:
        act_non_profit.feature_configs.remove(fc_new)
    if fc_old:
        act_non_profit.feature_configs.add(fc_old)


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0103_enable_partitioning_for_nfp_fc'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards)
    ]
