# Generated by Django 2.0.5 on 2019-04-22 17:35

from django.db import migrations


def forwards(apps, schema_config):
    from frontend.apps.analysis.questionset_controllers import (
        NFPKeyContributions)
    from frontend.libs.utils.model_utils import DynamicClassModelMixin

    AnalysisConfigTemplate = apps.get_model(
        "analysis", "AnalysisConfigTemplate")
    QuestionSet = apps.get_model("analysis", "QuestionSet")
    Feature = apps.get_model("analysis", "Feature")
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")

    dc = DynamicClassModelMixin()
    dc.dynamic_class = NFPKeyContributions

    # Create a new QuestionSet for "NFP Key Contributions" FeatureConfig
    qs_nfp_key_contribs, _ = QuestionSet.objects.get_or_create(
        title="NFP Key Contributions", class_name=dc.class_name,
        module_name=dc.module_name, allow_multiple=True,
        icon="tracker")

    # Create a new FeatureConfig for "NFP Key Contributions"
    feature = Feature.objects.get(title="Matching signal subsets")
    fc_new, _ = FeatureConfig.objects.get_or_create(
        title="NFP Key Contributions", feature=feature, partitioned=False)

    # Add the QuestionSet to the FeatureConfig
    fc_new.question_sets.add(qs_nfp_key_contribs)

    # Add the "NFP Key Contributions" FeatureConfig to the NFP ACT and remove
    # the "Key Contributions" FeatureConfig from the NFP ACT
    act_non_profit_title = 'NonProfit Entity Analysis Config Template'
    act_non_profit = AnalysisConfigTemplate.objects.get(
        title=act_non_profit_title)
    try:
        fc_old = FeatureConfig.objects.get(title="Key Contributions")
    except FeatureConfig.DoesNotExist:
        pass
    else:
        act_non_profit.feature_configs.remove(fc_old)
    act_non_profit.feature_configs.add(fc_new)


def backwards(apps, schema_config):
    AnalysisConfigTemplate = apps.get_model(
        "analysis", "AnalysisConfigTemplate")
    QuestionSet = apps.get_model("analysis", "QuestionSet")
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")

    # Add back the old "Key Contributions" FeatureConfig to the NFP ACT
    fc_old = FeatureConfig.objects.get(title="Key Contributions")
    act_non_profit_title = 'NonProfit Entity Analysis Config Template'
    act_non_profit = AnalysisConfigTemplate.objects.get(
        title=act_non_profit_title)
    act_non_profit.feature_configs.add(fc_old)

    # Delete the "NFP Key Contributions" FeatureConfig
    try:
        fc_new = FeatureConfig.objects.get(
            title="NFP Key Contributions")
    except FeatureConfig.DoesNotExist:
        pass
    else:
        act_non_profit.feature_configs.remove(fc_new)
        fc_new.delete()

    # Delete the "NFP Key Contributions" QuestionSet
    try:
        qs_nfp_key_contribs = QuestionSet.objects.get(
            title="NFP Key Contributions")
    except QuestionSet.DoesNotExist:
        pass
    else:
        qs_nfp_key_contribs.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0105_auto_20190422_1317'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards)
    ]
