# Generated by Django 2.0.5 on 2018-12-10 16:25

from django.db import migrations


def forward(apps, schema_editor):
    from frontend.apps.analysis.analyses import signal_actions
    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    DataSet = apps.get_model('analysis', 'DataSet')
    RecordSet = apps.get_model('analysis', 'RecordSet')
    RecordResource = apps.get_model('analysis', 'RecordResource')
    ResourceInstance = apps.get_model('analysis', 'ResourceInstance')
    ResourceConfig = apps.get_model('analysis', 'ResourceConfig')
    RecordSetConfig = apps.get_model('analysis', 'RecordSetConfig')
    DataSetConfig = apps.get_model('analysis', 'DataSetConfig')
    SignalSetConfig = apps.get_model('analysis', 'SignalSetConfig')
    SignalActionConfig = apps.get_model('analysis', 'SignalActionConfig')
    SignalSetsActions = apps.get_model('analysis', 'SignalSetsActions')
    Feature = apps.get_model('analysis', 'Feature')
    FeatureConfig = apps.get_model('analysis', 'FeatureConfig')
    FeatureConfigsSignalSets = apps.get_model('analysis',
                                              'FeatureConfigsSignalSets')

    ds, _ = DataSet.objects.get_or_create(
        title='Stocks Data',
        description='Stocks Dataset',
        module_name='frontend.apps.analysis.sources.base',
        class_name='DataSet')

    dsc, _ = DataSetConfig.objects.get_or_create(
        title='Stocks Data Configuration',
        data_set=ds)

    rs, _ = RecordSet.objects.get_or_create(
        title='Stocks RecordSet',
        module_name='frontend.apps.analysis.sources',
        class_name='RecordSet',
        fact_type='CNT',
        data_set=ds)
    rr, _ = RecordResource.objects.get_or_create(
        title='MongoDB Stocks RecordResource',
        module_name='frontend.apps.analysis.sources.stocks.backends.mongodb',
        class_name='Stocks',
        record_set=rs)
    ri, _ = ResourceInstance.objects.get_or_create(
        title='MongoDB Stocks ResourceInstance "sec" collection',
        identifier="sec",
        record_resource=rr)
    rc, _ = ResourceConfig.objects.get_or_create(
        title='Stocks ResourceConfig - MongoDB Configuration',
        record_resource=rr,
        resource_instance=ri)
    rsc, _ = RecordSetConfig.objects.get_or_create(
        title='Stocks RecordSetConfig',
        record_set=rs,
        resource_config=rc)
    dsc.record_set_configs.add(rsc)

    ssc, _ = SignalSetConfig.objects.get_or_create(
        title='Stocks Entities',
        record_set_config=rsc)
    sac_fetch = SignalActionConfig.objects.get(title='Record Fetch')
    SignalSetsActions.objects.get_or_create(signal_set_config=ssc,
                                            signal_action_config=sac_fetch,
                                            order=10)
    dc = DynamicClassModelMixin()
    dc.dynamic_class = signal_actions.ReduceSignals
    sac_reducer, _ = SignalActionConfig.objects.update_or_create(
        title='Stocks Reduce Signal', module_name=dc.module_name,
        class_name=dc.class_name,
        defaults=dict(definition={'list_fields': ['match']})
    )

    SignalSetsActions.objects.get_or_create(signal_set_config=ssc,
                                            signal_action_config=sac_reducer,
                                            order=80)

    feature, _ = Feature.objects.get_or_create(
        title="Stocks Matches",
        feature_type="MATCH",
        description="Sets of stocks owned by a person.")

    fc, _ = FeatureConfig.objects.get_or_create(
        title="Stocks entities",
        feature=feature
    )

    FeatureConfigsSignalSets.objects.update_or_create(
        feature_config=fc, signal_set_config=ssc, defaults=dict(order=12)
    )


class Migration(migrations.Migration):
    dependencies = [
        ('analysis', '0105_auto_20190422_1735'),
    ]

    operations = [
        migrations.RunPython(forward,
                             lambda x, y: True),
    ]
