# Generated by Django 2.0.5 on 2019-05-09 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0105_auto_20190422_1735'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionset',
            name='label',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
