# Generated by Django 2.0.5 on 2019-04-30 11:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0105_auto_20190422_1317'),
        ('analysis', '0104_merge_20190418_0944'),
    ]

    operations = [
    ]
