# Generated by Django 2.0.5 on 2019-05-09 10:53
from django.db import migrations
from django.db.models import Case, CharField, Value, When, F


def add_questionset_labels(apps, schema_editor):
    """Adds a new label field to the QuestionSet model for display on the FE.
    This field is necessary since the label fields differ for some QuestionSets
    according to the product they are associated with."""
    AccountProfile = apps.get_model("campaign", "AccountProfile")
    QuestionSet = apps.get_model("analysis", "QuestionSet")
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")
    AnalysisConfigTemplate = apps.get_model("analysis",
                                            "AnalysisConfigTemplate")

    # Disassociate the questionsets that don't make sense for Academic
    try:
        anal_config_templates = AnalysisConfigTemplate.objects.filter(
            analysis_profile__title='Academic Analysis')
    except AccountProfile.DoesNotExist:
        # Nothing to do if the AccountProfile isn't found
        pass
    else:
        for analysis_conf_template in anal_config_templates:
            aca_feature_configs = analysis_conf_template.feature_configs

            # Remove the feature config containing question sets for Issues,
            # Personal Information, Campaign Information, Education
            try:
                aca_cand_feature_configs = \
                    aca_feature_configs.get(title='Candidate Account Config')
            except FeatureConfig.DoesNotExist:
                # The feature was already removed so nothing to do here
                pass
            else:
                aca_feature_configs.remove(aca_cand_feature_configs)

            # Remove the feature config containing question sets for Key
            # Contributions and Key Contribution Multipliers
            try:
                aca_key_con_feature_configs = \
                    aca_feature_configs.get(title='Key Contributions')
            except FeatureConfig.DoesNotExist:
                # The feature was already removed nothing more to do here
                pass
            else:
                aca_feature_configs.remove(aca_key_con_feature_configs)

    # Add the labels for QuestionSets, most will be the same as the title,
    # this also handles some of the special cases.
    QuestionSet.objects.update(
        label=Case(
            When(title='Key Contributions',
                 then=Value('Correlated Campaigns')),
            When(title='Key Contribution Multipliers',
                 then=Value('Correlated Campaigns Multipliers')),
            When(title='Gender Boost Config',
                 then=Value('Gender Boost Configuration')),
            When(title='Ethnicity Boost Config',
                 then=Value('Ethnicity Boost Configuration')),
            When(title='Nonprofit Organization Info',
                 then=Value('Organization Information')),
            When(title='NFP Key Contributions',
                 then=Value('Correlated Organizations')),
            When(title='Academic Diamonds in the Rough',
                 then=Value('Diamonds in the Rough')),
            default=F('title'),
            output_field=CharField(),
        ),
    )


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0106_questionset_label'),
    ]

    operations = [
        migrations.RunPython(add_questionset_labels,
                             lambda x, y: True)
    ]
