# Generated by Django 2.0.5 on 2019-05-02 15:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0106_merge_20190430_1113'),
        ('analysis', '0105_auto_20190422_1735'),
    ]

    operations = [
    ]
