# Generated by Django 2.0.5 on 2019-05-29 13:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0107_add-stocks-nfp-act'),
        ('analysis', '0107_add-business-data-nfp-act'),
    ]

    operations = [
    ]
