# Generated by Django 2.0.5 on 2019-05-29 23:25

from django.db import migrations


def forwards(apps, schema_editor):
    Feature = apps.get_model("analysis", "Feature")
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")
    FeatureConfigsSignalSets = apps.get_model(
        "analysis", "FeatureConfigsSignalSets")
    SignalSetConfig = apps.get_model("analysis", "SignalSetConfig")

    from frontend.apps.analysis.analyses.formatters import (
        KeyContributionsResultFormatter)
    from frontend.libs.utils.model_utils import DynamicClassModelMixin

    # Modify `NFP Key Contributions` FC to use Key Contributions Feature.
    # Also, add the relevant ResultFormatter to it
    fc_nfp = FeatureConfig.objects.get(title="NFP Key Contributions")
    f_kc = Feature.objects.get(title="Key Contributions")
    fc_nfp.feature = f_kc

    dc = DynamicClassModelMixin()
    dc.dynamic_class = KeyContributionsResultFormatter
    fc_nfp.class_name = dc.class_name
    fc_nfp.module_name = dc.module_name
    fc_nfp.save()

    # Add the "Key Contributions" SSC to the "NFP Key Contributions" FC
    ssc_kc = SignalSetConfig.objects.get(title="Key Contributions")
    fcss, _ = FeatureConfigsSignalSets.objects.get_or_create(
        feature_config=fc_nfp, signal_set_config=ssc_kc,
        defaults={'order': 30})


def backwards(apps, schema_editor):
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")
    FeatureConfigsSignalSets = apps.get_model(
        "analysis", "FeatureConfigsSignalSets")
    SignalSetConfig = apps.get_model("analysis", "SignalSetConfig")

    fc_nfp = FeatureConfig.objects.get(title='NFP Key Contributions')
    ssc_kc = SignalSetConfig.objects.get(title="Key Contributions")

    try:
        fcss = FeatureConfigsSignalSets.objects.get(
            feature_config=fc_nfp, signal_set_config=ssc_kc)
        fcss.delete()
    except FeatureConfigsSignalSets.DoesNotExist:
        pass


class Migration(migrations.Migration):
    dependencies = [
        ('analysis', '0108_merge_20190529_1324'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards)
    ]
