# Generated by Django 2.0.5 on 2019-06-12 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0109_auto_20190529_2325'),
    ]

    operations = [
        migrations.AddField(
            model_name='analysis',
            name='last_completed',
            field=models.DateTimeField(blank=True, help_text='The last time the Analysis was completed successfully.', null=True),
        ),
    ]
