# Generated by Django 2.0.5 on 2019-06-11 16:37

from django.db import migrations


def forwards(apps, schema_editor):
    """Adds the filters defined on `Key Contributions` FC to
    `NFP Key Contributions` FC.
    """
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")

    fc = FeatureConfig.objects.get(title='Key Contributions')
    fc_nfp = FeatureConfig.objects.get(title='NFP Key Contributions')
    fc_nfp.filters.add(*fc.filters.all())


def backwards(apps, schema_editor):
    """Removes the filters from `NFP Key Contributions` FC that were added
    during forward migration.
    """
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")

    fc = FeatureConfig.objects.get(title='Key Contributions')
    fc_nfp = FeatureConfig.objects.get(title='NFP Key Contributions')
    fc_nfp.filters.remove(*fc.filters.all())


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0109_auto_20190529_2325'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards),
    ]
