# Generated by Django 2.0.5 on 2019-06-10 14:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0107_add_questionset_label'),
        ('analysis', '0109_auto_20190529_2325'),
    ]

    operations = [
    ]
