# Generated by Django 2.0.5 on 2019-06-13 11:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0110_auto_20190611_1637'),
        ('analysis', '0110_analysis_last_completed'),
    ]

    operations = [
    ]
