# Generated by Django 2.0.5 on 2019-06-14 11:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0111_merge_20190613_1110'),
        ('analysis', '0111_merge_20190613_1552'),
    ]

    operations = [
    ]
