# Generated by Django 2.0.5 on 2019-06-18 16:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0112_merge_20190614_1145'),
        ('analysis', '0112_merge_20190617_1512'),
        ('analysis', '0110_merge_20190610_1402'),
    ]

    operations = [
    ]
