# Generated by Django 2.0.5 on 2019-06-21 04:53

from django.db import migrations


def forwards(apps, schema_editor):
    """Create SignalActionConfig for new SignalAction `PersonEntityResolver`,
    and add it to the Person Entity SignalSetConfig. This replaces the old
    entity resolver `PersonEntityResolveContributionIds`.
    """
    SignalSetsActions = apps.get_model("analysis", "SignalSetsActions")
    SignalActionConfig = apps.get_model("analysis", "SignalActionConfig")
    # Create SAC for new SA PersonEntityResolver
    sac, _ = SignalActionConfig.objects.update_or_create(
        title='PersonEntityResolver',
        defaults=dict(
            module_name='frontend.apps.analysis.analyses.signal_actions.filter',
            class_name='PersonEntityResolver',
            definition={},
        )
    )
    # Replace the old entity resolver SAC in the Person Entity SSC with the new
    # one.
    SignalSetsActions.objects.filter(
        signal_set_config__title='Person Entity',
        order=20,
        signal_action_config__class_name='PersonEntityResolveContributionIds'
    ).update(signal_action_config=sac)


def backwards(apps, schema_editor):
    """Remove the SignalActionConfig for `PersonEntityResolver`"""
    SignalSetsActions = apps.get_model("analysis", "SignalSetsActions")
    SignalActionConfig = apps.get_model("analysis", "SignalActionConfig")

    # Switch back to old resolver.
    sac = SignalActionConfig.objects.get(
        class_name='PersonEntityResolveContributionIds')
    SignalSetsActions.objects.filter(
        signal_set_config__title='Person Entity',
        order=20,
        signal_action_config__class_name='PersonEntityResolver'
    ).update(signal_action_config=sac)
    # Delete the SAC for the new resolver to finish cleaning up.
    SignalActionConfig.objects.filter(
        class_name='PersonEntityResolver').delete()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0113_merge_20190618_1610'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards),
    ]
