# Generated by Django 2.0.5 on 2019-06-20 16:18

from django_bulk_update.helper import bulk_update
from django.db import migrations
from itertools import groupby
from operator import attrgetter

from frontend.libs.utils.general_utils import deep_hash
from frontend.libs.utils.model_utils import ArrayAgg


def forwards(apps, schema_editor):
    """Updates The QuestionSetData instance with a new uid that is generated
    using deep_hash util.

    When there are duplicate QSDs leading to a hash collision, retain the
    oldest QSD and delete the rest.
    """
    QuestionSetData = apps.get_model("analysis", "QuestionSetData")

    # Group QSD by (question_set, analysis_config, active, data) and return a
    # list of their ids
    grouped_ids = (QuestionSetData.objects
                   .order_by('question_set', 'analysis_config')
                   .values('question_set', 'analysis_config')
                   .annotate(group_ids=ArrayAgg('id'))
                   .values_list('group_ids', flat=True))
    to_delete = []
    to_update = []

    for group_ids in grouped_ids:
        # Get the QSDs that would collide upon modifying their uid field and
        # sort them by `created` to enforce that recent QSDs are duplicates.
        qsds = list(QuestionSetData.objects.filter(id__in=group_ids))
        for qsd in qsds:
            qsd.uid = deep_hash(qsd.data)

        qsds.sort(key=attrgetter('uid', 'created'))
        for key, group in groupby(qsds, key=attrgetter('uid')):
            # This is necessary as group will be an iterator
            group = list(group)

            active = []
            inactive = []

            # Segregate active and inactive QSDs.
            for qsd in group:
                if qsd.active:
                    active.append(qsd)
                else:
                    inactive.append(qsd)

            # If there are any active QSDs, add the first QSD to `to_update`
            # list, inactivate the remaining QSDs and add them to `inactive`
            # list.
            if active:
                to_update.append(active[0])
                if len(active) > 1:
                    for z in active[1:]:
                        z.active = False
                        inactive.append(z)

            # If there are any inactive QSDs, add the first inactive QSD to
            # `to_update` list and delete the rest.
            if inactive:
                # Sort the `inactive` list again, as the ordering might have
                # changed when duplicate active QSDs were inactivated and
                # added to `inactive` list.
                inactive = sorted(inactive, key=attrgetter('created'))
                to_update.append(inactive[0])
                if len(inactive) > 1:
                    to_delete.extend(inactive[1:])

    bulk_update(to_update, batch_size=1000)

    for qsd in to_delete:
        qsd.delete()


class Migration(migrations.Migration):
    dependencies = [
        ('analysis', '0113_merge_20190618_1610'),
    ]

    operations = [
        migrations.RunPython(forwards, lambda x, y: True),
    ]
