# Generated by Django 2.0.5 on 2019-06-19 12:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0113_merge_20190618_1610'),
    ]

    operations = [
    ]
