# Generated by Django 2.0.5 on 2019-06-21 05:07

from django.db import migrations


def forwards(apps, schema_editor):
    """Create SignalActionConfig for new SignalAction `CopyFromEntity`, and add
    it to the SignalSetConfig for entity-based client contribs. Configure it to
    copy giving capacity.
    """
    SignalSetsActions = apps.get_model("analysis", "SignalSetsActions")
    SignalSetConfig = apps.get_model("analysis", "SignalSetConfig")
    SignalActionConfig = apps.get_model("analysis", "SignalActionConfig")
    # Create SAC for new SA CopyFromEntity. Configure the SAC to copy giving
    # capacity from the client data entity into key_signals.
    sac, _ = SignalActionConfig.objects.update_or_create(
        title='CopyFromEntity',
        defaults=dict(
            module_name='frontend.apps.analysis.analyses.signal_actions.transform',
            class_name='CopyFromEntity',
            definition={
                "mappings": [
                    {
                        "source_field": [
                            "client_data_entities",
                            0,
                            "giving_capacity"
                        ],
                        "target_field": "giving_capacity",
                        "typecast": "float",
                        "key_signal": True
                    }
                ]
            },
        )
    )
    ssc_client = SignalSetConfig.objects.get(title='Client Contributions - Entity')
    # Add the CopyFromEntity SAC to the entity client contrib SSC, and run it
    # last.
    SignalSetsActions.objects.get_or_create(
        signal_set_config=ssc_client,
        signal_action_config=sac,
        order=330
    )


def backwards(apps, schema_editor):
    """Remove the `CopyFromEntity` SignalActionConfig"""
    SignalSetsActions = apps.get_model("analysis", "SignalSetsActions")
    SignalActionConfig = apps.get_model("analysis", "SignalActionConfig")
    # Remove CopyFromEntity from the client contrib SSC
    SignalSetsActions.objects.filter(
        signal_set_config__title='Client Contributions - Entity',
        signal_action_config__title='CopyFromEntity'
    ).delete()
    # Delete the CopyFromEntity SAC to finish cleaning up
    SignalActionConfig.objects.filter(title='CopyFromEntity').delete()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0114_entity_resolverv2'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards),
    ]
