# Generated by Django 2.0.5 on 2019-06-20 14:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0114_merge_20190619_1200'),
        ('analysis', '0112_merge_20190618_1045'),
    ]

    operations = [
    ]
