# Generated by Django 2.0.5 on 2019-06-24 14:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0115_merge_20190620_1449'),
        ('analysis', '0115_copy_from_entity'),
    ]

    operations = [
    ]
