# Generated by Django 2.0.5 on 2019-06-21 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0115_merge_20190620_1449'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='resultsort',
            name='analysis_re_analysi_212f64_idx',
        ),
        migrations.RemoveField(
            model_name='resultsort',
            name='contact_set',
        ),
        migrations.AddField(
            model_name='resultsort',
            name='identifier',
            field=models.CharField(blank=True, max_length=256),
        ),
        migrations.AddIndex(
            model_name='resultsort',
            index=models.Index(fields=['analysis', 'partition', 'identifier', 'value_type', 'value'], name='analysis_re_analysi_5a4936_idx'),
        ),
    ]
