# Generated by Django 2.0.5 on 2019-06-24 14:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0107_merge_20190502_1508'),
        ('analysis', '0115_merge_20190620_1449'),
    ]

    operations = [
    ]
