# Generated by Django 2.0.5 on 2019-06-25 16:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0116_merge_20190624_1654'),
        ('analysis', '0116_resultsort_rm_cs'),
    ]

    operations = [
    ]
