# Generated by Django 2.0.5 on 2019-06-26 13:44

from django.db import migrations


def add_questionset(apps, schema_config):
    from frontend.apps.analysis.questionset_controllers import (
        MajorGiftsWeightsPersonaController)
    from frontend.apps.personas.dynamic_form_controllers import \
        MajorGiftsPersonaFormController
    from frontend.libs.utils.model_utils import DynamicClassModelMixin
    QuestionSet = apps.get_model("analysis", "QuestionSet")

    # format of QS def is: (QuestionSetController subclass, title, label,
    # icon name)
    persona_qs_defs = [
        (MajorGiftsWeightsPersonaController,
         "Major Gifts Persona Weights",
         "Major Gifts Persona Weights",
         "major-gifts-weights",
         False, True),
        (MajorGiftsPersonaFormController,
         "Major Gifts Persona Ranges",
         "Major Gifts Persona",
         "major-gifts-ranges",
         True, False),
    ]

    def _create_qs(klass, title, label, icon, allows_multiple=False,
                   staff_only=False):
        # Use the Mixin model to parse the class/module name. Models generated
        # through the apps variable don't seem to have all the methods.
        dc = DynamicClassModelMixin()
        dc.dynamic_class = klass

        # Create the new QuestionSets
        qs, _ = QuestionSet.objects.update_or_create(
            title=title,
            defaults=dict(
                label=label,
                class_name=dc.class_name,
                icon=icon,
                module_name=dc.module_name,
                allow_multiple=allows_multiple,
                staff_only=staff_only
            )
        )
        return qs

    # Update or create major-gifts specific QuestionSet records
    major_gifts_qs = []
    for qs_def in persona_qs_defs:
        qs = _create_qs(*qs_def)
        major_gifts_qs.append(qs)


def remove_questionset(apps, *args):
    QuestionSet = apps.get_model("analysis", "QuestionSet")
    QuestionSet.objects.filter(
        title="Major Gifts Persona Weights").delete()
    QuestionSet.objects.filter(
        title="Major Gifts Persona Ranges").delete()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0117_merge_20190625_1624'),
    ]

    operations = [
        migrations.RunPython(add_questionset, remove_questionset),
    ]
