# Generated by Django 2.0.5 on 2019-06-26 16:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0117_merge_20190625_1624'),
        ('analysis', '0116_merge_20190624_1435'),
    ]

    operations = [
    ]
