# Generated by Django 2.0.5 on 2019-07-02 10:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0118_merge_20190626_1628'),
        ('analysis', '0118_merge_20190626_1139'),
    ]

    operations = [
    ]
