# Generated by Django 2.0.5 on 2019-07-02 15:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0023_update_nonprofit_titles'),
        ('analysis', '0118_merge_20190626_1628'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='analysisappliedfilter',
            unique_together={('analysis', 'filter')},
        ),
    ]
