# Generated by Django 2.0.5 on 2019-06-27 10:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0118_add_major_gifts_question_set'),
        ('analysis', '0118_merge_20190626_1628'),
    ]

    operations = [
    ]
