# Generated by Django 2.0.5 on 2019-07-03 14:29

from django.db import migrations


def forwards(apps, schema_editor):
    Result = apps.get_model("analysis", "Result")
    ResultSort = apps.get_model("analysis", "ResultSort")
    import os
    from django.conf import settings
    from frontend.apps.analysis.scripts import populate_resultsort
    # We want this to run in development environments only. We will
    # do it manually on the web servers.
    if settings.DEBUG and not os.environ.get('CI', False):
        populate_resultsort.Result = Result
        populate_resultsort.ResultSort = ResultSort
        populate_resultsort.run_from_migration(Result, ResultSort)


def backwards(apps, schema_editor):
    ResultSort = apps.get_model("analysis", "ResultSort")
    schema_editor.execute("TRUNCATE TABLE ONLY %s" % ResultSort._meta.db_table)


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0118_merge_20190626_1628'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards),
    ]
