# Generated by Django 2.0.5 on 2019-07-07 21:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0119_merge_20190702_1027'),
        ('analysis', '0119_merge_20190627_1033'),
    ]

    operations = [
    ]
