# Generated by Django 2.0.5 on 2019-07-07 23:32

from django.db import migrations


def create_major_gifts_feature(apps, schema_editor):
    """Create the Feature instance for the Major Gifts Persona analysis."""
    Feature = apps.get_model("analysis", "Feature")
    f_persona, _ = Feature.objects.get_or_create(title='Major Gifts Persona',
                                                 feature_type='MATCH_SUB')


def remove_major_gifts_feature(apps, schema_editor):
    """Create the Feature instance for the Major Gifts Persona analysis."""
    Feature = apps.get_model("analysis", "Feature")
    Feature.objects.filter(title='Major Gifts Persona').delete()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0120_merge_20190707_2101'),
    ]

    operations = [
        migrations.RunPython(create_major_gifts_feature,
                             remove_major_gifts_feature)
    ]
