# Generated by Django 2.0.5 on 2019-07-09 14:28

from django.db import migrations


def get_feature_conf(apps):
    FeatureConfig = apps.get_model("analysis",
                                   "FeatureConfig")
    return FeatureConfig.objects.get(title='Giving History Tagging')


def get_act(apps):
    AnalysisConfigTemplate = apps.get_model("analysis",
                                            "AnalysisConfigTemplate")
    return AnalysisConfigTemplate.objects.get(
        title='NonProfit Entity Analysis Config Template')


def add_feature_config(apps, schema_config):
    analysis_config_template = get_act(apps)
    feature_config = get_feature_conf(apps)
    analysis_config_template.feature_configs.add(feature_config)


def delete_feature_config(apps, *args):
    analysis_config_template = get_act(apps)
    feature_config = get_feature_conf(apps)
    analysis_config_template.feature_configs.remove(feature_config)


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0120_merge_20190707_2101'),
    ]

    operations = [
        migrations.RunPython(add_feature_config, delete_feature_config)
    ]
