# Generated by Django 2.0.5 on 2019-07-10 11:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0121_merge_20190709_1131'),
        ('analysis', '0121_create_major_gifts_feature'),
    ]

    operations = [
    ]
