# Generated by Django 2.0.5 on 2019-07-12 05:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0122_merge_20190710_1151'),
        ('analysis', '0119_analysisappliedfilter_unique_constraint'),
    ]

    operations = [
    ]
