# Generated by Django 2.0.5 on 2019-07-10 13:46

from django.db import migrations


def forwards(apps, schema_editor):
    """"Creates a `Major Gifts Persona` FC, SSC and associated SACs."""
    from frontend.apps.analysis.analyses.signal_actions.evaluate import (
        CalculateOverallScore, FetchSubscores, MajorGiftsTag,
        PopulatePersonaKeySignals)
    from frontend.apps.analysis.analyses.signal_actions.multiplier import (
        FetchWeights)
    from frontend.apps.analysis.analyses.signal_actions.transform import (
        CopyFromEntity)
    from frontend.libs.utils.model_utils import DynamicClassModelMixin

    Feature = apps.get_model("analysis", "Feature")
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")
    FeatureConfigsSignalSets = apps.get_model("analysis", "FeatureConfigsSignalSets")
    SignalActionConfig = apps.get_model("analysis", "SignalActionConfig")
    SignalSetsActions = apps.get_model("analysis", "SignalSetsActions")
    SignalSetConfig = apps.get_model("analysis", "SignalSetConfig")

    ###########################################################################
    # Fetch or create `Major Gifts Persona` Feature and FeatureConfig.
    f_mg, _ = Feature.objects.update_or_create(
        title='Major Gifts Persona',
        defaults=dict(feature_type='MATCH_SUB'))
    fc_mg, _ = FeatureConfig.objects.get_or_create(
        title='Major Gifts Persona',
        feature=f_mg)

    ###########################################################################
    # Create a `Major Gifts Persona` SSC and map it to the `Major Gifts
    # Persona` FC.
    ssc_mg, _ = SignalSetConfig.objects.get_or_create(
        title='Major Gifts Persona')
    # Map the `Major Gifts Persona` SSC to `Major Gifts Persona` FeatureConfig.
    FeatureConfigsSignalSets.objects.update_or_create(
        signal_set_config=ssc_mg,
        feature_config=fc_mg,
        defaults=dict(order=10)
    )

    ###########################################################################
    # Add `Nonprofit entity contributions` SSC to `Major Gifts Persona` SSC
    ssc_nfp = SignalSetConfig.objects.get(
        title='Nonprofit entity contributions')
    ssc_mg.signal_set_configs.add(ssc_nfp)

    ###########################################################################
    # Map the relevant SACs to `Major Gifts Persona` SSC
    dc = DynamicClassModelMixin()

    # Create a `Copy Fused Client Summary` SAC and map it to the `Major Gifts
    # Persona` SSC
    dc.dynamic_class = CopyFromEntity
    sac_cfcs, _ = SignalActionConfig.objects.get_or_create(
        title='Copy Fused Client Summary',
        defaults=dict(
            class_name=dc.class_name,
            module_name=dc.module_name,
            definition={
                        "mappings": [
                            {
                                "source_field": "fused_client_summary",
                                "target_field": "fused_client_summary",
                                "typecast": None,
                                "key_signal": False
                            }
                        ]
            })
    )
    SignalSetsActions.objects.update_or_create(
        signal_set_config=ssc_mg,
        signal_action_config=sac_cfcs,
        defaults=dict(order=20))

    # Create a `Fetch Weights` SAC and map it to the `Major Gifts
    # Persona` SSC
    dc.dynamic_class = FetchWeights
    sac_fw, _ = SignalActionConfig.objects.get_or_create(
        title='Fetch Weights',
        defaults=dict(
            class_name=dc.class_name,
            module_name=dc.module_name)
    )
    SignalSetsActions.objects.update_or_create(
        signal_set_config=ssc_mg,
        signal_action_config=sac_fw,
        defaults=dict(order=60))

    # Create a `Fetch Subscores` SAC and map it to the `Major Gifts
    # Persona` SSC
    dc.dynamic_class = FetchSubscores
    sac_fs, _ = SignalActionConfig.objects.get_or_create(
        title='Fetch Subscores',
        defaults=dict(
            class_name=dc.class_name,
            module_name=dc.module_name)
    )
    SignalSetsActions.objects.update_or_create(
        signal_set_config=ssc_mg,
        signal_action_config=sac_fs,
        defaults=dict(order=80))

    # Create a `Calculate Overall Score` SAC and map it to
    # `Major Gifts Persona` SSC
    dc.dynamic_class = CalculateOverallScore
    sac_cos, _ = SignalActionConfig.objects.get_or_create(
        title='Calculate Overall Score',
        class_name=dc.class_name,
        module_name=dc.module_name
    )
    SignalSetsActions.objects.update_or_create(
        signal_set_config=ssc_mg,
        signal_action_config=sac_cos,
        defaults=dict(order=100))

    # Create a `Populate Persona Scores in Keysignals` SAC and map it to `Major
    # Gifts Persona` SSC
    dc.dynamic_class = PopulatePersonaKeySignals
    sac_ks, _ = SignalActionConfig.objects.get_or_create(
        title='Populate Persona Subscores in Keysignals',
        class_name=dc.class_name,
        module_name=dc.module_name,
        defaults=dict(
            definition={
                "mappings": [
                    {
                        "source_field": "persona_scores",
                    }
                ]
            }
        )
    )
    SignalSetsActions.objects.get_or_create(signal_set_config=ssc_mg,
                                            signal_action_config=sac_ks,
                                            defaults=dict(order=120))

    # Create a `Tag Major Gifts` SAC and map it to `Major Gifts Persona`
    # SSC
    dc.dynamic_class = MajorGiftsTag
    sac_tag_mg, _ = SignalActionConfig.objects.get_or_create(
        title='Tag Major Gifts',
        class_name=dc.class_name,
        module_name=dc.module_name
    )
    SignalSetsActions.objects.get_or_create(signal_set_config=ssc_mg,
                                            signal_action_config=sac_tag_mg,
                                            defaults=dict(order=140))


def backwards(apps, schema_editor):
    """Deletes the `Major Gifts Persona` FC, SSC and associated SACs."""
    FeatureConfig = apps.get_model("analysis", "FeatureConfig")
    FeatureConfigsSignalSets = apps.get_model("analysis", "FeatureConfigsSignalSets")
    SignalActionConfig = apps.get_model("analysis", "SignalActionConfig")
    SignalSetsActions = apps.get_model("analysis", "SignalSetsActions")
    SignalSetConfig = apps.get_model("analysis", "SignalSetConfig")

    fc_mg_title = ssc_mg_title = 'Major Gifts Persona'

    ###########################################################################
    # Delete the SignalSetsActions created using  `Major Gifts Persona` SSC
    # and its associated SACs
    sac_titles = ['Copy Fused Client Summary',
                  'Fetch Weights',
                  'Fetch Subscores',
                  'Calculate Overall Score',
                  'Populate Persona Subscores in Keysignals',
                  'Tag Major Gifts']

    SignalSetsActions.objects.filter(
        signal_set_config__title=ssc_mg_title,
        signal_action_config__title__in=sac_titles
    ).delete()
    SignalActionConfig.objects.filter(title__in=sac_titles).delete()

    ###########################################################################
    # Delete the FeatureConfigsSignalSets created using  `Major Gifts Persona`
    # SSC and FC

    FeatureConfigsSignalSets.objects.filter(
        signal_set_config__title=ssc_mg_title,
        feature_config__title=fc_mg_title,
    ).delete()

    ###########################################################################
    # Delete `Major Gifts Persona` SSC
    SignalSetConfig.objects.filter(title=ssc_mg_title).delete()

    ###########################################################################
    # Delete `Major Gifts Persona` FC
    FeatureConfig.objects.filter(title=fc_mg_title).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0122_merge_20190710_1151'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards),
    ]
