# Generated by Django 2.0.5 on 2019-07-12 10:57

from django.db import migrations


def forwards(apps, schema_editor):
    "Update CopyFromEntity to get giving_capacity from fused_client_summary"
    SignalActionConfig = apps.get_model("analysis", "SignalActionConfig")
    sac = SignalActionConfig.objects.get(title='CopyFromEntity')
    sac.definition['mappings'][0]['source_field'][0] = 'fused_client_summary'
    sac.save(update_fields=['definition'])


def backwards(apps, schema_editor):
    "Roll back CopyFromEntity to getting giving_capacity from client entities"
    SignalActionConfig = apps.get_model("analysis", "SignalActionConfig")
    sac = SignalActionConfig.objects.get(title='CopyFromEntity')
    sac.definition['mappings'][0]['source_field'][0] = 'client_data_entities'
    sac.save(update_fields=['definition'])


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0122_merge_20190710_1151'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards),
    ]
