# Generated by Django 2.0.5 on 2019-07-12 15:35

from django.db import migrations


def create_features(apps, schema_editor):
    """Create the Feature instances for the Likelihood to Give and
    Planned Giving Personas analysis."""
    Feature = apps.get_model("analysis", "Feature")
    Feature.objects.get_or_create(title='Likelihood to Give Personas',
                                  feature_type='MATCH_SUB')
    Feature.objects.get_or_create(title='Planned Giving Personas',
                                  feature_type='MATCH_SUB')

def remove_features(apps, schema_editor):
    Feature = apps.get_model("analysis", "Feature")
    Feature.objects.filter(title='Likelihood to Give Personas').delete()
    Feature.objects.filter(title='Planned Giving Personas').delete()


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0123_giv-cap-from-fused'),
    ]

    operations = [
        migrations.RunPython(create_features, lambda x, y:True)
    ]
