# Generated by Django 2.0.5 on 2019-07-12 12:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0121_add_feature_config_for_client_giving'),
        ('analysis', '0123_giv-cap-from-fused'),
    ]

    operations = [
    ]
