# Generated by Django 2.0.5 on 2019-07-16 08:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0124_create_ltg_and_pg_features'),
        ('analysis', '0124_merge_20190712_1200'),
    ]

    operations = [
    ]
