# Generated by Django 2.0.5 on 2019-07-22 11:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0125_merge_20190716_0841'),
        ('analysis', '0123_merge_20190712_0516'),
    ]

    operations = [
    ]
