# Generated by Django 2.0.5 on 2019-07-22 14:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0126_merge_20190722_1106'),
        ('analysis', '0126_merge_20190716_1257'),
    ]

    operations = [
    ]
