# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-22 14:09


from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


def create_account_users(apps, schema_editor):
    RevUpUser = apps.get_model("authorize", "RevUpUser")
    Account = apps.get_model("campaign", "Account")

    for account in Account.objects.only('id').iterator():
        username = 'account_%i_user' % account.pk
        user = RevUpUser.objects.create(
            is_active=False, username=username, email=username)
        account.account_user = user
        account.save()


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('campaign', '0023_django_upgrade'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='account_user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.RunPython(create_account_users,
                             lambda x, y: True),
        migrations.AlterField(
            model_name='account',
            name='account_user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='account_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
