# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-02-13 13:35


from django.db import migrations, models
import django.db.models.deletion


def create_account_groups(apps, schema_editor):
    Account = apps.get_model("campaign", "Account")
    Group = apps.get_model("auth", "Group")
    accounts = Account.objects.only(
        'id', 'organization_name', 'account_user').select_related(
            'account_user').iterator()

    for account in accounts:
        group_name = "Account Group {}".format(account.organization_name)[:80]
        grp, created = Group.objects.get_or_create(name=group_name)
        if not created and hasattr(grp, 'account_group'):
            if grp.account_group != account:
                group_name = group_name[:74] + '-{:0>5}'.format(account.id)
                grp, _ = Group.objects.get_or_create(name=group_name)
        account.account_group = grp
        account.save()
        grp.user_set.add(account.account_user)
        active_seats = account.seats.filter(state='AC').select_related('user')
        users = [s.user for s in active_seats]
        grp.user_set.add(*users)


def delete_account_groups(apps, schema_editor):
    Group = apps.get_model("auth", "Group")
    Group.objects.filter(name__startswith="Account Group ").delete()


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0007_alter_validators_add_error_messages'),
        ('campaign', '0024_account_account_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='account_group',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='auth.Group', related_name='account_group'),
        ),
        migrations.RunPython(create_account_groups,
                             delete_account_groups),
        migrations.AlterField(
            model_name='account',
            name='account_group',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='auth.Group', related_name='account_group'),
        ),
    ]
