# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-04-06 13:57
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0025_account_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='preferred_domain',
            field=models.CharField(blank=True, help_text="The client's preferred domain. E.g.: 'purdue.revup.com'. Do not include the 'http'", max_length=256),
        ),
        migrations.AlterField(
            model_name='account',
            name='seat_count',
            field=models.PositiveIntegerField(blank=True, default=0, help_text='Total number of seats', null=True),
        ),
        migrations.AlterField(
            model_name='account',
            name='seat_price',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, help_text='Price per seat', max_digits=12),
        ),
        migrations.AlterField(
            model_name='accountprofile',
            name='account_type',
            field=models.CharField(blank=True, choices=[('P', 'Political'), ('A', 'Academic'), ('N', 'Non-Profit'), ('', '')], default='', max_length=2),
        ),
        migrations.AlterField(
            model_name='accounttask',
            name='task_type',
            field=models.CharField(choices=[('BFI', 'Bulk Fundraiser Import')], db_index=True, default='BFI', max_length=3),
        ),
        migrations.AlterField(
            model_name='accounttask',
            name='user',
            field=models.ForeignKey(help_text='The user who started this task', on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_date',
            field=models.DateTimeField(verbose_name='fundraising event date'),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_name',
            field=models.CharField(max_length=100, verbose_name='fundraising event name'),
        ),
        migrations.AlterField(
            model_name='event',
            name='goal',
            field=models.PositiveIntegerField(blank=True, default=0, verbose_name='fundraising event goal ($)'),
        ),
        migrations.AlterField(
            model_name='event',
            name='price_points',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(verbose_name='fundraising price point ($)'), blank=True, default=[], size=None, verbose_name='fundraising price points ($)'),
        ),
        migrations.AlterField(
            model_name='externaldatainstance',
            name='status',
            field=models.CharField(blank=True, choices=[('UPLOAD', 'Uploaded'), ('PROCESS', 'In Process'), ('ERROR', 'Error'), ('READY', 'Ready'), ('ARCH', 'Archived'), ('DEL', 'Deleted')], default='UPLOAD', max_length=16),
        ),
        migrations.AlterField(
            model_name='externaldatasource',
            name='affiliation',
            field=models.CharField(blank=True, choices=[('D', 'Democratic'), ('R', 'Republican'), ('', '')], default='', max_length=2),
        ),
        migrations.AlterField(
            model_name='externaldatasource',
            name='product_type',
            field=models.CharField(blank=True, choices=[('P', 'Political'), ('A', 'Academic'), ('N', 'Non-Profit'), ('', '')], default='', max_length=2),
        ),
        migrations.AlterField(
            model_name='externallink',
            name='system_name',
            field=models.CharField(choices=[('NGP', 'NGP')], max_length=3),
        ),
        migrations.AlterField(
            model_name='politicalcampaign',
            name='banner',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='politicalcampaign',
            name='district',
            field=models.CharField(blank=True, max_length=30, verbose_name='district or town'),
        ),
        migrations.AlterField(
            model_name='politicalcampaign',
            name='election',
            field=models.CharField(blank=True, max_length=128, verbose_name='electoral race'),
        ),
        migrations.AlterField(
            model_name='politicalcampaign',
            name='first_name',
            field=models.CharField(blank=True, max_length=30, verbose_name='Candidate First Name'),
        ),
        migrations.AlterField(
            model_name='politicalcampaign',
            name='icon',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='politicalcampaign',
            name='is_incumbent',
            field=models.BooleanField(default=False, help_text='Is this candidate the incumbent?'),
        ),
        migrations.AlterField(
            model_name='politicalcampaign',
            name='issues',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=30, verbose_name='key platform issue'), blank=True, default=[], size=None, verbose_name='key platform issues'),
        ),
        migrations.AlterField(
            model_name='politicalcampaign',
            name='last_name',
            field=models.CharField(max_length=30, verbose_name='Candidate Last Name'),
        ),
        migrations.AlterField(
            model_name='politicalcampaign',
            name='office',
            field=models.CharField(blank=True, max_length=128, verbose_name='office sought'),
        ),
        migrations.AlterField(
            model_name='politicalcampaign',
            name='office_category',
            field=models.CharField(blank=True, max_length=30, verbose_name='type of office'),
        ),
        migrations.AlterField(
            model_name='politicalcampaign',
            name='opponent_icon',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='politicalcampaign',
            name='party',
            field=models.CharField(blank=True, max_length=30, verbose_name='political party'),
        ),
        migrations.AlterField(
            model_name='politicalcommittee',
            name='banner',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='politicalcommittee',
            name='icon',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='politicalcommittee',
            name='issues',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=30, verbose_name='key platform issue'), blank=True, default=[], size=None, verbose_name='key platform issues'),
        ),
        migrations.AlterField(
            model_name='politicalcommittee',
            name='office',
            field=models.CharField(blank=True, max_length=128, verbose_name='office sought'),
        ),
        migrations.AlterField(
            model_name='politicalcommittee',
            name='office_category',
            field=models.CharField(blank=True, max_length=30, verbose_name='type of office'),
        ),
        migrations.AlterField(
            model_name='politicalcommittee',
            name='opponent_icon',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='politicalcommittee',
            name='party',
            field=models.CharField(blank=True, max_length=30, verbose_name='political party'),
        ),
        migrations.AlterField(
            model_name='prospect',
            name='hard_amt',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, verbose_name='hard contribution'),
        ),
        migrations.AlterField(
            model_name='prospect',
            name='in_amt',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, verbose_name='contributions in'),
        ),
        migrations.AlterField(
            model_name='prospect',
            name='notes',
            field=models.TextField(blank=True, verbose_name='Prospect notes'),
        ),
        migrations.AlterField(
            model_name='prospect',
            name='num_attending',
            field=models.PositiveIntegerField(blank=True, default=0, verbose_name='number attending'),
        ),
        migrations.AlterField(
            model_name='prospect',
            name='soft_amt',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=12, verbose_name='soft contribution'),
        ),
        migrations.AlterField(
            model_name='prospectcollision',
            name='contact',
            field=models.ForeignKey(help_text='The attempted prospect that collided.', on_delete=django.db.models.deletion.CASCADE, to='contact.Contact'),
        ),
        migrations.AlterField(
            model_name='prospectcollision',
            name='event',
            field=models.ForeignKey(help_text='The Event these prospect belong to.', on_delete=django.db.models.deletion.CASCADE, to='campaign.Event'),
        ),
        migrations.AlterField(
            model_name='prospectcollision',
            name='external_prospect',
            field=models.ForeignKey(help_text='The Prospect that already existed when another contact of the same person was attempted to be used as an Prospect.', on_delete=django.db.models.deletion.CASCADE, to='campaign.Prospect'),
        ),
        migrations.AlterField(
            model_name='prospectcollision',
            name='user',
            field=models.ForeignKey(help_text='The user who attempted to add a colliding contact.', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='university',
            name='banner',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='university',
            name='department',
            field=models.CharField(blank=True, help_text='Office of Dean, Finance, etc.', max_length=256),
        ),
        migrations.AlterField(
            model_name='university',
            name='ncaa_conference',
            field=models.CharField(blank=True, help_text='Big Ten, Pac-12, etc.', max_length=256, verbose_name='NCAA Conference'),
        ),
    ]
