# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-04-26 14:34
from __future__ import unicode_literals
from collections import defaultdict

from django.conf import settings
from django.db import migrations, models
import frontend.libs.utils.model_utils


def update_existing_profiles(apps, schema_editor):
    AccountProfile = apps.get_model("campaign", "AccountProfile")
    Account = apps.get_model("campaign", "Account")

    # If we're , we won't have recurly codes in the accounts.
    # Let's just add them so we don't create a bunch of Account Profiles
    if settings.ENV in ("staging", "dev", "test"):
        Account.objects.filter(recurly_plan_code="").update(
            recurly_plan_code="basic")
    AccountProfile.objects.filter(product_type="R", recurly_plan_code="")\
                          .update(recurly_plan_code="basic")


def migrate_recurly_plan_codes(apps, schema_editor):
    AccountProfile = apps.get_model("campaign", "AccountProfile")
    Account = apps.get_model("campaign", "Account")

    # Find all the profile types
    types = defaultdict(list)
    for a in Account.objects.all():
        types[(a.recurly_plan_code, a.account_profile.account_type,
               a.account_profile.title)].append(a.id)

    for (plan, account_type, title), accounts in types.items():
        product_type = "C" if not plan else "R"
        ap, _ = AccountProfile.objects.get_or_create(
            recurly_plan_code=plan, account_type=account_type, title=title,
            product_type=product_type)
        Account.objects.filter(id__in=accounts).update(account_profile=ap)


def migrate_recurly_plan_codes_back(apps, schema_editor):
    Account = apps.get_model("campaign", "Account")

    for account in Account.objects.all().select_related("account_profile"):
        account.recurly_plan_code = account.account_profile.recurly_plan_code
        account.save()



class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0026_auto_20180406_1357'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountprofile',
            name='enabled_features',
            field=frontend.libs.utils.model_utils.ChoiceArrayField(base_field=models.CharField(blank=True, choices=[('RNK', 'Ranking'), ('CAL', 'Call Time'), ('LMN', 'List Manager'), ('PRS', 'Prospects'), ('RSR', 'Raisers'), ('MOB', 'Mobile Application'), ('CSV', 'CSV Export'), ('CSE', 'Call Sheet Export'), ('CMN', 'Contact Manager'), ('PER', 'Personal Contacts'), ('ACT', 'Account/Shared Contacts'), ('ILI', 'Import: LinkedIn'), ('IGM', 'Import: Gmail'), ('IOL', 'Import: Outlook'), ('IVC', 'Import: Vcard'), ('ICV', 'Import: CSV'), ('IMB', 'Import: Mobile')], max_length=3), default=['RNK', 'CAL', 'LMN', 'PRS', 'RSR', 'MOB', 'CSV', 'CSE', 'CMN', 'PER', 'ACT', 'ILI', 'IGM', 'IOL', 'IVC', 'ICV', 'IMB'], size=None),
        ),
        migrations.AddField(
            model_name='accountprofile',
            name='product_type',
            field=models.CharField(blank=True, choices=[('R', 'RevUp'), ('RL', 'RevUp Lite'), ('C', 'Custom')], default='R', max_length=2),
        ),
        migrations.AddField(
            model_name='accountprofile',
            name='recurly_plan_code',
            field=models.CharField(blank=True, max_length=50),
        ),

        migrations.RunPython(
            update_existing_profiles,
            lambda x, y: True
        ),
        migrations.RunPython(
            migrate_recurly_plan_codes,
            migrate_recurly_plan_codes_back
        ),

    ]
