# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-04-26 14:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0027_productize_account_profile_p1'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='recurly_plan_code',
        ),
    ]
