# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-05-07 10:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0028_productize_account_profile_p2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='seat_price',
        ),
    ]
