# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-05-22 16:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0030_auto_20180514_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='analyze_limit_override',
            field=models.PositiveIntegerField(blank=True, default=None, help_text='This overrides the default set in the AccountProfile', null=True),
        ),
        migrations.AddField(
            model_name='account',
            name='create_limit_override',
            field=models.PositiveIntegerField(blank=True, default=None, help_text='This overrides the default set in the AccountProfile', null=True),
        ),
        migrations.AddField(
            model_name='accountprofile',
            name='default_analyze_limit',
            field=models.PositiveIntegerField(default=100000),
        ),
        migrations.AddField(
            model_name='accountprofile',
            name='default_create_limit',
            field=models.PositiveIntegerField(default=300000),
        ),
    ]
