# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-06-19 10:03
from __future__ import unicode_literals

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields
import frontend.libs.utils.model_utils



def migrate_products(apps, schema_editor):
    """Create the 4 planned products and associate them with AccountProfiles
    Any profiles not fitting with a Product will receive a custom Product
    """
    # Create the global products
    Product = apps.get_model("campaign", "Product")
    AccountProfile = apps.get_model("campaign", "AccountProfile")

    keys = ('title', 'enabled_features', 'product_type', 'recurly_plan_code',
            'default_analyze_limit', 'default_create_limit',
            'default_seat_count', 'manual_onboarding')
    product_args = (
        ("Lite", ['RNK','LMN','CMN','ACT','ILI','ICV'], 'G', 'lite', 2500, 7500, 1, False),
        ('Plus', ['RNK', 'CAL', 'LMN', 'CMN', 'MOB', 'CSE', 'CSV', 'CVC', 'ACT', 'ILI', 'ICV', 'IMB'], 'G', 'plus', 7500, 22500, 1, False),
        ('Select', ['RNK', 'CAL', 'LMN', 'PRS', 'RSR', 'CMN', 'MOB', 'CSE', 'CEC', 'CSV', 'CVC', 'CVP', 'PER', 'ACT', 'ILI', 'IGM', 'IOL', 'IVC', 'ICV', 'IMB'], 'G', 'select', 25000, 75000, 4, True),
        ('Premium', ['RNK', 'CAL', 'LMN', 'PRS', 'RSR', 'CMN', 'MOB', 'CSE', 'CEC', 'CSV', 'CVC', 'CVP', 'PER', 'ACT', 'ILI', 'IGM', 'IOL', 'IVC', 'ICV', 'IMB'], 'G', 'premium', 100_000, 300_000, 10, True)
    )
    products = []
    for product in product_args:
        product_kwargs = dict(zip(keys, product))
        products.append(Product.objects.get_or_create(**product_kwargs)[0])

    # Update any standard Revup AccountProfiles to use the new 'Premium' tier
    AccountProfile.objects.filter(recurly_plan_code__in=("basic", 'premium'),
                                  product_type='R').update(product=products[-1])

    # Iterate over the remaining AccountProfiles and fill in the Products
    recurly_plans = AccountProfile.objects.filter(product=None, product_type='R')\
                          .values_list('recurly_plan_code', flat=True).distinct()
    for plan in recurly_plans:
        product_type = 'G' if plan in ("basic", 'premium') else 'C'
        product, _ = Product.objects.get_or_create(
            recurly_plan_code=plan, product_type=product_type, title=plan.title())
        AccountProfile.objects.filter(recurly_plan_code=plan, product=None,
                                      product_type='R').update(product=product)

    # Now we have to sort out the remaining profiles
    for profile in AccountProfile.objects.filter(product=None):
        title = profile.recurly_plan_code.title().replace("_", " ") or profile.title
        product, _ = Product.objects.get_or_create(
            title=title,
            recurly_plan_code=profile.recurly_plan_code,
            enabled_features=profile.enabled_features,
            product_type='C',
            default_analyze_limit=profile.default_analyze_limit,
            default_create_limit=profile.default_create_limit,
        )
        profile.product = product
        profile.save()


def reverse_products(apps, schema_editor):
    AccountProfile = apps.get_model("campaign", "AccountProfile")
    Product = apps.get_model("campaign", "Product")
    for profile in AccountProfile.objects.all():
        product = Product.objects.get(id=profile.product_id)
        profile.default_analyze_limit = product.default_analyze_limit
        profile.default_create_limit = product.default_create_limit
        profile.enabled_features = product.enabled_features

        profile.product_type = 'R' if product.product_type == 'G' \
                                   else product.product_type
        profile.recurly_plan_code = 'basic' if product.recurly_plan_code == 'premium'\
                                            else product.recurly_plan_code
        profile.save()


def migrate_seat_count(apps, schema_editor):
    """If an Account's seat-count does not match the product default, we
        need to copy the seat count over the override field before the seat
        count field is removed.
    """
    Account = apps.get_model("campaign", "Account")
    for account in Account.objects.all().select_related("account_profile__product"):
        if account.seat_count != account.account_profile.product.default_seat_count:
            account.seat_count_override = account.seat_count
            account.save()


def reverse_seat_count(apps, schema_editor):
    Account = apps.get_model("campaign", "Account")
    for account in Account.objects.all().select_related("account_profile__product"):
        if account.seat_count_override != -1:
            account.seat_count = account.seat_count_override
        else:
            account.seat_count = account.account_profile.product.default_seat_count
        account.save()



class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('campaign', '0031_auto_20180522_1616'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('created_with_session_key', audit_log.models.fields.CreatingSessionKeyField(editable=False, max_length=40, null=True)),
                ('modified_with_session_key', audit_log.models.fields.LastSessionKeyField(editable=False, max_length=40, null=True)),
                ('enabled_features', frontend.libs.utils.model_utils.ChoiceArrayField(base_field=models.CharField(blank=True, choices=[('RNK', 'Ranking'), ('CAL', 'Call Time'), ('LMN', 'List Manager'), ('PRS', 'Prospects'), ('RSR', 'Raisers'), ('CMN', 'Contact Manager'), ('MOB', 'Mobile Application'), ('CSE', 'Call Sheet Export - Ranking'), ('CEC', 'Call Sheet Export - Call Time'), ('CSV', 'CSV Export - Ranking'), ('CVC', 'CSV Export - Call Time'), ('CVP', 'CSV Export - Prospects'), ('PER', 'Personal Contacts'), ('ACT', 'Account/Shared Contacts'), ('ILI', 'Import: LinkedIn'), ('IGM', 'Import: Gmail'), ('IOL', 'Import: Outlook'), ('IVC', 'Import: Vcard'), ('ICV', 'Import: CSV'), ('IMB', 'Import: Mobile')], max_length=3), default=['RNK', 'CAL', 'LMN', 'PRS', 'RSR', 'CMN', 'MOB', 'CSE', 'CEC', 'CSV', 'CVC', 'CVP', 'PER', 'ACT', 'ILI', 'IGM', 'IOL', 'IVC', 'ICV', 'IMB'], size=None)),
                ('product_type', models.CharField(blank=True, choices=[('G', 'Global'), ('C', 'Custom')], default='G', max_length=2)),
                ('recurly_plan_code', models.CharField(blank=True, max_length=50)),
                ('default_analyze_limit', models.PositiveIntegerField(default=100000)),
                ('default_create_limit', models.PositiveIntegerField(default=300000)),
                ('default_seat_count', models.PositiveIntegerField(default=10, null=True)),
                ('created_by', audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_campaign_product_set', to=settings.AUTH_USER_MODEL, verbose_name='created by')),
                ('modified_by', audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_campaign_product_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by')),
                ('manual_onboarding', models.BooleanField(blank=True, default=False)),
            ],
            options={
                'ordering': ('-modified', '-created'),
                'get_latest_by': 'modified',
                'abstract': False,
            },
        ),

        migrations.AddField(
            model_name='accountprofile',
            name='product',
            field=models.ForeignKey(null=True,
                                    on_delete=django.db.models.deletion.CASCADE,
                                    to='campaign.Product'),
        ),
        # Generate the products and Merge products with AccountProfiles
        migrations.RunPython(migrate_products, reverse_products),

        migrations.AlterField(
            model_name='accountprofile',
            name='product',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to='campaign.Product'),
        ),

        migrations.AlterField(
            model_name='account',
            name='analyze_limit_override',
            field=models.PositiveIntegerField(blank=True, default=None, help_text='This overrides the default set in the Product', null=True),
        ),
        migrations.AlterField(
            model_name='account',
            name='create_limit_override',
            field=models.PositiveIntegerField(blank=True, default=None, help_text='This overrides the default set in the Product', null=True),
        ),

        migrations.AddField(
            model_name='account',
            name='seat_count_override',
            field=models.IntegerField(blank=True, default=-1,
                                      help_text="This overrides the default set in the Product. The default is -1 as a flag because None means 'unlimited'",
                                      null=True),
        ),
        # Migrate the seat_count over to seat count override
        migrations.RunPython(migrate_seat_count, reverse_seat_count),

    ]
