# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-06-21 19:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0032_auto_20180619_1003'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accountprofile',
            name='default_analyze_limit',
        ),
        migrations.RemoveField(
            model_name='accountprofile',
            name='default_create_limit',
        ),
        migrations.RemoveField(
            model_name='accountprofile',
            name='enabled_features',
        ),
        migrations.RemoveField(
            model_name='accountprofile',
            name='product_type',
        ),
        migrations.RemoveField(
            model_name='accountprofile',
            name='recurly_plan_code',
        ),

        migrations.RemoveField(
            model_name='account',
            name='seat_count',
        ),
    ]
