# Generated by Django 2.0.5 on 2018-08-02 14:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0027_account_contrib_upload_tracking'),
        ('campaign', '0033_remove_account_seat_count'),
    ]

    operations = [
    ]
