# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-07-25 14:09
from __future__ import unicode_literals

from django.db import migrations


def fix_profiles(apps, schema_editor):
    """Update any AccountProfiles that didn't receive skins and
        analysis profiles to receive them
    """
    AccountProfile = apps.get_model("campaign", "AccountProfile")
    AccountSkinSettingsLink = apps.get_model("campaign", "AccountSkinSettingsLink")

    # Add the missing skins to the new profiles
    for profile in AccountProfile.objects.exclude(skins=None):
        for profile2 in AccountProfile.objects.filter(title=profile.title,
                                                      skins=None):
            # Iterate over all of the skins and copy them to the other profile
            for skin_link in AccountSkinSettingsLink.objects.filter(
                                            account_profile=profile):
                skin_link.id = None
                skin_link.pk = None
                skin_link.account_profile = profile2
                skin_link.save()

    # Add the missing analysis profiles to the new account profiles
    for profile in AccountProfile.objects.exclude(default_analysis_profiles=None):
        for profile2 in AccountProfile.objects.filter(
                title=profile.title, default_analysis_profiles=None):
            profile2.default_analysis_profiles.set(
                profile.default_analysis_profiles.all())


def create_profiles(apps, schema_editor):
    """Create an Account Profile for each of the new products"""
    Product = apps.get_model("campaign", "Product")
    AccountProfile = apps.get_model("campaign", "AccountProfile")
    AccountSkinSettingsLink = apps.get_model("campaign", "AccountSkinSettingsLink")

    committee = AccountProfile.objects.get(title="Political Committee",
                                           product__title="Premium")
    candidate = AccountProfile.objects.get(title="Political Candidate",
                                           product__title="Premium")

    # These products did not receive profiles when created. Iterate over the
    # products and create account profiles
    for product in Product.objects.filter(product_type="G",
                                          title__in=["Lite", "Plus", "Select"]):
        for profile in [committee, candidate]:
            new_profile, created = AccountProfile.objects.get_or_create(
                title=profile.title,
                description=profile.description,
                account_type=profile.account_type,
                product=product,
            )
            if created:
                # Iterate over all of the skins and copy them to the other profile
                for skin_link in AccountSkinSettingsLink.objects.filter(
                        account_profile=profile):
                    skin_link.id = None
                    skin_link.pk = None
                    skin_link.account_profile = new_profile
                    skin_link.save()
                # Copy the analysis profiles over
                new_profile.default_analysis_profiles.set(
                                profile.default_analysis_profiles.all())


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0033_remove_account_seat_count'),
        ('ux', '0002_add_default_skins')
    ]

    operations = [
        migrations.RunPython(fix_profiles, lambda x,y: True),
        migrations.RunPython(create_profiles, lambda x,y: True)
    ]
