# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2018-08-02 10:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('campaign', '0034_add_profiles_for_products'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountContract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('contract', models.TextField(blank=True, help_text='The raw html of a signed contract')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contracts', to='campaign.Account')),
                ('signer', models.ForeignKey(help_text='The user who signed the contract', on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-modified', '-created'),
                'get_latest_by': 'modified',
                'abstract': False,
            },
        ),
    ]
