# Generated by Django 2.0.5 on 2018-08-06 11:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0035_accountcontract'),
        ('campaign', '0034_merge_20180802_1434'),
    ]

    operations = [
    ]
