# Generated by Django 2.0.5 on 2018-08-09 13:08

import audit_log.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


def migrate_products(apps, schema_editor):
    """Update the contract term in the appropriate products"""
    # Create the global products
    Product = apps.get_model("campaign", "Product")
    Product.objects.filter(title__in=['Lite', 'Plus']).update(
        contract_term_months=6)


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0035_accountcontract'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountcontract',
            name='signature',
            field=models.TextField(blank=True, help_text='The actual signature on the contract'),
        ),
        migrations.AddField(
            model_name='product',
            name='contract_term_months',
            field=models.PositiveIntegerField(default=12),
        ),
        migrations.RunPython(migrate_products, lambda x,y: True),

        migrations.AlterField(
            model_name='product',
            name='created_by',
            field=audit_log.models.fields.CreatingUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_campaign_product_set', to=settings.AUTH_USER_MODEL, verbose_name='created by'),
        ),
        migrations.AlterField(
            model_name='product',
            name='modified_by',
            field=audit_log.models.fields.LastUserField(editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modified_campaign_product_set', to=settings.AUTH_USER_MODEL, verbose_name='modified by'),
        ),
    ]
