# Generated by Django 2.0.5 on 2018-08-20 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0036_auto_20180809_1308'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='deactivation_reason',
            field=models.CharField(choices=[('FP', 'FAILED_PAYMENT'), ('SE', 'SUBSCRIPTION_EXPIRED'), ('CRA', 'CLOSED_RECURLY_ACCOUNT')], default=None, max_length=3, null=True),
        ),
    ]
