# Generated by Django 2.0.5 on 2018-08-13 15:47

from django.db import migrations


def forwards(apps, schema_editor):
    """Link AccountProfile with corresponding entity AnalysisProfile

    All AccountProfiles currently have the legacy/dummy AnalysisProfile set as
    their default analysis profile. Change the link so that AccountProfiles now
    refer to the corresponding entity AnalysisProfile.

    With this change combined with the changes in the analysis migration
    0083_auto_create_entity_analysis_config, the post-save account hooks will
    now generate entity analysis configs.
    """
    AnalysisProfile = apps.get_model('analysis', 'AnalysisProfile')
    AccountProfile = apps.get_model('campaign', 'AccountProfile')
    analysis_profile = AnalysisProfile.objects.get(
        title="Political Candidate Entity Analysis")
    account_profiles = AccountProfile.objects.filter(title="Political Candidate")
    for account_profile in account_profiles:
        account_profile.default_analysis_profiles.set([analysis_profile])

    analysis_profile = AnalysisProfile.objects.get(
        title="Political Committee Entity Analysis")
    account_profiles = AccountProfile.objects.filter(title="Political Committee")
    for account_profile in account_profiles:
        account_profile.default_analysis_profiles.set([analysis_profile])


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0036_merge_20180806_1154'),
        ('analysis', '0079_automatable_ac_templates'),
    ]

    operations = [
        migrations.RunPython(forwards, lambda x,y: True),
    ]
