# Generated by Django 2.0.5 on 2018-08-24 13:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0037_auto_create_entity_analysis_config'),
        ('campaign', '0036_auto_20180809_1308'),
    ]

    operations = [
    ]
