# Generated by Django 2.0.5 on 2018-08-29 11:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0038_merge_20180824_1336'),
        ('campaign', '0037_account_deactivation_reason'),
    ]

    operations = [
    ]
