# Generated by Django 2.0.5 on 2018-09-28 15:03

from django.db import migrations


def add_csv_export(apps, schema_editor):
    """Adds csv export to light and plus products.
    """
    Product = apps.get_model("campaign", "Product")

    product = Product.objects.get(title='Lite')
    if 'CSV' not in product.enabled_features:
        product.enabled_features.append('CSV')
        product.save()


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0039_merge_20180829_1114'),
    ]

    operations = [
        migrations.RunPython(add_csv_export, lambda x, y: True),
    ]
