# Generated by Django 2.0.5 on 2018-09-21 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filtering', '0015_quickfilter'),
        ('campaign', '0039_merge_20180829_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountprofile',
            name='quick_filters',
            field=models.ManyToManyField(blank=True, related_name='_accountprofile_quick_filters_+', to='filtering.QuickFilter'),
        ),
    ]
