# Generated by Django 2.0.5 on 2018-10-01 16:20

from django.db import migrations


def forwards(apps, schema_editor):
    """Link University AccountProfile with corresponding Academic AnalysisProfile
    """
    AnalysisProfile = apps.get_model('analysis', 'AnalysisProfile')
    AccountProfile = apps.get_model('campaign', 'AccountProfile')
    analysis_profile = AnalysisProfile.objects.get(
        title="Academic Analysis")
    account_profiles = AccountProfile.objects.filter(title="University")
    for account_profile in account_profiles:
        account_profile.default_analysis_profiles.set([analysis_profile])


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0039_merge_20180829_1114'),
    ]

    operations = [
        migrations.RunPython(forwards, lambda x,y: True),
    ]
