# Generated by Django 2.0.5 on 2018-10-01 14:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0040_auto_20180928_1503'),
        ('campaign', '0040_accountprofile_quick_filters'),
    ]

    operations = [
    ]
