# Generated by Django 2.0.5 on 2018-10-02 13:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0040_academic-profile-fix'),
        ('campaign', '0041_merge_20181001_1444'),
    ]

    operations = [
    ]
