# Generated by Django 2.0.5 on 2018-10-23 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0042_merge_20181002_1356'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='onboarding',
            field=models.BooleanField(default=False, help_text='If True, the user will be blocked from accessing the site until onboarding is finished. I.e. until this field is False'),
        ),
    ]
