# Generated by Django 2.0.5 on 2018-11-09 10:50

from django.db import migrations


def forwards(apps, schema_editor):
    from frontend.libs.utils.model_utils import get_or_clone, DEFAULT_CLONE_EXCLUDE_FIELDS
    AccountProfile = apps.get_model('campaign', 'AccountProfile')
    nfp_title = 'Non-Profit Premium'
    get_or_clone(
        AccountProfile,
        locate_kwargs=dict(title=nfp_title),
        base_locate_kwargs=dict(title='Political Candidate',
                                product__title='Premium'),
        exclude_fields=set(DEFAULT_CLONE_EXCLUDE_FIELDS +
                           ('default_analysis_profiles',)),
        title=nfp_title,
        account_type='N',
        deep_copy_fields={'product':
                          {'title': nfp_title,
                           'recurly_plan_code': 'nfp_premium'}})


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0043_account_onboarding'),
    ]

    operations = [
        migrations.RunPython(forwards, lambda x,y: True),
    ]
