# Generated by Django 2.0.5 on 2019-01-15 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0044_nfp-product-and-profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='deactivation_reason',
            field=models.CharField(choices=[('FP', 'FAILED_PAYMENT'), ('SE', 'SUBSCRIPTION_EXPIRED'), ('CRA', 'CLOSED_RECURLY_ACCOUNT'), ('', 'NONE')], default='', max_length=3, null=True),
        ),
    ]
