# Generated by Django 2.0.5 on 2019-01-07 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0044_nfp-product-and-profile'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountprofile',
            name='roles',
            field=models.ManyToManyField(blank=True, related_name='_accountprofile_roles_+', to='role.Role'),
        ),
    ]
