# Generated by Django 2.0.5 on 2019-02-05 16:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_add_postgis_extension'),
        ('contact', '0047_auto_20190128_0931'),
        ('authorize', '0044_remove_revupuser_campaigns'),
        ('seat', '0013_auto_20180523_1251'),
        ('call_time', '0010_auto_20180406_1357'),
        ('role', '0006_auto_20180406_1357'),
        ('analysis', '0093_merge_20190116_1659'),
        ('campaign_admin', '0002_auto_20180406_1357'),
        ('campaign', '0045_auto_20190115_1235'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='politicalcampaign',
            name='account_ptr',
        ),
        migrations.RemoveField(
            model_name='politicalcommittee',
            name='account_ptr',
        ),
        migrations.RemoveField(
            model_name='university',
            name='account_ptr',
        ),
        migrations.DeleteModel(
            name='PoliticalCampaign',
        ),
        migrations.DeleteModel(
            name='PoliticalCommittee',
        ),
        migrations.DeleteModel(
            name='University',
        ),
    ]
