# Generated by Django 2.0.5 on 2019-02-07 12:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0045_auto_20190115_1235'),
        ('campaign', '0045_accountprofile_roles'),
    ]

    operations = [
    ]
