# Generated by Django 2.0.5 on 2019-02-11 11:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0046_auto_20190205_1640'),
        ('campaign', '0046_merge_20190207_1211'),
    ]

    operations = [
    ]
