# Generated by Django 2.0.5 on 2019-02-25 12:58

from django.db import migrations


def forwards(apps, schema_editor):
    Product = apps.get_model('campaign', 'Product')
    np_product, _ = Product.objects.get_or_create(title="Non-Profit Premium")
    features = ["RNK", "LMN", "RSR", "CMN", "CSE", "CSV", "ACT", "ICV", "IHF"]

    np_product.enabled_features.clear()
    np_product.enabled_features = features
    np_product.save()


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0047_merge_20190211_1156'),
    ]

    operations = [
        migrations.RunPython(forwards, lambda x, y: True),
    ]
