# Generated by Django 2.0.5 on 2019-02-28 17:36

from django.db import migrations, models
import frontend.libs.utils.model_utils


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0048_auto_20190225_1258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='enabled_features',
            field=frontend.libs.utils.model_utils.ChoiceArrayField(base_field=models.CharField(blank=True, choices=[('RNK', 'Ranking'), ('CAL', 'Call Time'), ('LMN', 'List Manager'), ('PRS', 'Prospects'), ('RSR', 'Raisers'), ('CMN', 'Contact Manager'), ('MOB', 'Mobile Application'), ('CSE', 'Call Sheet Export - Ranking'), ('CEC', 'Call Sheet Export - Call Time'), ('CSV', 'CSV Export - Ranking'), ('CVC', 'CSV Export - Call Time'), ('CVP', 'CSV Export - Prospects'), ('PER', 'Personal Contacts'), ('ACT', 'Account/Shared Contacts'), ('ILI', 'Import: LinkedIn'), ('IGM', 'Import: Gmail'), ('IOL', 'Import: Outlook'), ('IVC', 'Import: Vcard'), ('ICV', 'Import: CSV'), ('IMB', 'Import: Mobile'), ('IHF', 'Import: House File')], max_length=3), default=['RNK', 'CAL', 'LMN', 'PRS', 'RSR', 'CMN', 'MOB', 'CSE', 'CEC', 'CSV', 'CVC', 'CVP', 'PER', 'ACT', 'ILI', 'IGM', 'IOL', 'IVC', 'ICV', 'IMB', 'IHF'], size=None),
        ),
    ]
