# Generated by Django 2.0.5 on 2019-03-12 13:13

from django.db import migrations


def forward(apps, schema_editor):
    AccountProfile = apps.get_model("campaign", "AccountProfile")

    # Update the titles to Nonprofit.
    objs = AccountProfile.objects.filter(
        title__icontains="non-profit"
    )
    for obj in objs:
        title = obj.title
        title = title.replace('Non-Profit', 'Nonprofit')
        title = title.replace('Non-profit', 'Nonprofit')
        obj.title = title
        obj.save()


def backward(apps, schema_editor):
    AccountProfile = apps.get_model("campaign", "AccountProfile")

    # Update the titles to Nonprofit.
    objs = AccountProfile.objects.filter(
        title__icontains="nonprofit"
    )
    for obj in objs:
        title = obj.title
        title = title.replace('Nonprofit', 'Non-profit')
        obj.title = title
        obj.save()


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0049_auto_20190228_1736'),
        ('role', '0009_auto_20190219_1118'),
    ]

    operations = [
        migrations.RunPython(forward, backward)
    ]
