# Generated by Django 2.0.5 on 2019-03-21 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0051_auto_20190320_1151'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='account_title_hash',
            field=models.CharField(blank=True, max_length=256),
        ),
    ]
