# Generated by Django 2.0.5 on 2019-03-20 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0050_update_nonprofit_titles'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='deactivation_reason',
            field=models.CharField(blank=True, choices=[('FP', 'FAILED_PAYMENT'), ('SE', 'SUBSCRIPTION_EXPIRED'), ('CRA', 'CLOSED_RECURLY_ACCOUNT'), ('', 'NONE')], default='', max_length=3, null=True),
        ),
    ]
