# Generated by Django 2.0.5 on 2019-04-05 17:14

from django.db import migrations, models


def add_account_key(apps, schema_editor):
    """Generates account key for existing accounts"""
    from frontend.apps.campaign.models.base import Account as AccountClass

    AccountModel = apps.get_model("campaign", "Account")

    if hasattr(AccountClass, 'generate_hash'):
        accounts_all = AccountModel.objects.all()
        for acc in accounts_all:
            acc.account_key = AccountClass.generate_hash(
                        acc.organization_name, acc.account_profile)
            acc.save(update_fields=['account_key'])


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0051_auto_20190321_1647'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='account_title_hash',
        ),
        migrations.AddField(
            model_name='account',
            name='account_key',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.RunPython(add_account_key, lambda x, y: True)
    ]
