# Generated by Django 2.0.5 on 2019-05-09 15:03

from django.db import migrations, models


def forwards(apps, schema_editor):
    """Populates `account_sub_type` field for political accounts"""
    AccountProfile = apps.get_model("campaign", "AccountProfile")

    AccountProfile.objects.filter(
        account_type='P', title='Political Candidate').update(
        account_sub_type='CAN')

    AccountProfile.objects.filter(
        account_type='P',
        title='Political Committee').update(
        account_sub_type='COM')


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0052_auto_20190405_1714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountprofile',
            name='account_type',
            field=models.CharField(blank=True, choices=[('P', 'Political'), ('A', 'Academic'), ('N', 'Nonprofit'), ('', '')], default='', max_length=2),
        ),
        migrations.AddField(
            model_name='accountprofile',
            name='account_sub_type',
            field=models.CharField(blank=True, choices=[('CAN', 'Candidate'), ('COM', 'Committee'), ('', '')], default='', max_length=3),
        ),
        migrations.RunPython(forwards, lambda x, y: True),
    ]
