# Generated by Django 2.0.5 on 2019-06-11 16:06
from django.db import migrations


def forwards(apps, schema_editor):
    Product = apps.get_model('campaign', 'Product')
    np_product, _ = Product.objects.get_or_create(title="Non-Profit Premium")

    if "PSO" not in np_product.enabled_features:
        np_product.enabled_features.append("PSO")
        np_product.save()


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0053_auto_20190509_1503'),
    ]

    operations = [
        migrations.RunPython(forwards, lambda x, y: True),
    ]
